<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>OPQ Makai · Open Power Quality</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="OPQ Makai · Open Power Quality"/><meta property="og:type" content="website"/><meta property="og:url" content="https://openpowerquality.org/index.html"/><meta property="og:description" content="OPQ Makai is a set of distributed services which together are responsible for aggregating and processing the measurements generated by the OPQ Boxes. OPQ Makai is made up of three software components, each responsible for a specific task in the OPQ ecosystem. These components are:"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/opq.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://openpowerquality.org/blog/atom.xml" title="Open Power Quality Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://openpowerquality.org/blog/feed.xml" title="Open Power Quality Blog RSS Feed"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gugi"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script><script type="text/javascript" src="/js/mathjax-config.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/opqlogo_white.png" alt="Open Power Quality"/><h2 class="headerTitleWithLogo">Open Power Quality</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/intro-motivation.html" target="_self">Documentation</a></li><li class="siteNavGroupActive"><a href="/docs/other-opportunities.html" target="_self">Opportunities</a></li><li class=""><a href="/blog" target="_self">News</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>OPQ Cloud</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Introduction</h3><ul><li class="navListItem"><a class="navItem" href="/docs/intro-motivation.html">Motivation for OPQ</a></li><li class="navListItem"><a class="navItem" href="/docs/intro-power-quality.html">A beginners guide to power quality</a></li><li class="navListItem"><a class="navItem" href="/docs/intro-opq.html">What is OPQ?</a></li><li class="navListItem"><a class="navItem" href="/docs/intro-related-work.html">Related Work</a></li><li class="navListItem"><a class="navItem" href="/docs/intro-bibliography.html">Bibliography</a></li></ul></div><div class="navGroup navGroupActive"><h3>User Guide</h3><ul><li class="navListItem"><a class="navItem" href="/docs/userguide-hardware.html">OPQ Box</a></li><li class="navListItem"><a class="navItem" href="/docs/userguide-software.html">OPQ Cloud</a></li></ul></div><div class="navGroup navGroupActive"><h3>OPQ Box</h3><ul><li class="navListItem"><a class="navItem" href="/docs/box-overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/box-hardware-design.html">Hardware Design</a></li><li class="navListItem"><a class="navItem" href="/docs/box-software-design.html">Software Design</a></li><li class="navListItem"><a class="navItem" href="/docs/box-updater.html">Updater</a></li><li class="navListItem"><a class="navItem" href="/docs/box-manufacturing.html">Manufacturing</a></li></ul></div><div class="navGroup navGroupActive"><h3>OPQ Cloud</h3><ul><li class="navListItem"><a class="navItem" href="/docs/cloud-overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/cloud-datamodel.html">Data Model</a></li><li class="navListItem"><a class="navItem" href="/docs/cloud-view.html">View</a></li><li class="navListItem"><a class="navItem" href="/docs/cloud-mauka.html">Mauka</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/cloud-makai.html">Makai</a></li><li class="navListItem"><a class="navItem" href="/docs/cloud-health.html">Health</a></li><li class="navListItem"><a class="navItem" href="/docs/cloud-protocol.html">Protocol</a></li><li class="navListItem"><a class="navItem" href="/docs/cloud-port-map.html">Port Map</a></li></ul></div><div class="navGroup navGroupActive"><h3>Deployment</h3><ul><li class="navListItem"><a class="navItem" href="/docs/deploy-initial-configuration.html">Initial Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/deploy-mauka.html">Mauka</a></li><li class="navListItem"><a class="navItem" href="/docs/deploy-makai.html">Makai</a></li><li class="navListItem"><a class="navItem" href="/docs/deploy-view.html">View</a></li><li class="navListItem"><a class="navItem" href="/docs/deploy-health.html">Health</a></li></ul></div><div class="navGroup navGroupActive"><h3>Developer Guide</h3><ul><li class="navListItem"><a class="navItem" href="/docs/developerguide-docusaurus.html">Documentation</a></li><li class="navListItem"><a class="navItem" href="/docs/developerguide-virtual-machine.html">VM &amp; Sim</a></li><li class="navListItem"><a class="navItem" href="/docs/developerguide-bibliography.html">Bibliography</a></li></ul></div><div class="navGroup navGroupActive"><h3>Other</h3><ul><li class="navListItem"><a class="navItem" href="/docs/other-roadmap.html">Roadmap</a></li><li class="navListItem"><a class="navItem" href="/docs/other-opportunities.html">R&amp;D Opportunities</a></li><li class="navListItem"><a class="navItem" href="/docs/other-agile-power-monitoring.html">Agile Power Monitoring for UH</a></li><li class="navListItem"><a class="navItem" href="/docs/other-g1-pilot-study.html">G1 Pilot Study (2014)</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>OPQ Makai</h1></header><article><div><span><p>OPQ Makai is a set of distributed services which together are responsible for aggregating and processing the measurements generated by the OPQ Boxes. OPQ Makai is made up of three software components, each responsible for a specific task in the OPQ ecosystem. These components are:</p>
<ul>
<li>Triggering Broker: receives low fidelity PQ data (frequency, voltage, THD) from OPQ Boxes.</li>
<li>Acquisition Broker: requests and receives high fidelity PQ data (waveforms) from OPQ Boxes.</li>
<li>Triggering Service: performs analyses in order to decide whether or not to request high fidelity data from one or more OPQ Boxes</li>
</ul>
<p>Makai uses <a href="http://zeromq.org/">0MQ</a> for transport and <a href="https://developers.google.com/protocol-buffers/">protobuf</a> for serialization. This allows easy integration with heterogeneous and polylingual systems, such as OPQ Mauka and OPQ View. The block diagram of Makai components is shown bellow:</p>
<p><img src="/docs/assets/makai/makai_main.svg"></p>
<h2><a class="anchor" aria-hidden="true" id="triggering-broker"></a><a href="#triggering-broker" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Triggering Broker</h2>
<p>The Triggering Broker is used as an endpoint for the low fidelity data (frequency, RMS voltage, and THD measurements ) generated several times per second by OPQ Boxes. It serves as a endpoint for the rest of the OPQ infrastructure for receiving the OPQ Box triggering data stream. After receiving low fidelity OPQ Box data, it forwards the data to the Acquisition Broker for further analysis.</p>
<p>Every OPQ Box that connects to the Trigger Broker must be authenticated using the 0MQ security suite (CurveMQ). In order to do that, a public key of every OPQ Box must be provided to the Triggering Broker at startup. Furthermore, in order to authenticate the Triggering Broker, its public key is distributed to every OPQ Box. The Triggering Broker uses a SUB socket pair for receiving data from the box and a PUB socket from forwarding data further down the line. A block diagram of the triggering broker is shown below:</p>
<p><img src="/docs/assets/makai/trg_brk.png"></p>
<h3><a class="anchor" aria-hidden="true" id="installation"></a><a href="#installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation</h3>
<p>The Triggering Broker requires the following C/C++ libraries:</p>
<ul>
<li>ZeroMQ &gt;= v4.2: <a href="http://zeromq.org/intro:get-the-software">Installation instructions</a></li>
<li>zmqpp &gt;= v4.2 : <a href="https://github.com/zeromq/zmqpp#installation">Installation instructions</a></li>
</ul>
<p>Furthermore the triggering broker requires gcc &gt;= v6.3, as well as a recent version of cmake.</p>
<p>If you would like to build the Triggering Broker without using <code>build_and_install.sh</code>, then follow these steps:</p>
<ol>
<li><code>cd TriggeringBroker/</code> : switch to the triggering broker directory.</li>
<li><code>mkdir -p build</code> : create a directory where the build will take place.</li>
<li><code>cd build</code> : switch to the build directory.</li>
<li><code>cmake ..</code> : run cmake pointing to the source of the triggering broker.</li>
<li><code>make</code> : build the binary.</li>
</ol>
<p>This will generate the <code>TriggeringBroker</code> binary. Follow the directions in the <a href="/docs/cloud-makai.html#configuration">Software Services</a> section for configuration.</p>
<h3><a class="anchor" aria-hidden="true" id="configuration"></a><a href="#configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuration</h3>
<p>By default the Triggering Broker will look for its configuration file in <code>/etc/opq/triggering_broker.json</code>.  A default configuration file is shown below:</p>
<pre><code class="hljs">{
  <span class="hljs-attr">"client_certs"</span>: <span class="hljs-string">"/etc/opq/curve/public_keys"</span>,
  <span class="hljs-attr">"server_cert"</span>: <span class="hljs-string">"/etc/opq/curve/private_keys/opqserver_secret"</span>,
  <span class="hljs-attr">"interface"</span>: <span class="hljs-string">"tcp://*:9880"</span>,
  <span class="hljs-attr">"backend"</span> : <span class="hljs-string">"tcp://*:9881"</span>
}
</code></pre>
<p>Fields are as follows:</p>
<ul>
<li><em>client_cert</em> : directory containing public keys of the OPQBoxes.</li>
<li><em>server_cert</em> : private key of the Triggering Broker.</li>
<li><em>interface</em> : endpoint for the OPQ Box.</li>
<li><em>backend</em> : endpoint for the cloud infrastructure</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="interface"></a><a href="#interface" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Interface</h3>
<p>In order to communicate with the Triggering Broker, connect to the backend port using a ZMQ SUB socket with a language of your choice and subscribe to the OPQ Box IDs you would like to receive data from. Alternatively, an empty subscription will receive data from all devices. Each message contains two frames. The first frame is the Box ID encoded as a string. The second frame contains a protobuf encoded Trigger Message described in the <a href="/docs/cloud-protocol.html">Protocol</a> section.</p>
<h2><a class="anchor" aria-hidden="true" id="acquisition-broker"></a><a href="#acquisition-broker" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Acquisition Broker</h2>
<p>The Acquisition Broker is a microservice responsible for high fidelity (raw waveform) data acquisition from the OPQ Boxes. Similarly to the Triggering Broker, all communication between an OPQ Box and the Acquisition Broker is authenticated and encrypted using CurveMQ. A diagram of the Acquisiton Broker interfaces is shown below:</p>
<p><img src="/docs/assets/makai/acq_brk.png"></p>
<p>OPQ Boxes connect to the Acquisition Broker's PUB interface and wait for raw data requests. Once a raw data request arrives, it is forwarded to the Acquisition Broker via the PULL interface. Raw waveform data as well as the event request are logged in MongoDB. For the MongoDB schema data model, see the <a href="/docs/cloud-datamodel.html">Data Model</a> section.</p>
<h3><a class="anchor" aria-hidden="true" id="installation-1"></a><a href="#installation-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation</h3>
<p>The Acquisition Broker requires the following C/C++ libraries:</p>
<ul>
<li>ZeroMQ &gt;= v4.2: <a href="http://zeromq.org/intro:get-the-software">Installation instructions</a></li>
<li>zmqpp &gt;= v4.2 : <a href="https://github.com/zeromq/zmqpp#installation">Installation instructions</a></li>
<li>protobuf : <a href="https://github.com/google/protobuf/blob/master/src/README.md">Installation instructions</a></li>
<li>mongocxx : <a href="http://mongodb.github.io/mongo-cxx-driver/mongocxx-v3/installation/">Installation instructions</a></li>
</ul>
<p>Furthermore the acquisition broker requires gcc &gt;= v6.3, as well as a recent version of cmake.</p>
<p>If you would like to build the Acquisition Broker without using <code>build_and_install.sh</code>, then follow these steps:</p>
<ol>
<li><code>cd AcquisitionBroker/</code> : switch to the triggering broker directory.</li>
<li><code>mkdir -p build</code> : create a directory where the build will take place.</li>
<li><code>cd build</code> : switch to the build directory.</li>
<li><code>cmake ..</code> : run cmake pointing to the source of the triggering broker.</li>
<li><code>make</code> : build the binary.</li>
</ol>
<p>This will generate the <code>AcquisitionBroker</code> binary. Follow the directions in the <a href="/docs/cloud-makai.html#configuration">Software Services</a> section for configuration.</p>
<h3><a class="anchor" aria-hidden="true" id="configuration-1"></a><a href="#configuration-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuration</h3>
<p>By default, the Acquisition Broker will attempt to load a configuration file located in <code>/etc/opq/acquisition_broker_config.json</code>. Alternatively, a configuration file can be passed as a command line argument.</p>
<pre><code class="hljs">{
  <span class="hljs-attr">"client_certs"</span>: <span class="hljs-string">"/etc/opq/curve/public_keys"</span>,
  <span class="hljs-attr">"server_cert"</span>: <span class="hljs-string">"/etc/opq/curve/private_keys/opqserver_secret"</span>,
  <span class="hljs-attr">"box_pub"</span>: <span class="hljs-string">"tcp://*:8194"</span>,
  <span class="hljs-attr">"box_pull"</span>: <span class="hljs-string">"tcp://*:8196"</span>,
  <span class="hljs-attr">"backend_pull"</span>: <span class="hljs-string">"tcp://*:9884"</span>,
  <span class="hljs-attr">"backend_pub"</span>: <span class="hljs-string">"tcp://*:9899"</span>,
  <span class="hljs-attr">"mongo_uri"</span>: <span class="hljs-string">"mongodb://localhost:27017"</span>
}
</code></pre>
<p>The fields are as follows:</p>
<ul>
<li><em>client_certs</em> : path to a directory containing OPQ Box public keys.</li>
<li><em>server_cert</em> : path to the server private key.</li>
<li><em>box_pub</em> : a PUB interface for the OPQ Box.</li>
<li><em>box_pull</em> : a PULL interface for the OPQ Box.</li>
<li><em>backend_pull</em> : an OPQ Hub PULL endpoint.</li>
<li><em>backend_pub</em> : an OPQ Hub PUB endpoint.</li>
<li><em>mongo_uri</em> : MongoDB host and port.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="interface-1"></a><a href="#interface-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Interface</h3>
<p>In oder to initiate an event acquisition, a client connects to the Acquisition Broker's PULL interface and sends it a protobuf encoded <a href="/docs/cloud-protocol.html">ReqtestDataMessage</a>. Furthermore, any client connected to the PUB interface will be notified of a new event by receiving a text encoded event number.</p>
<h2><a class="anchor" aria-hidden="true" id="triggering-service"></a><a href="#triggering-service" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Triggering Service</h2>
<p>The Triggering Service is responsible for analyzing the triggering streams from the OPQ Boxes and requesting raw waveforms whenever an anomaly is detected. Furthermore the Acquisition Service maintains the measurements and trends <a href="/docs/cloud-datamodel.html">collections</a>. Measurements are a copy of the measurement stream, maintained in the database for only a 24 hour interval, while trends are persistent averages of the measurements stream over a 1 minute window.</p>
<p>The Triggering Service does not have any inherent logic for triggering stream analysis. Instead, it relies on analysis plugins loaded from dynamic libraries to analyse the incoming measurements and locate anomalies. This allows multiple analyses. To accomplish this, the Triggering Service consists of three parts:</p>
<ul>
<li><em>makai daemon</em> : the daemon responsible for measurement acquisition, plugin management and communication with the Acquisition Service.</li>
<li><em>opqapi shared library</em> : a shared library that defines the plugin interface and communication data structures.</li>
<li><em>plugins</em> : a set of dynamic libraries which implements the plugin interface responsible for the triggering stream analysis.</li>
</ul>
<p>A block diagram of the makai daemon is shown below:</p>
<p><img src="/docs/assets/makai/makai_daemon.svg"></p>
<h3><a class="anchor" aria-hidden="true" id="installation-2"></a><a href="#installation-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation</h3>
<p>The Triggering Service is written in Rust, and as such most of the dependency management is satisfied via cargo. However there are a few cases where native rust code does not exists for certain libraries. Instead, we use a shim package which wraps a C library. The list of C libraries is shown below:</p>
<ul>
<li>protobuf : <a href="https://github.com/google/protobuf/blob/master/src/README.md">Installation instructions</a></li>
<li>ZeroMQ &gt;= v4.2: <a href="http://zeromq.org/intro:get-the-software">Installation instructions</a></li>
</ul>
<p>The Triggering Service also requires a stable branch of the <a href="https://www.rust-lang.org/en-US/install.html">Rust</a> compiler.</p>
<p>To build the Triggering Service, cd into the <code>TriggeringService</code> directory and run the <code>build.sh</code> script. This will generate the <code>makai</code> binary as well as all the plugins in the build directory.</p>
<h3><a class="anchor" aria-hidden="true" id="configuration-2"></a><a href="#configuration-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuration</h3>
<p>The Makai daemon will look for its configuration file in <code>/etc/opq/makai.conf</code>, unless it's passed in as a command line argument. A typical configuration for the triggering service is shown bellow:</p>
<pre><code class="hljs">{
  <span class="hljs-attr">"zmq_trigger_endpoint"</span> : <span class="hljs-string">"tcp://127.0.0.1:9881"</span>,
  <span class="hljs-attr">"zmq_acquisition_endpoint"</span> : <span class="hljs-string">"tcp://127.0.0.1:9881"</span>,
  <span class="hljs-attr">"mongo_host"</span> : <span class="hljs-string">"localhost"</span>,
  <span class="hljs-attr">"mongo_port"</span> : <span class="hljs-number">27017</span>,
  <span class="hljs-attr">"mongo_measurement_expiration_seconds"</span> : <span class="hljs-number">86400</span>,
  <span class="hljs-attr">"mongo_trends_update_interval_seconds"</span> : <span class="hljs-number">60</span>,
  <span class="hljs-attr">"event_request_expiration_window_ms"</span> : <span class="hljs-number">1800000</span>,
  <span class="hljs-attr">"plugins"</span> : [
    {
      <span class="hljs-attr">"path"</span> : <span class="hljs-string">"/usr/local/lib/opq/plugins/libketos_plugin.so"</span>,
      <span class="hljs-attr">"script_path"</span> : <span class="hljs-string">"./main.ket"</span>
    }
  ]
}
</code></pre>
<p>The list of fields is shown below:</p>
<ul>
<li><em>zmq_trigger_endpoint</em> : triggering service endpoint.</li>
<li><em>zmq_acquisition_endpoint</em> : acquisition broker end point.</li>
<li><em>mongo_host</em> : MongoDB host.</li>
<li><em>mongo_port</em> : MongoDB port.</li>
<li><em>mongo_measurement_expiration_seconds</em>  : how long the measurements persist in mongoDB.</li>
<li><em>mongo_trends_update_interval_seconds</em> : the window width for trend averaging.</li>
<li><em>event_request_expiration_window_ms</em>  :   internal do not change.</li>
<li><em>plugins</em> : a list of plugins with object specific settings. The path field is required.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="developing-new-plugins"></a><a href="#developing-new-plugins" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Developing new plugins</h3>
<h4><a class="anchor" aria-hidden="true" id="rust"></a><a href="#rust" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Rust</h4>
<p>The Triggering Service is implemented in the <a href="www.rust-lang.org">Rust</a> programing language. Thus, Rus is the most straightforward way to develop triggering service plugins. A simple example of a plugin writen in Rust is found <a href="https://github.com/openpowerquality/opq/blob/master/makai/TriggeringService/plugins/print/src/lib.rs">here</a>.</p>
<p>The only requirement for a plugin is a struct that implements the <a href="https://github.com/openpowerquality/opq/blob/master/makai/TriggeringService/opqapi/src/makaiplugin/mod.rs">MakaiPlugin</a> traits, and that the library includes the <code>declare_plugin!</code> macro for bringing this struct across the rust FFI boundary into the daemon type system. Note that the data types <code>TriggerMessage</code> and <code>RequestEventMessage</code> are auto-generated by protobuf and their description can be found in the <a href="/docs/cloud-protocol.html">protocol</a> section.</p>
<h4><a class="anchor" aria-hidden="true" id="c-c"></a><a href="#c-c" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>C/C++</h4>
<p>Since Rust FFI is designed to interoperate with C/C++ it is quite easy to develop analysis plugins in C/C++. The only requirement is a Rust shim which implements the correct traits and defines the translation between the Rust and C/C++ types.</p>
<h4><a class="anchor" aria-hidden="true" id="other-languages"></a><a href="#other-languages" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Other languages</h4>
<p>For a natively compiled language, as long as the language has a C/C++ binding, that binding can interplay with Rust. Again the only requirement is a Rust shim which translates the rust types into C/C++ types and finally into the types of a language of your choice. Many interpreted languages such as Python and Javascript have rust bindings for their virtual machines. An example of embedding a VM into the triggering service plugin is shown <a href="https://github.com/openpowerquality/opq/blob/master/makai/TriggeringService/plugins/ketos/">here</a>. This plugin embeds a Lisp VM into a Rust plugin to provide type translation and runtime Lisp-based analysis and triggering. A similar plugin can be developed for any interpreted language with Rust bindings.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="cloud-mauka.html">← OPQ Mauka</a><a class="docs-next button" href="cloud-health.html">OPQ Health →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#triggering-broker">Triggering Broker</a><ul class="toc-headings"><li><a href="#installation">Installation</a></li><li><a href="#configuration">Configuration</a></li><li><a href="#interface">Interface</a></li></ul></li><li><a href="#acquisition-broker">Acquisition Broker</a><ul class="toc-headings"><li><a href="#installation-1">Installation</a></li><li><a href="#configuration-1">Configuration</a></li><li><a href="#interface-1">Interface</a></li></ul></li><li><a href="#triggering-service">Triggering Service</a><ul class="toc-headings"><li><a href="#installation-2">Installation</a></li><li><a href="#configuration-2">Configuration</a></li><li><a href="#developing-new-plugins">Developing new plugins</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/opqlogo_white.png" alt="Open Power Quality" width="66" height="58"/></a><div><h5>Documentation Quick Links</h5><a href="/docs/intro-opq.html">Overview</a><a href="/docs/userguide-hardware.html">OPQ Box User Guide</a><a href="/docs/userguide-software.html">OPQ View User Guide</a><a href="/docs/other-agile-power-monitoring.html">Agile Power Monitoring for UH</a><a href="/docs/other-roadmap.html">Roadmap</a></div><div><h5>Community</h5><a href="https://openpowerquality.slack.com/" target="_blank" rel="noreferrer noopener">Slack</a><a href="https://twitter.com/opquality" target="_blank" rel="noreferrer noopener">Twitter</a><a href="/blog">News</a><a href="http://emilia.ics.hawaii.edu">Emilia (public OPQ View)</a><a href="/contact-us.html">Contact Us</a></div><div><h5>Development</h5><a href="https://github.com/openpowerquality">GitHub</a><a href="https://github.com/openpowerquality/opq/projects/1">Project Board</a><a href="/team.html">Developer Team</a><a href="/docs/opportunities.html">Opportunities</a><a href="http://www.citeulike.org/group/3370/tag/powerquality">Publications</a></div></section><p style="text-align:center;color:#e9faff;">Open Power Quality is sponsored by:<br/><a style="text-align:center;color:#e9faff;" href="http://csdl.ics.hawaii.edu">Collaborative Software Development Laboratory, University of Hawaii</a><br/><a style="text-align:center;color:#e9faff;" href="http://www.ics.hawaii.edu">Department of Information and Computer Sciences, University of Hawaii</a><br/><a style="text-align:center;color:#e9faff;" href="http://ee.hawaii.edu">Department of Electrical Engineering, University of Hawaii</a><br/></p></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: '9bf16cc78135dbeeb3826894ebbbb2ee',
                indexName: 'openpowerquality',
                inputSelector: '#search_input_react'
              });
            </script></body></html>