<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>OPQ Cloud Installation · Open Power Quality</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="OPQ Cloud Installation · Open Power Quality"/><meta property="og:type" content="website"/><meta property="og:url" content="https://openpowerquality.org/index.html"/><meta property="og:description" content="OPQ Cloud currently consists of six services: OPQ Makai (for triggering and collecting power quality data from boxes), OPQ Mauka (for analysis and classification of power quality data), OPQ View (for data visualization and system management), OPQ Health (for monitoring boxes and services), OPQ Box Updater (for over-the-air updates to the Box software), and MongoDB (the backend database system)."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/opq.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://openpowerquality.org/blog/atom.xml" title="Open Power Quality Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://openpowerquality.org/blog/feed.xml" title="Open Power Quality Blog RSS Feed"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gugi"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script><script type="text/javascript" src="/js/mathjax-config.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/opqlogo_white.png" alt="Open Power Quality"/><h2 class="headerTitleWithLogo">Open Power Quality</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/intro-motivation.html" target="_self">Documentation</a></li><li class="siteNavGroupActive"><a href="/docs/other-opportunities.html" target="_self">Opportunities</a></li><li class=""><a href="/blog" target="_self">News</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Developer Guide: OPQ Cloud</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Introduction</h3><ul><li class="navListItem"><a class="navItem" href="/docs/intro-motivation.html">Motivation for OPQ</a></li><li class="navListItem"><a class="navItem" href="/docs/intro-power-quality.html">A beginner&#x27;s guide to power quality</a></li><li class="navListItem"><a class="navItem" href="/docs/intro-system-architecture.html">OPQ System Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/intro-information-architecture.html">OPQ Information Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/intro-related-work.html">Related Work</a></li><li class="navListItem"><a class="navItem" href="/docs/intro-bibliography.html">Bibliography</a></li></ul></div><div class="navGroup navGroupActive"><h3>User Guide</h3><ul><li class="navListItem"><a class="navItem" href="/docs/userguide-hardware.html">OPQ Box</a></li><li class="navListItem"><a class="navItem" href="/docs/userguide-software.html">OPQ Cloud</a></li></ul></div><div class="navGroup navGroupActive"><h3>Developer Guide: OPQ Box</h3><ul><li class="navListItem"><a class="navItem" href="/docs/box-overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/box-hardware-design.html">Hardware Design</a></li><li class="navListItem"><a class="navItem" href="/docs/box-software-design.html">Software Design</a></li><li class="navListItem"><a class="navItem" href="/docs/box-manufacturing.html">Manufacturing</a></li></ul></div><div class="navGroup navGroupActive"><h3>Developer Guide: OPQ Cloud</h3><ul><li class="navListItem"><a class="navItem" href="/docs/cloud-overview.html">Overview</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/cloud-installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/cloud-datamodel.html">Data Model</a></li><li class="navListItem"><a class="navItem" href="/docs/cloud-view.html">View</a></li><li class="navListItem"><a class="navItem" href="/docs/cloud-mauka.html">Mauka</a></li><li class="navListItem"><a class="navItem" href="/docs/cloud-makai.html">Makai</a></li><li class="navListItem"><a class="navItem" href="/docs/cloud-health.html">Health</a></li><li class="navListItem"><a class="navItem" href="/docs/cloud-healthv2.html">Health v2</a></li><li class="navListItem"><a class="navItem" href="/docs/cloud-box-update-server.html">Box Update Server</a></li><li class="navListItem"><a class="navItem" href="/docs/cloud-mongodb.html">MongoDB</a></li><li class="navListItem"><a class="navItem" href="/docs/cloud-protocol.html">Protocol</a></li><li class="navListItem"><a class="navItem" href="/docs/cloud-port-map.html">Port Map</a></li><li class="navListItem"><a class="navItem" href="/docs/cloud-docker.html">Docker</a></li></ul></div><div class="navGroup navGroupActive"><h3>Developer Guide: Misc</h3><ul><li class="navListItem"><a class="navItem" href="/docs/developerguide-docusaurus.html">Documentation</a></li><li class="navListItem"><a class="navItem" href="/docs/developerguide-virtual-machine.html">VM &amp; Sim</a></li><li class="navListItem"><a class="navItem" href="/docs/developerguide-bibliography.html">Bibliography</a></li><li class="navListItem"><a class="navItem" href="/docs/developerguide-emilia-ssh.html">Emilia SSH</a></li></ul></div><div class="navGroup navGroupActive"><h3>Other</h3><ul><li class="navListItem"><a class="navItem" href="/docs/other-roadmap.html">Roadmap</a></li><li class="navListItem"><a class="navItem" href="/docs/other-opportunities.html">R&amp;D Opportunities</a></li><li class="navListItem"><a class="navItem" href="/docs/other-agile-power-monitoring.html">Agile Power Monitoring for UH</a></li><li class="navListItem"><a class="navItem" href="/docs/other-g1-pilot-study.html">G1 Pilot Study (2014)</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>OPQ Cloud Installation</h1></header><article><div><span><p>OPQ Cloud currently consists of six services: OPQ Makai (for triggering and collecting power quality data from boxes), OPQ Mauka (for analysis and classification of power quality data), OPQ View (for data visualization and system management), OPQ Health (for monitoring boxes and services), OPQ Box Updater (for over-the-air updates to the Box software), and MongoDB (the backend database system).</p>
<p>We utilize <a href="https://www.docker.com/">Docker</a> to manage the installation of each of these OPQ Cloud services.</p>
<p>We publish official Docker images for all of these services to the <a href="https://hub.docker.com/u/openpowerquality">Open Power Quality organization at DockerHub</a>.  In a nutshell, to install OPQ Cloud, you must:</p>
<ol>
<li>Install Docker and Docker Compose on your production system.</li>
<li>Download the OPQ Docker GitHub repository containing all the necessary shell scripts and configuration files required to run OPQ Cloud.</li>
<li>Edit the configuration files appropriately for your local installation.</li>
<li>Run the <code>docker-compose-run.sh</code> script to bring up the OPQ Cloud services.</li>
<li>Verify installation by visiting the OPQ View landing page.</li>
<li>Complete the installation by logging in to OPQ View.</li>
</ol>
<p>Note: OPQ Cloud can currently be installed only on Unix (Macintosh and Linux) systems.</p>
<h2><a class="anchor" aria-hidden="true" id="install-docker-and-docker-compose"></a><a href="#install-docker-and-docker-compose" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install Docker and Docker Compose</h2>
<p>The first step in installing OPQ Cloud is to install Docker and Docker Compose on your production system.</p>
<p>Please consult the <a href="https://docs.docker.com/install/">Docker installation documentation</a> and the <a href="https://docs.docker.com/compose/install/">Docker Compose installation documentation</a> for instructions.</p>
<h2><a class="anchor" aria-hidden="true" id="download-the-openpowerquality-opq-docker-github-repository"></a><a href="#download-the-openpowerquality-opq-docker-github-repository" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Download the openpowerquality/opq-docker GitHub repository</h2>
<p>Next, download the <a href="https://github.com/openpowerquality/opq-docker">OPQ Docker GitHub repository</a>.</p>
<p>You can either download it as a zip file and uncompress it to create a local directory named &quot;opq-docker-master&quot;, or clone it from GitHub with <code>git clone https://github.com/openpowerquality/opq-docker.git</code> - which will create a local directory named &quot;opq-docker&quot;.</p>
<p>The advantage to the latter approach is that if we make updates to the files, you can get the changes easily by pulling them from GitHub. Otherwise, you have to download a new zip file and migrate your changes into it.</p>
<h2><a class="anchor" aria-hidden="true" id="copy-and-edit-configuration-files"></a><a href="#copy-and-edit-configuration-files" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Copy and edit configuration files</h2>
<p>Your local opq-docker directory contains a subdirectory called &quot;sample-config&quot; containing a set of configuration files for each of the services.</p>
<p>These sample configuration files provide the recommended default values for most configuration variables that are appropriate for normal installations.</p>
<h3><a class="anchor" aria-hidden="true" id="copy-configuration-files"></a><a href="#copy-configuration-files" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Copy configuration files</h3>
<p>As the directory name implies, the &quot;sample-config&quot; files are just a set of recommended default configuration files.</p>
<p>In order for OPQ Cloud to deploy successfully, it expects to find these files in a directory named &quot;config&quot; - which you will need to create yourself for your OPQ Cloud installation.</p>
<p>Change into the top-level directory and copy all the default configuration files by invoking:</p>
<pre><code class="hljs css shell">mkdir config
cp -R sample-config/* config
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="edit-the-viewconfigjson-file"></a><a href="#edit-the-viewconfigjson-file" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Edit the view.config.json file</h3>
<p>While we recommend initially using the default values provided by our sample configuration files, there is one configuration file that you <strong>must</strong> modify in order to create an initial OPQ Cloud user: <code>view.config.json</code>.</p>
<p>Change into the <code>config/view</code> directory and edit the <code>view.config.json</code> file.</p>
<p>Look for a section called &quot;userProfiles&quot;, which has one entry with all blank fields. You will want to fill out the &quot;username&quot; field with an email address of an admin at your site (for example, &quot;<a href="mailto:johnson@hawaii.edu">johnson@hawaii.edu</a>&quot;), provide a password (for example, &quot;6ydhdk3ac!&quot;), a first name (for example, &quot;Philip&quot;), last name (for example, &quot;Johnson&quot;), and role (which should be &quot;admin&quot;).</p>
<h2><a class="anchor" aria-hidden="true" id="bring-up-services"></a><a href="#bring-up-services" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Bring up services</h2>
<p>Now, cd into the top-level directory, where you should find a script called <code>docker-compose-run.sh</code>.  To make it executable, invoke:</p>
<pre><code class="hljs css shell">chmod 775 docker-compose-run.sh
</code></pre>
<p>Now invoke it with:</p>
<pre><code class="hljs css shell">./docker-compose-run.sh
</code></pre>
<p>This will download all the latest official public images for each of the OPQ Cloud services, and run them.  The output should look like this:</p>
<pre><code class="hljs css shell"><span class="hljs-meta">$</span><span class="bash"> ./docker-compose-run.sh</span>
Creating network "opq-docker_default" with the default driver
Pulling mongo (mongo:4.0.5)...
4.0.5: Pulling from library/mongo
7b722c1070cd: Pull complete
5fbf74db61f1: Pull complete
ed41cb72e5c9: Pull complete
7ea47a67709e: Pull complete
778aebe6fb26: Pull complete
3b4b1e0b80ed: Pull complete
844ccc42fe76: Pull complete
eab01fe8ebf8: Pull complete
e5758d5381b1: Pull complete
a795f1f35522: Pull complete
67bc6388d1cd: Pull complete
89b55f4f3473: Pull complete
10886b20b4fc: Pull complete
Pulling view (openpowerquality/view:1.0.0)...
1.0.0: Pulling from openpowerquality/view
f189db1b88b3: Pull complete
3d06cf2f1b5e: Pull complete
687ebdda822c: Pull complete
99119ca3f34e: Pull complete
e771d6006054: Pull complete
b0cc28d0be2c: Pull complete
9bbe77ca0944: Pull complete
75f7d70e2d07: Pull complete
f70d7ef53f76: Pull complete
596c5fb5e7e7: Pull complete
cafea2ea58df: Pull complete
Pulling makai (openpowerquality/makai:1.0.1)...
1.0.1: Pulling from openpowerquality/makai
ae11a5913a58: Pull complete
3ce739f90f20: Pull complete
6b2875055ebc: Pull complete
d107d79a2a01: Pull complete
b0fc967adfd7: Pull complete
408db9a181c3: Pull complete
2d749b78ede9: Pull complete
37e94afe8a77: Pull complete
6328efdc5f7c: Pull complete
db943cd8d815: Pull complete
f446b20f5e29: Pull complete
290291559557: Pull complete
3c06c7f85116: Pull complete
3f10433be88d: Pull complete
Pulling mauka (openpowerquality/mauka:1.0.1)...
1.0.1: Pulling from openpowerquality/mauka
6c40cc604d8e: Pull complete
eb28c72fd5c9: Pull complete
8b7b7e8a3ec6: Pull complete
07400c149ca6: Pull complete
93b52b0b4673: Pull complete
d3bbba19a0da: Pull complete
7bb2c64cc517: Pull complete
59a0d300c126: Pull complete
3653218ed311: Pull complete
ed0160d19280: Pull complete
fe748bad2346: Pull complete
Pulling health (openpowerquality/health:1.0.1)...
1.0.1: Pulling from openpowerquality/health
741437d97401: Pull complete
34d8874714d7: Pull complete
0a108aa26679: Pull complete
7f0334c36886: Pull complete
65c95cb8b3be: Pull complete
9107d7193263: Pull complete
dd6f212ec984: Pull complete
43288b101abf: Pull complete
f68aede0db03: Pull complete
3d7e15d338f3: Pull complete
1267bc468955: Pull complete
Pulling boxupdateserver (openpowerquality/box-update-server:1.0.0)...
1.0.0: Pulling from openpowerquality/box-update-server
48ecbb6b270e: Pull complete
692f29ee68fa: Pull complete
6439819450d1: Pull complete
3c7be240f7bf: Pull complete
ca4b349df8ed: Pull complete
19ba2260209e: Pull complete
cdd4562c6eb9: Pull complete
Creating opq-docker_mongo_1           ... done
Creating opq-docker_boxupdateserver_1 ... done
Creating opq-docker_view_1            ... done
Creating opq-docker_makai_1           ... done
Creating opq-docker_mauka_1           ... done
Creating opq-docker_health_1          ... done
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="verify-installation"></a><a href="#verify-installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Verify installation</h2>
<p>Invoke the <code>docker ps</code> command to verify that all OPQ Cloud containers are running. It should look similar to this:</p>
<pre><code class="hljs css shell"><span class="hljs-meta">$</span><span class="bash"> docker ps</span>
CONTAINER ID        IMAGE                                      COMMAND                  CREATED             STATUS              PORTS                                                                                                   NAMES
bfbca049f966        openpowerquality/health:1.0.1              "python3 -u health.py"   12 minutes ago      Up 12 minutes                                                                                                               opq-docker_health_1
f45a12252235        openpowerquality/mauka:1.0.1               "python3 mauka/opq_m…"   12 minutes ago      Up 12 minutes       8911/tcp, 9881/tcp, 9884/tcp, 0.0.0.0:9882-9883-&gt;9882-9883/tcp, 9899/tcp, 0.0.0.0:12000-&gt;12000/tcp      opq-docker_mauka_1
1a328b646393        openpowerquality/makai:1.0.1               "/bin/bash /build/bi…"   12 minutes ago      Up 12 minutes       0.0.0.0:8194-&gt;8194/tcp, 0.0.0.0:8196-&gt;8196/tcp, 8080/tcp, 9899/tcp, 10000/tcp, 0.0.0.0:9880-&gt;9880/tcp   opq-docker_makai_1
4c5d586b6dc7        openpowerquality/view:1.0.0                "node main.js"           12 minutes ago      Up 12 minutes       0.0.0.0:8888-&gt;8888/tcp                                                                                  opq-docker_view_1
31102b7a08f4        openpowerquality/box-update-server:1.0.0   "python3 box_update_…"   12 minutes ago      Up 12 minutes       0.0.0.0:8151-&gt;8151/tcp                                                                                  opq-docker_boxupdateserver_1
8f7f92bf2a56        mongo:4.0.5                                "docker-entrypoint.s…"   12 minutes ago      Up 12 minutes       127.0.0.1:27017-&gt;27017/tcp                                                                              opq-docker_mongo_1
</code></pre>
<p>In addition, you should also check the OPQ View service by opening up your web browser and going to <a href="http://localhost:8888">http://localhost:8888</a>.
You should see the landing page of OPQ View, and the System Health panel should show that all services have been contacted and appear to be functional:</p>
<p><img src="/docs/assets/cloud/view-landing.png" width="100%"></p>
<p>(Note: this image should be replaced with one that more accurately reflects what a &quot;fresh&quot; OPQ Cloud instance should look like.)</p>
<h2><a class="anchor" aria-hidden="true" id="complete-installation"></a><a href="#complete-installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Complete installation</h2>
<p>To complete your installation, you will want to define additional OPQ View users, as well as OPQ Boxes and Locations. To do this, you can login to your OPQ View service with your admin username and password, and then use its interface to complete your installation.</p>
<p>(More instructions will follow for how to define users, boxes, and locations.)</p>
<h2><a class="anchor" aria-hidden="true" id="managing-your-installation"></a><a href="#managing-your-installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Managing your installation</h2>
<h3><a class="anchor" aria-hidden="true" id="bringing-services-up-and-down"></a><a href="#bringing-services-up-and-down" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Bringing services up and down</h3>
<p>If you need to bring services down for any reason, just change into the top-level directory (where the <code>docker-compose.yml</code> file is), and invoke <code>docker-compose down</code>:</p>
<pre><code class="hljs css shell"><span class="hljs-meta">$</span><span class="bash"> docker-compose down</span>
Stopping opq-docker_health_1          ... done
Stopping opq-docker_view_1            ... done
Stopping opq-docker_mauka_1           ... done
Stopping opq-docker_makai_1           ... done
Stopping opq-docker_boxupdateserver_1 ... done
Stopping opq-docker_mongo_1           ... done
Removing opq-docker_health_1          ... done
Removing opq-docker_view_1            ... done
Removing opq-docker_mauka_1           ... done
Removing opq-docker_makai_1           ... done
Removing opq-docker_boxupdateserver_1 ... done
Removing opq-docker_mongo_1           ... done
Removing network opq-docker_default
</code></pre>
<p>To bring services back up, just invoke the <code>docker-compose-run.sh</code> script:</p>
<pre><code class="hljs css shell"><span class="hljs-meta">$</span><span class="bash"> ./docker-compose-run.sh</span>
Creating network "opq-docker_default" with the default driver
Creating opq-docker_mongo_1           ... done
Creating opq-docker_boxupdateserver_1 ... done
Creating opq-docker_view_1            ... done
Creating opq-docker_makai_1           ... done
Creating opq-docker_mauka_1           ... done
Creating opq-docker_health_1          ... done
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="upgrading-to-new-opq-cloud-releases"></a><a href="#upgrading-to-new-opq-cloud-releases" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Upgrading to new OPQ Cloud releases</h3>
<p>We will occasionally make new releases of OPQ Cloud services.</p>
<p>If you installed OPQ Cloud by git cloning the official <a href="https://github.com/openpowerquality/opq-docker">OPQ Docker GitHub repository</a>, upgrading is a trivial process:</p>
<p>On your production system, change into the <code>opq-docker</code> directory and pull the latest files by invoking:</p>
<pre><code class="hljs css shell">git pull origin master
</code></pre>
<p>Then, redeploy OPQ Cloud with the latest changes by invoking the <code>docker-compose-run.sh</code> script:</p>
<pre><code class="hljs css shell">./docker-compose-run.sh
</code></pre>
<p>Note that we did not have to shut down the currently running OPQ Cloud instance - in most cases, it should not be necessary at all.</p>
<p>When invoking the <code>docker-compose-run.sh</code> script, Docker Compose detects the differences between the previous and new OPQ Cloud configuration files - and only redeploys the necessary services.
For example, after pulling the latest changes from the official OPQ Docker GitHub repository - in which the only change was a new version of the official OPQ View image, the resulting re-deployment output looks like:</p>
<pre><code class="hljs css shell"><span class="hljs-meta">$</span><span class="bash"> ./docker-compose-run.sh</span>
opq-docker_mongo_1 is up-to-date
opq-docker_boxupdateserver_1 is up-to-date
opq-docker_makai_1 is up-to-date
Recreating opq-docker_view_1 ... done
opq-docker_mauka_1 is up-to-date
opq-docker_health_1 is up-to-date
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="pruning-the-installed-docker-containers-and-images"></a><a href="#pruning-the-installed-docker-containers-and-images" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pruning the installed Docker containers and images</h3>
<p>As noted in the <a href="https://docs.docker.com/config/pruning/">Docker chapter on prune unused Docker objects</a>, when you install new Docker images, the old ones are not automatically deleted. Over time, unused and out of date Docker objects can consume significant amounts of disk space.</p>
<p>To determine if you have unused Docker containers, you can run the <code>docker ps -a</code> command, which lists both running and stopped containers. Here is a sample run of that command:</p>
<pre><code class="hljs css shell"><span class="hljs-meta">$</span><span class="bash"> docker ps -a</span>
CONTAINER ID        IMAGE                                      COMMAND                  CREATED             STATUS              PORTS                                                                                                                                                                       NAMES
a14bc92c53a1        openpowerquality/health:1.0.1              "python3 -u health.py"   3 hours ago         Up 3 hours                                                                                                                                                                                      opq-docker_health_1
714ce76b75bb        openpowerquality/mauka:1.0.7               "python3 mauka/opq_m…"   3 hours ago         Up 3 hours          8911/tcp, 9881/tcp, 9884/tcp, 0.0.0.0:9882-9883-&gt;9882-9883/tcp, 9899/tcp, 0.0.0.0:12000-&gt;12000/tcp                                                                          opq-docker_mauka_1
c9044a3a2089        certbot/certbot                            "/bin/sh -c 'trap ex…"   3 days ago          Up 3 days           80/tcp, 443/tcp                                                                                                                                                             opq-docker_certbot_1
95e159b49a64        nginx:1.15-alpine                          "/bin/sh -c 'while :…"   3 days ago          Up 3 days           0.0.0.0:80-&gt;80/tcp, 0.0.0.0:443-&gt;443/tcp                                                                                                                                    opq-docker_nginx_1
402fe9b16200        openpowerquality/makai:1.0.6               "/bin/bash /build/bi…"   3 days ago          Up 13 hours         0.0.0.0:8194-&gt;8194/tcp, 0.0.0.0:8196-&gt;8196/tcp, 127.0.0.1:8080-&gt;8080/tcp, 127.0.0.1:9884-&gt;9884/tcp, 127.0.0.1:9899-&gt;9899/tcp, 0.0.0.0:9880-9881-&gt;9880-9881/tcp, 10000/tcp   opq-docker_makai_1
741fe724f9ac        openpowerquality/view:1.0.1                "node main.js"           3 days ago          Up 3 days           80/tcp, 0.0.0.0:8888-&gt;8888/tcp                                                                                                                                              opq-docker_view_1
00e9a674810e        mongo:4.0.5                                "docker-entrypoint.s…"   3 days ago          Up 3 days           127.0.0.1:27017-&gt;27017/tcp                                                                                                                                                  opq-mongo
e1cc09f69510        openpowerquality/box-update-server:1.0.3   "python3 box_update_…"   3 days ago          Up 3 days           0.0.0.0:8151-&gt;8151/tcp                                                                                                                                                      opq-docker_boxupdateserver_1 
</code></pre>
<p>In this sample output, all containers are current and running. Should you discover stopped and out-of-date containers, you can run the following commands to get rid of both out of date containers and images.</p>
<p>To prune containers:</p>
<pre><code class="hljs css shell"><span class="hljs-meta">$</span><span class="bash"> docker container prune</span>
WARNING! This will remove all stopped containers.
Are you sure you want to continue? [y/N] y
Total reclaimed space: 0B
</code></pre>
<p>To prune images:</p>
<pre><code class="hljs css shell"><span class="hljs-meta">$</span><span class="bash"> docker image prune -a</span>
  WARNING! This will remove all images without at least one container associated to them.
  Are you sure you want to continue? [y/N] y
  Deleted Images:
  untagged: mongo:latest
  untagged: mongo@sha256:c4fe6705e1dffb91d3fdb4f2c00f58a5ce9b82dd010bce33e250d320518047b5
  deleted: sha256:a3abd47e8d61c923dd1561ad3720af4d948627c524a53d321c2a5bd6f6467060
  deleted: sha256:9c04aae8ecf33b57edf8893881b42d7483a4ef19e871ed9687fbe40468ede99e
  deleted: sha256:eb8c65e58c7f29789466d3d88b4961b98a4674bb0b892745d22cda11c8ce79b2
  deleted: sha256:be8087eddc5150dbd849a4ba7870ddf01125130e0b4f700a363f0b079553fa64
  deleted: sha256:11aedb0b4e679e62bf96e59f340326e1360a135d8efa175995887b352a3e7c72
  deleted: sha256:16c92c73bea3b0bca3eb887fdc1d482b7dbcb22173ca7633500824ff8f450a4c
  deleted: sha256:cc571f11735ac3eb1391d97eecde319c979871d7f9ab1272e588254d63ab41d1
  deleted: sha256:436cc613f90228becea77f76af6dfea10ac293f5d6951fbf73b6356dc0a53a21
  deleted: sha256:d21986d83085adfcefa2b12d347e14eebab64baec1caa2febfdc4f2e58e6a9c5
  deleted: sha256:d9b3c6372b7ebde73497fbde28baddcf487883c53a1a2a053c94131b98235800
  deleted: sha256:59a6856f439d187f3ce3381d0a6b0816db99cc3d8468bcf8c9d1c39d2071dcff
  deleted: sha256:82997a16a0d57ac7d8b416c0d83f5841193b6a56a7844b486ab6324730867fe0
  deleted: sha256:5c6983f277f26021b5e38501fdf06fa29f7158a93641f3f10aedbdc9869121d0
  deleted: sha256:aa54c2bc12290df2851a94b8834cae75e4627219d2b423d4d3db8b0a497e79a2
  untagged: bak-mongo:latest
  
  Total reclaimed space: 394.4MB
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="https-setup"></a><a href="#https-setup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>HTTPS Setup</h2>
<p>Although the OPQ View application is available over HTTP on port 8888, with a few simple steps, you can easily request
SSL certificates for your domain (from Let's Encrypt) and have your application running over HTTPS instead.</p>
<p>As part of your OPQ Cloud installation, we include the <code>nginx</code> and <code>certbot</code> services to handle the legwork of setting
up HTTPS. More specifically, an Nginx web server on port 80 is automatically configured to forward HTTP traffic to an
HTTPS web server on port 443, which subsequently reverse proxies traffic to the OPQ View application on port 8888.</p>
<p>As such, please make sure that your host machine has port 80 and 443 open to the outside world. It is also recommended
that you setup a firewall on port 8888 once you have HTTPS up and running - otherwise the View application will still
be accessible over HTTP on port 8888.</p>
<h3><a class="anchor" aria-hidden="true" id="modify-the-nginxenv-configuration-file"></a><a href="#modify-the-nginxenv-configuration-file" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Modify the nginx.env configuration file</h3>
<p>To begin, you will need to modify some of the configuration variables in the <code>opq-docker/config/nginx/nginx.env</code> file.
This configuration file should have already been copied over from the <code>sample-config</code> directory earlier during the OPQ
Cloud setup process.</p>
<p>This file contains a few variables that you will need to modify. It looks like this:</p>
<pre><code class="hljs css shell">NGINX_SERVER_NAME=example.org
LETSENCRYPT_EMAIL=user@example.org
LETSENCRYPT_STAGING_MODE=1
</code></pre>
<p>Modify the <code>NGINX_SERVER_NAME</code> variable with the domain name pointing to your host machine.</p>
<p>Then, modify the <code>LETSENCRYPT_EMAIL</code> variable with an email address that should be associated with the SSL certificate
generated for the given domain name.</p>
<p>Leave the <code>LETSENCRYPT_STAGING_MODE</code> variable set to <code>1</code> for the time being. This will ensure that you do not hit any
certificate request limit while testing your HTTPS configuration.</p>
<p>Your <code>nginx.env</code> file should now look something like this:</p>
<pre><code class="hljs css shell">NGINX_SERVER_NAME=emilia.ics.hawaii.edu
LETSENCRYPT_EMAIL=admin@openpowerquality.org
LETSENCRYPT_STAGING_MODE=1
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="perform-a-test-run-with-letsencrypt-staging-mode-1"></a><a href="#perform-a-test-run-with-letsencrypt-staging-mode-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Perform a test run with LETSENCRYPT_STAGING_MODE = 1</h3>
<p>Before we begin, ensure that all OPQ Cloud services are down by changing into the <code>opq-docker</code> directory and invoking
<code>docker-compose down</code>.</p>
<p>Then, invoke the <code>init-letsencrypt.sh</code> script and follow the prompts. It should look something like this:</p>
<pre><code class="hljs css shell">opquser@emilia:~/opq-docker$ ./init-letsencrypt.sh
Existing data found for emilia.ics.hawaii.edu. Continue and replace existing certificate? (y/N) y
<span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment">## Creating dummy certificate for emilia.ics.hawaii.edu ...</span></span>
WARNING: The NGINX_SERVER_NAME variable is not set. Defaulting to a blank string.
Creating network "opq-docker_default" with the default driver
Creating opq-docker_boxupdateserver_1 ... done
Creating opq-mongo                    ... done
Creating opq-docker_view_1            ... done
Creating opq-docker_nginx_1           ... done
Generating a RSA private key
........................+++++
............+++++
writing new private key to '/etc/letsencrypt/live/emilia.ics.hawaii.edu/privkey.pem'
-----
<span class="hljs-meta">
#</span><span class="bash"><span class="hljs-comment">## Starting nginx ...</span></span>
WARNING: The NGINX_SERVER_NAME variable is not set. Defaulting to a blank string.
Stopping opq-docker_view_1            ... done
Stopping opq-mongo                    ... done
Stopping opq-docker_boxupdateserver_1 ... done
Removing opq-docker_nginx_1           ... done
Removing opq-docker_view_1            ... done
Removing opq-mongo                    ... done
Removing opq-docker_boxupdateserver_1 ... done
Removing network opq-docker_default
Creating network "opq-docker_default" with the default driver
Creating opq-mongo                    ... done
Creating opq-docker_boxupdateserver_1 ... done
Creating opq-docker_view_1            ... done
Creating opq-docker_makai_1           ... done
Creating opq-docker_nginx_1           ... done
Creating opq-docker_mauka_1           ... done
Creating opq-docker_certbot_1         ... done
Creating opq-docker_health_1          ... done
<span class="hljs-meta">
#</span><span class="bash"><span class="hljs-comment">## Deleting dummy certificate for emilia.ics.hawaii.edu ...</span></span>
Starting opq-docker_boxupdateserver_1 ... done
Starting opq-mongo                    ... done
Starting opq-docker_view_1            ... done
Starting opq-docker_nginx_1           ... done
<span class="hljs-meta">
#</span><span class="bash"><span class="hljs-comment">## Requesting Let's Encrypt certificate for emilia.ics.hawaii.edu ...</span></span>
Starting opq-docker_boxupdateserver_1 ... done
Starting opq-mongo                    ... done
Starting opq-docker_view_1            ... done
Starting opq-docker_nginx_1           ... done
Saving debug log to /var/log/letsencrypt/letsencrypt.log
Plugins selected: Authenticator webroot, Installer None

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Would you be willing to share your email address with the Electronic Frontier
Foundation, a founding partner of the Let's Encrypt project and the non-profit
organization that develops Certbot? We'd like to send you email about our work
encrypting the web, EFF news, campaigns, and ways to support digital freedom.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(Y)es/(N)o: Y
Obtaining a new certificate
Performing the following challenges:
http-01 challenge for emilia.ics.hawaii.edu
Using the webroot path /var/www/certbot for all unmatched domains.
Waiting for verification...
Cleaning up challenges

IMPORTANT NOTES:
 - Congratulations! Your certificate and chain have been saved at:
   /etc/letsencrypt/live/emilia.ics.hawaii.edu/fullchain.pem
   Your key file has been saved at:
   /etc/letsencrypt/live/emilia.ics.hawaii.edu/privkey.pem
   Your cert will expire on 2019-06-29. To obtain a new or tweaked
   version of this certificate in the future, simply run certbot
   again. To non-interactively renew *all* of your certificates, run
   "certbot renew"
<span class="hljs-meta">
#</span><span class="bash"><span class="hljs-comment">## Reloading nginx ...</span></span>
2019/03/31 21:58:34 [notice] 10#10: signal process started
</code></pre>
<p>Now, verify that the (fake) SSL certificate was properly generated by opening up your web browser and
visiting your View application at the domain name that you specified. Each web browser application should have a way
to display the SSL certificates of the web site being visited. On Chrome, it should look similar to this:</p>
<p><img src="/docs/assets/cloud/https-setup-1.png"></p>
<h3><a class="anchor" aria-hidden="true" id="request-real-ssl-certificate-with-letsencrypt-staging-mode-0"></a><a href="#request-real-ssl-certificate-with-letsencrypt-staging-mode-0" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Request real SSL certificate with LETSENCRYPT_STAGING_MODE = 0</h3>
<p>Now that everything looks good, we can now go ahead and request a real SSL certificate!</p>
<p>First, shut down all OPQ Cloud services being changing into the <code>opq-docker</code> directory and invoking <code>docker-compose down</code>.</p>
<p>Then, open the <code>opq-docker/config/nginx/nginx.env</code> file and set the <code>LETSENCRYPT_STAGING_MODE</code> variable to <code>0</code>.
The file should now look something like this:</p>
<pre><code class="hljs css shell">NGINX_SERVER_NAME=emilia.ics.hawaii.edu
LETSENCRYPT_EMAIL=admin@openpowerquality.org
LETSENCRYPT_STAGING_MODE=0
</code></pre>
<p>Finally, invoke the <code>init-letsencrypt.sh</code> script and following the prompts. The output should be nearly identical to
that of the test run that was performed earlier:</p>
<pre><code class="hljs css shell">opquser@emilia:~/opq-docker$ ./init-letsencrypt.sh
Existing data found for emilia.ics.hawaii.edu. Continue and replace existing certificate? (y/N) y
<span class="hljs-meta">#</span><span class="bash"><span class="hljs-comment">## Creating dummy certificate for emilia.ics.hawaii.edu ...</span></span>
WARNING: The NGINX_SERVER_NAME variable is not set. Defaulting to a blank string.
Creating network "opq-docker_default" with the default driver
Creating opq-docker_boxupdateserver_1 ... done
Creating opq-mongo                    ... done
Creating opq-docker_view_1            ... done
Creating opq-docker_nginx_1           ... done
Generating a RSA private key
.............................................+++++
............................+++++
writing new private key to '/etc/letsencrypt/live/emilia.ics.hawaii.edu/privkey.pem'
-----
<span class="hljs-meta">
#</span><span class="bash"><span class="hljs-comment">## Starting nginx ...</span></span>
WARNING: The NGINX_SERVER_NAME variable is not set. Defaulting to a blank string.
Stopping opq-docker_view_1            ... done
Stopping opq-mongo                    ... done
Stopping opq-docker_boxupdateserver_1 ... done
Removing opq-docker_nginx_1           ... done
Removing opq-docker_view_1            ... done
Removing opq-mongo                    ... done
Removing opq-docker_boxupdateserver_1 ... done
Removing network opq-docker_default
Creating network "opq-docker_default" with the default driver
Creating opq-docker_boxupdateserver_1 ... done
Creating opq-mongo                    ... done
Creating opq-docker_view_1            ... done
Creating opq-docker_makai_1           ... done
Creating opq-docker_nginx_1           ... done
Creating opq-docker_mauka_1           ... done
Creating opq-docker_certbot_1         ... done
Creating opq-docker_health_1          ... done
<span class="hljs-meta">
#</span><span class="bash"><span class="hljs-comment">## Deleting dummy certificate for emilia.ics.hawaii.edu ...</span></span>
Starting opq-docker_boxupdateserver_1 ... done
Starting opq-mongo                    ... done
Starting opq-docker_view_1            ... done
Starting opq-docker_nginx_1           ... done
<span class="hljs-meta">
#</span><span class="bash"><span class="hljs-comment">## Requesting Let's Encrypt certificate for emilia.ics.hawaii.edu ...</span></span>
Starting opq-docker_boxupdateserver_1 ... done
Starting opq-mongo                    ... done
Starting opq-docker_view_1            ... done
Starting opq-docker_nginx_1           ... done
Saving debug log to /var/log/letsencrypt/letsencrypt.log
Plugins selected: Authenticator webroot, Installer None
Obtaining a new certificate

IMPORTANT NOTES:
 - Congratulations! Your certificate and chain have been saved at:
   /etc/letsencrypt/live/emilia.ics.hawaii.edu/fullchain.pem
   Your key file has been saved at:
   /etc/letsencrypt/live/emilia.ics.hawaii.edu/privkey.pem
   Your cert will expire on 2019-06-29. To obtain a new or tweaked
   version of this certificate in the future, simply run certbot
   again. To non-interactively renew *all* of your certificates, run
   "certbot renew"
 - If you like Certbot, please consider supporting our work by:

   Donating to ISRG / Let's Encrypt:   https://letsencrypt.org/donate
   Donating to EFF:                    https://eff.org/donate-le
<span class="hljs-meta">

#</span><span class="bash"><span class="hljs-comment">## Reloading nginx ...</span></span>
2019/03/31 22:03:14 [notice] 10#10: signal process started
</code></pre>
<p>Verify that the SSL certificate was properly generated by opening up your web browser and visiting the View
application at the domain name that you specified. On Chrome, it should look similar to this:</p>
<p><img src="/docs/assets/cloud/https-setup-2.png"></p>
<p>You're done!</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="cloud-overview.html">← OPQ Cloud Overview</a><a class="docs-next button" href="cloud-datamodel.html">OPQ Data Model →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#install-docker-and-docker-compose">Install Docker and Docker Compose</a></li><li><a href="#download-the-openpowerquality-opq-docker-github-repository">Download the openpowerquality/opq-docker GitHub repository</a></li><li><a href="#copy-and-edit-configuration-files">Copy and edit configuration files</a><ul class="toc-headings"><li><a href="#copy-configuration-files">Copy configuration files</a></li><li><a href="#edit-the-viewconfigjson-file">Edit the view.config.json file</a></li></ul></li><li><a href="#bring-up-services">Bring up services</a></li><li><a href="#verify-installation">Verify installation</a></li><li><a href="#complete-installation">Complete installation</a></li><li><a href="#managing-your-installation">Managing your installation</a><ul class="toc-headings"><li><a href="#bringing-services-up-and-down">Bringing services up and down</a></li><li><a href="#upgrading-to-new-opq-cloud-releases">Upgrading to new OPQ Cloud releases</a></li><li><a href="#pruning-the-installed-docker-containers-and-images">Pruning the installed Docker containers and images</a></li></ul></li><li><a href="#https-setup">HTTPS Setup</a><ul class="toc-headings"><li><a href="#modify-the-nginxenv-configuration-file">Modify the nginx.env configuration file</a></li><li><a href="#perform-a-test-run-with-letsencrypt-staging-mode-1">Perform a test run with LETSENCRYPT_STAGING_MODE = 1</a></li><li><a href="#request-real-ssl-certificate-with-letsencrypt-staging-mode-0">Request real SSL certificate with LETSENCRYPT_STAGING_MODE = 0</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/opqlogo_white.png" alt="Open Power Quality" width="66" height="58"/></a><div><h5>Documentation Quick Links</h5><a href="/docs/intro-opq.html">Overview</a><a href="/docs/userguide-hardware.html">OPQ Box User Guide</a><a href="/docs/userguide-software.html">OPQ View User Guide</a><a href="/docs/other-agile-power-monitoring.html">Agile Power Monitoring for UH</a><a href="/docs/other-roadmap.html">Roadmap</a></div><div><h5>Community</h5><a href="https://openpowerquality.slack.com/" target="_blank" rel="noreferrer noopener">Slack</a><a href="https://twitter.com/opquality" target="_blank" rel="noreferrer noopener">Twitter</a><a href="/blog">News</a><a href="http://emilia.ics.hawaii.edu">Emilia (public OPQ View)</a><a href="/contact-us.html">Contact Us</a></div><div><h5>Development</h5><a href="https://github.com/openpowerquality">GitHub</a><a href="https://github.com/openpowerquality/opq/projects">Project Boards</a><a href="/team.html">Developer Team</a><a href="/docs/opportunities.html">Opportunities</a></div></section><p style="text-align:center;color:#e9faff">Open Power Quality is sponsored by:<br/><a style="text-align:center;color:#e9faff" href="http://csdl.ics.hawaii.edu">Collaborative Software Development Laboratory, University of Hawaii</a><br/><a style="text-align:center;color:#e9faff" href="http://www.ics.hawaii.edu">Department of Information and Computer Sciences, University of Hawaii</a><br/><a style="text-align:center;color:#e9faff" href="http://ee.hawaii.edu">Department of Electrical Engineering, University of Hawaii</a><br/></p></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: '9bf16cc78135dbeeb3826894ebbbb2ee',
                indexName: 'openpowerquality',
                inputSelector: '#search_input_react'
              });
            </script></body></html>