<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>OPQ Health · Open Power Quality</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="OPQ Health · Open Power Quality"/><meta property="og:type" content="website"/><meta property="og:url" content="https://openpowerquality.org/index.html"/><meta property="og:description" content="The goal of the OPQHealth service is provide a diagnostic facility for determining whether or not the OPQ hardware and software services appear to be running appropriately.  It does this by monitoring aspects of the system and publishing its findings to two sources:"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/opq.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://openpowerquality.org/blog/atom.xml" title="Open Power Quality Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://openpowerquality.org/blog/feed.xml" title="Open Power Quality Blog RSS Feed"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gugi"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script><script type="text/javascript" src="/js/mathjax-config.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/opqlogo_white.png" alt="Open Power Quality"/><h2 class="headerTitleWithLogo">Open Power Quality</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/intro-motivation.html" target="_self">Documentation</a></li><li class="siteNavGroupActive"><a href="/docs/other-opportunities.html" target="_self">Opportunities</a></li><li class=""><a href="/blog" target="_self">News</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Developer Guide: OPQ Cloud</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Introduction</h3><ul><li class="navListItem"><a class="navItem" href="/docs/intro-motivation.html">Motivation for OPQ</a></li><li class="navListItem"><a class="navItem" href="/docs/intro-power-quality.html">A beginner&#x27;s guide to power quality</a></li><li class="navListItem"><a class="navItem" href="/docs/intro-system-architecture.html">OPQ System Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/intro-information-architecture.html">OPQ Information Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/intro-related-work.html">Related Work</a></li><li class="navListItem"><a class="navItem" href="/docs/intro-bibliography.html">Bibliography</a></li></ul></div><div class="navGroup navGroupActive"><h3>User Guide</h3><ul><li class="navListItem"><a class="navItem" href="/docs/userguide-hardware.html">OPQ Box</a></li><li class="navListItem"><a class="navItem" href="/docs/userguide-software.html">OPQ Cloud</a></li></ul></div><div class="navGroup navGroupActive"><h3>Developer Guide: OPQ Box</h3><ul><li class="navListItem"><a class="navItem" href="/docs/box-overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/box-hardware-design.html">Hardware Design</a></li><li class="navListItem"><a class="navItem" href="/docs/box-software-design.html">Software Design</a></li><li class="navListItem"><a class="navItem" href="/docs/box-updater.html">Updater</a></li><li class="navListItem"><a class="navItem" href="/docs/box-manufacturing.html">Manufacturing</a></li></ul></div><div class="navGroup navGroupActive"><h3>Developer Guide: OPQ Cloud</h3><ul><li class="navListItem"><a class="navItem" href="/docs/cloud-overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/cloud-installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/cloud-datamodel.html">Data Model</a></li><li class="navListItem"><a class="navItem" href="/docs/cloud-view.html">View</a></li><li class="navListItem"><a class="navItem" href="/docs/cloud-mauka.html">Mauka</a></li><li class="navListItem"><a class="navItem" href="/docs/cloud-makai.html">Makai</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/cloud-health.html">Health</a></li><li class="navListItem"><a class="navItem" href="/docs/cloud-protocol.html">Protocol</a></li><li class="navListItem"><a class="navItem" href="/docs/cloud-port-map.html">Port Map</a></li><li class="navListItem"><a class="navItem" href="/docs/cloud-docker.html">Docker</a></li></ul></div><div class="navGroup navGroupActive"><h3>Developer Guide: Emilia</h3><ul><li class="navListItem"><a class="navItem" href="/docs/emilia-ssh.html">SSH</a></li><li class="navListItem"><a class="navItem" href="/docs/emilia-docker.html">Docker</a></li><li class="navListItem"><a class="navItem" href="/docs/emilia-mongodb.html">MongoDB</a></li><li class="navListItem"><a class="navItem" href="/docs/emilia-mauka.html">Mauka</a></li><li class="navListItem"><a class="navItem" href="/docs/emilia-makai.html">Makai</a></li><li class="navListItem"><a class="navItem" href="/docs/emilia-view.html">View</a></li><li class="navListItem"><a class="navItem" href="/docs/emilia-health.html">Health</a></li></ul></div><div class="navGroup navGroupActive"><h3>Developer Guide: Misc</h3><ul><li class="navListItem"><a class="navItem" href="/docs/developerguide-docusaurus.html">Documentation</a></li><li class="navListItem"><a class="navItem" href="/docs/developerguide-virtual-machine.html">VM &amp; Sim</a></li><li class="navListItem"><a class="navItem" href="/docs/developerguide-bibliography.html">Bibliography</a></li></ul></div><div class="navGroup navGroupActive"><h3>Other</h3><ul><li class="navListItem"><a class="navItem" href="/docs/other-roadmap.html">Roadmap</a></li><li class="navListItem"><a class="navItem" href="/docs/other-opportunities.html">R&amp;D Opportunities</a></li><li class="navListItem"><a class="navItem" href="/docs/other-agile-power-monitoring.html">Agile Power Monitoring for UH</a></li><li class="navListItem"><a class="navItem" href="/docs/other-g1-pilot-study.html">G1 Pilot Study (2014)</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>OPQ Health</h1></header><article><div><span><p>The goal of the OPQHealth service is provide a diagnostic facility for determining whether or not the OPQ hardware and software services appear to be running appropriately.  It does this by monitoring aspects of the system and publishing its findings to two sources:</p>
<ol>
<li><p>The MongoDB database, in a collection called &quot;health&quot;.  By storing its findings in MongoDB, OPQHealth enables OPQView to provide an interface to end-users on the health of the OPQ system. However, this works only as long as both OPQView and MongoDB are healthy.</p></li>
<li><p>A log file. OPQ Health also publishes its findings into a text file. This enables system administrators to diagnose the health of the system even when MongoDB and/or OPQView are down.</p></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="basic-operation"></a><a href="#basic-operation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Basic operation</h2>
<p>When OPQHealth starts up, it reads its configuration file to determine what services it should monitor and how frequently it should monitor them.</p>
<p>Thereafter, it checks each service at the interval specified in its configuration file, and writes out a line to the logfile and a document to the Health database indicating the status.</p>
<p>For more details on the logged data, see the <a href="/docs/cloud-datamodel.html#health">Health Data Model</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="installation"></a><a href="#installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation</h2>
<p>To install OPQHealth, you must first set up the configuration file.  A sample configuration file is in json format and looks like this:</p>
<pre><code class="hljs css js">[
    {
        <span class="hljs-string">"service"</span>: <span class="hljs-string">"zeromq"</span>,
        <span class="hljs-string">"port"</span>: <span class="hljs-string">"tcp://127.0.0.1:9881"</span>
    },
    {
        <span class="hljs-string">"service"</span>: <span class="hljs-string">"box"</span>,
        <span class="hljs-string">"interval"</span>: <span class="hljs-number">60</span>,
        <span class="hljs-string">"boxdata"</span>: [
          { <span class="hljs-string">"boxID"</span>: <span class="hljs-number">1</span> },
          { <span class="hljs-string">"boxID"</span>: <span class="hljs-number">2</span> },
          { <span class="hljs-string">"boxID"</span>: <span class="hljs-number">3</span> },
          { <span class="hljs-string">"boxID"</span>: <span class="hljs-number">4</span> },
          { <span class="hljs-string">"boxID"</span>: <span class="hljs-number">5</span> },
          { <span class="hljs-string">"boxID"</span>: <span class="hljs-number">6</span> }
        ]
    },
    {
        <span class="hljs-string">"service"</span>: <span class="hljs-string">"mauka"</span>,
        <span class="hljs-string">"interval"</span>: <span class="hljs-number">60</span>,
        <span class="hljs-string">"url"</span>: <span class="hljs-string">"http://localhost:8911"</span>,
        <span class="hljs-string">"plugins"</span>: [
            <span class="hljs-string">"StatusPlugin"</span>,
            <span class="hljs-string">"IticPlugin"</span>,
            <span class="hljs-string">"AcquisitionTriggerPlugin"</span>,
            <span class="hljs-string">"VoltageThresholdPlugin"</span>,
            <span class="hljs-string">"ThdPlugin"</span>,
            <span class="hljs-string">"FrequencyThresholdPlugin"</span>
        ]
    },
    {
        <span class="hljs-string">"service"</span>: <span class="hljs-string">"makai"</span>,
        <span class="hljs-string">"interval"</span>: <span class="hljs-number">60</span>,
        <span class="hljs-string">"mongo"</span>: <span class="hljs-string">"mongodb://localhost:27017/"</span>,
        <span class="hljs-string">"acquisition_port"</span>: <span class="hljs-string">"tcp://localhost:9884"</span>
    },
    {
        <span class="hljs-string">"service"</span>: <span class="hljs-string">"view"</span>,
        <span class="hljs-string">"interval"</span>: <span class="hljs-number">60</span>,
        <span class="hljs-string">"url"</span>: <span class="hljs-string">"http://emilia.ics.hawaii.edu"</span>
    },
    {
        <span class="hljs-string">"service"</span>: <span class="hljs-string">"mongodb"</span>,
        <span class="hljs-string">"interval"</span>: <span class="hljs-number">60</span>,
        <span class="hljs-string">"url"</span>: <span class="hljs-string">"mongodb://localhost:27017/"</span>
    },
    {
        <span class="hljs-string">"service"</span>: <span class="hljs-string">"health"</span>,
        <span class="hljs-string">"interval"</span>: <span class="hljs-number">86400</span>
    }
]
</code></pre>
<p>The configuration file is an array of objects.  Every object has a field called &quot;service&quot;, which indicates which service the object provides configuration data for.  The remaining fields can vary depending upon the value of the service field.</p>
<p>Most configuration objects have a field called &quot;interval&quot;, which specifies the frequency in seconds with which OPQHealth should check on that service. In the example above, most services are checked once a minute, though OPQHealth checks on itself once a day.</p>
<p>To run OPQHealth, cd into the health/ directory and invoke OPQHealth as follows:</p>
<pre><code class="hljs">$ python3 health.py -config configuration.json -log logfile.txt
<span class="hljs-built_in">..</span>. reading configuration information <span class="hljs-keyword">from</span> configuration.json
<span class="hljs-built_in">..</span>. writing out initial<span class="hljs-built_in"> health </span>status <span class="hljs-keyword">to</span> logfile.txt
</code></pre>
<p>Upon startup, OPQHealth prints out information indicating that it successfully read the configuration file and successfully wrote initial entries to the specified logfile. Afterwards, it does not write anything to the console. Here is an example of the log file after startup:</p>
<pre><code class="hljs"><span class="hljs-attribute">20180318-09</span>:<span class="hljs-number">08</span>:<span class="hljs-number">21</span><span class="hljs-attribute">-10</span>:<span class="hljs-number">00</span> <span class="hljs-attribute">service</span>: box, <span class="hljs-attribute">serviceID</span>: <span class="hljs-number">0</span>, <span class="hljs-attribute">status</span>: up, <span class="hljs-attribute">info</span>:
<span class="hljs-number">20180318</span><span class="hljs-attribute">-09</span>:<span class="hljs-number">08</span>:<span class="hljs-number">21</span><span class="hljs-attribute">-10</span>:<span class="hljs-number">00</span> <span class="hljs-attribute">service</span>: box, <span class="hljs-attribute">serviceID</span>: <span class="hljs-number">1</span>, <span class="hljs-attribute">status</span>: up, <span class="hljs-attribute">info</span>:   
<span class="hljs-number">20180318</span><span class="hljs-attribute">-09</span>:<span class="hljs-number">08</span>:<span class="hljs-number">22</span><span class="hljs-attribute">-10</span>:<span class="hljs-number">00</span> <span class="hljs-attribute">service</span>: box, <span class="hljs-attribute">serviceID</span>: <span class="hljs-number">2</span>, <span class="hljs-attribute">status</span>: down, <span class="hljs-attribute">info</span>:   
<span class="hljs-number">20180318</span><span class="hljs-attribute">-09</span>:<span class="hljs-number">08</span>:<span class="hljs-number">22</span><span class="hljs-attribute">-10</span>:<span class="hljs-number">00</span> <span class="hljs-attribute">service</span>: mauka, <span class="hljs-attribute">serviceID</span>:, <span class="hljs-attribute">status</span>: up, <span class="hljs-attribute">info</span>:   
<span class="hljs-number">20180318</span><span class="hljs-attribute">-09</span>:<span class="hljs-number">08</span>:<span class="hljs-number">22</span><span class="hljs-attribute">-10</span>:<span class="hljs-number">00</span> <span class="hljs-attribute">service</span>: makai, <span class="hljs-attribute">serviceID</span>:, <span class="hljs-attribute">status</span>: up, <span class="hljs-attribute">info</span>:   
<span class="hljs-number">20180318</span><span class="hljs-attribute">-09</span>:<span class="hljs-number">08</span>:<span class="hljs-number">22</span><span class="hljs-attribute">-10</span>:<span class="hljs-number">00</span> <span class="hljs-attribute">service</span>: mongodb, <span class="hljs-attribute">serviceID</span>:, <span class="hljs-attribute">status</span>: up, <span class="hljs-attribute">info</span>:   
<span class="hljs-number">20180318</span><span class="hljs-attribute">-09</span>:<span class="hljs-number">08</span>:<span class="hljs-number">22</span><span class="hljs-attribute">-10</span>:<span class="hljs-number">00</span> <span class="hljs-attribute">service</span>: view, <span class="hljs-attribute">serviceID</span>:, <span class="hljs-attribute">status</span>: up, <span class="hljs-attribute">info</span>:   
</code></pre>
<p>The log file prints out the value of all fields in the data model, comma separated.</p>
<p>Note that each time an entry is added to the log file, a corresponding document is inserted into the health collection.</p>
<h2><a class="anchor" aria-hidden="true" id="detecting-health"></a><a href="#detecting-health" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Detecting health</h2>
<p>OPQHealth assesses the health of each service in the following way:</p>
<p><em>OPQ Box</em>:  For an OPQBox to have status &quot;up&quot;, it must have sent at least one message to the ZeroMQ service within the past 5 minutes.</p>
<p><em>Mauka</em>: For Mauka to have the status up, Mauka's health http endpoint must respond with status code 200 and valid json containing a dict of plugins and a timestamp for each of the plugin's last &quot;heartbeat.&quot; Each Mauka plugin will have its own health status, which is considered up if its provided timestamp is within the past 5 minutes. A health status is only provided for plugins specified in the config.json</p>
<p><em>Makai</em>: For Makai to have the status up, three things must happen. (1) Boxes must be sending measurements. (2) Must be able to request events from Makai's acquisition broker. (3) The requested event must appear in mongodb.</p>
<p><em>MongoDB</em>: For MongoDB to have status up, OPQHealth must be able to successfully retrieve a document from the health collection.</p>
<p><em>View</em>: For OPQView to have status &quot;up&quot;, OPQHealth must be able to retrieve the landing page with status 200.</p>
<h2><a class="anchor" aria-hidden="true" id="docker"></a><a href="#docker" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Docker</h2>
<p>Note: Make sure you have Docker installed on your system prior to continuing.
Please refer to the official <a href="https://docs.docker.com/install/">Docker documentation</a> for installation instructions.</p>
<p>At some point during development, you will want to create and publish a new Docker image containing all your latest features and changes.</p>
<p>Health's Docker files can be found in the <code>opq/health/docker</code> directory. Of utmost importance are the following two files:</p>
<ul>
<li><code>Dockerfile</code>: Contains the configuration for building the Docker image. Used by the <code>docker-build.sh</code> script.</li>
<li><code>docker-build.sh</code>: A script for building a new local Health Docker image.</li>
</ul>
<p>In most cases, creating a new image is simply a matter of invoking the <code>docker-build.sh</code> script; it should seldom be necessary to modify the <code>Dockerfile</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="creating-a-new-local-health-docker-image"></a><a href="#creating-a-new-local-health-docker-image" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating a new local Health Docker image</h3>
<ol>
<li>Change into the <code>opq/health/docker</code> directory.</li>
<li>Invoke the <code>docker-build.sh</code> script to begin building the image. This can take up to a few minutes.</li>
<li>Verify that the image was successfully created by invoking the <code>docker image ls</code> command. You should see the recently created image named <code>health</code> with tag <code>latest</code></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="publishing-image-to-dockerhub"></a><a href="#publishing-image-to-dockerhub" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Publishing image to DockerHub</h3>
<p>In the previous section, we described the process of building a new local Health Docker image.
In most cases, you will want to follow this up by publishing your newly created image for the world to use on DockerHub.</p>
<p>Note: Before continuing, make sure that your DockerHub account is a member of the official <code>openpowerquality</code> DockerHub organization.</p>
<h4><a class="anchor" aria-hidden="true" id="determine-version-number-to-tag-image-as"></a><a href="#determine-version-number-to-tag-image-as" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Determine version number to tag image as</h4>
<p>Before publishing a new Health image, you will need to determine what version number you wish to tag the image as.</p>
<p>Visit the official <a href="https://hub.docker.com/r/openpowerquality/health/tags">OPQ Health DockerHub</a> repository to see the list of previously published Health image version tags.</p>
<h4><a class="anchor" aria-hidden="true" id="tag-the-local-health-docker-image"></a><a href="#tag-the-local-health-docker-image" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tag the local Health Docker image</h4>
<p>For the sake of example, let's assume that we wish to publish a new Health image with version <code>1.5.0</code>.</p>
<p>Recall that in the previous section, we had just created a new local Health image named <code>health</code> with tag <code>latest</code>.</p>
<p>We must now tag this local image appropriately in a DockerHub-valid format in the form of: <code>&lt;dockerhub-organization&gt;/&lt;repository-name&gt;:&lt;version-tag&gt;</code></p>
<p>Proceed to tag the image by invoking:</p>
<pre><code class="hljs css shell">docker tag health:latest openpowerquality/health:1.5.0
</code></pre>
<p>You should invoke the <code>docker image ls</code> command to verify that the image was correctly tagged.</p>
<h4><a class="anchor" aria-hidden="true" id="push-image-to-dockerhub"></a><a href="#push-image-to-dockerhub" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Push image to DockerHub</h4>
<p>Now that we have tagged our new image in a DockerHub-valid format, we can go ahead and actually publish the image to DockerHub.</p>
<p>Login to your DockerHub account by invoking the <code>docker login</code> command.
If you are unsure which account you are currently logged into, you may invoke <code>docker logout</code> first.</p>
<pre><code class="hljs css shell"><span class="hljs-meta">$</span><span class="bash"> docker login</span>
Login with your Docker ID to push and pull images from Docker Hub. If you don't have a Docker ID, head over to https://hub.docker.com to create one.
Username: &lt;Your-Username&gt;
Password:
&lt;some lines removed&gt;

Login Succeeded
</code></pre>
<p>Push the image to DockerHub by invoking <code>docker push openpowerquality/health:1.5.0</code>:</p>
<pre><code class="hljs css shell"><span class="hljs-meta">$</span><span class="bash"> docker push openpowerquality/health:1.5.0</span>
The push refers to repository [docker.io/openpowerquality/health]
274a938dfe74: Pushed
c447352fa851: Pushed
df9fbba33a0d: Pushed
be0fb77bfb1f: Layer already exists
63c810287aa2: Layer already exists
2793dc0607dd: Layer already exists
74800c25aa8c: Layer already exists
ba504a540674: Layer already exists
81101ce649d5: Layer already exists
daf45b2cad9a: Layer already exists
8c466bf4ca6f: Layer already exists
1.5.0: digest: sha256:b0299638d1528390399a43fff74f71f397780e70d5f4432218cb5c12d7cf0d66 size: 2636
</code></pre>
<p>Your Docker image has been published!
Verify that the image was successfully published by visiting the <a href="https://hub.docker.com/r/openpowerquality/health/tags">OPQ Health DockerHub</a> repository.</p>
<h4><a class="anchor" aria-hidden="true" id="update-the-official-opq-docker-github-repository-with-the-latest-image-version"></a><a href="#update-the-official-opq-docker-github-repository-with-the-latest-image-version" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Update the official OPQ-Docker GitHub repository with the latest image version</h4>
<p>In most cases after publishing a new image, you will want to update the official <a href="https://github.com/openpowerquality/opq-docker">OPQ Docker GitHub repository</a> with your newly published image version for other OPQ Cloud deployments to use.</p>
<p>Git clone the repository and change into the <code>opq-docker</code> directory.
Open the <code>.env</code> file and modify the <code>HEALTH_IMAGE</code> variable with the new Docker image version tag that had just been published:</p>
<p>Before:</p>
<pre><code class="hljs css shell">HEALTH_IMAGE=openpowerquality/health:1.0.0
</code></pre>
<p>After:</p>
<pre><code class="hljs css shell">HEALTH_IMAGE=openpowerquality/health:1.5.0
</code></pre>
<p>Then, just commit and push these changes back to the OPQ-Docker GitHub repository for the world to see and use for their own OPQ Cloud deployments!</p>
<p>See the <a href="/docs/cloud-installation.html#upgrading-to-new-opq-cloud-releases">Cloud Installation</a> page on how to upgrade an existing OPQ Cloud deployment.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="cloud-makai.html">← OPQ Makai</a><a class="docs-next button" href="cloud-protocol.html">OPQ Protocol →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#basic-operation">Basic operation</a></li><li><a href="#installation">Installation</a></li><li><a href="#detecting-health">Detecting health</a></li><li><a href="#docker">Docker</a><ul class="toc-headings"><li><a href="#creating-a-new-local-health-docker-image">Creating a new local Health Docker image</a></li><li><a href="#publishing-image-to-dockerhub">Publishing image to DockerHub</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/opqlogo_white.png" alt="Open Power Quality" width="66" height="58"/></a><div><h5>Documentation Quick Links</h5><a href="/docs/intro-opq.html">Overview</a><a href="/docs/userguide-hardware.html">OPQ Box User Guide</a><a href="/docs/userguide-software.html">OPQ View User Guide</a><a href="/docs/other-agile-power-monitoring.html">Agile Power Monitoring for UH</a><a href="/docs/other-roadmap.html">Roadmap</a></div><div><h5>Community</h5><a href="https://openpowerquality.slack.com/" target="_blank" rel="noreferrer noopener">Slack</a><a href="https://twitter.com/opquality" target="_blank" rel="noreferrer noopener">Twitter</a><a href="/blog">News</a><a href="http://emilia.ics.hawaii.edu">Emilia (public OPQ View)</a><a href="/contact-us.html">Contact Us</a></div><div><h5>Development</h5><a href="https://github.com/openpowerquality">GitHub</a><a href="https://github.com/openpowerquality/opq/projects">Project Boards</a><a href="/team.html">Developer Team</a><a href="/docs/opportunities.html">Opportunities</a></div></section><p style="text-align:center;color:#e9faff">Open Power Quality is sponsored by:<br/><a style="text-align:center;color:#e9faff" href="http://csdl.ics.hawaii.edu">Collaborative Software Development Laboratory, University of Hawaii</a><br/><a style="text-align:center;color:#e9faff" href="http://www.ics.hawaii.edu">Department of Information and Computer Sciences, University of Hawaii</a><br/><a style="text-align:center;color:#e9faff" href="http://ee.hawaii.edu">Department of Electrical Engineering, University of Hawaii</a><br/></p></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: '9bf16cc78135dbeeb3826894ebbbb2ee',
                indexName: 'openpowerquality',
                inputSelector: '#search_input_react'
              });
            </script></body></html>