<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Building, Publishing, and Deploying OPQ Cloud services with Docker · Open Power Quality</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Building, Publishing, and Deploying OPQ Cloud services with Docker · Open Power Quality"/><meta property="og:type" content="website"/><meta property="og:url" content="https://openpowerquality.org/index.html"/><meta property="og:description" content="We utilize [Docker](https://www.docker.com/) and [Docker Compose](https://docs.docker.com/compose/) to containerize and deploy the OPQ Services: View, Mauka, Makai, Health, and Box Updater.  For Mongo, we use the official Mongo image without modification.  "/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/opq.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://openpowerquality.org/blog/atom.xml" title="Open Power Quality Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://openpowerquality.org/blog/feed.xml" title="Open Power Quality Blog RSS Feed"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gugi"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script><script type="text/javascript" src="/js/mathjax-config.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/opqlogo_white.png" alt="Open Power Quality"/><h2 class="headerTitleWithLogo">Open Power Quality</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/intro-motivation.html" target="_self">Documentation</a></li><li class="siteNavGroupActive"><a href="/docs/other-opportunities.html" target="_self">Opportunities</a></li><li class=""><a href="/blog" target="_self">News</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Developer Guide: OPQ Cloud</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Introduction</h3><ul><li class="navListItem"><a class="navItem" href="/docs/intro-motivation.html">Motivation for OPQ</a></li><li class="navListItem"><a class="navItem" href="/docs/intro-power-quality.html">A beginner&#x27;s guide to power quality</a></li><li class="navListItem"><a class="navItem" href="/docs/intro-system-architecture.html">OPQ System Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/intro-information-architecture.html">OPQ Information Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/intro-related-work.html">Related Work</a></li><li class="navListItem"><a class="navItem" href="/docs/intro-bibliography.html">Bibliography</a></li></ul></div><div class="navGroup navGroupActive"><h3>User Guide</h3><ul><li class="navListItem"><a class="navItem" href="/docs/userguide-hardware.html">OPQ Box</a></li><li class="navListItem"><a class="navItem" href="/docs/userguide-software.html">OPQ Cloud</a></li></ul></div><div class="navGroup navGroupActive"><h3>Developer Guide: OPQ Box</h3><ul><li class="navListItem"><a class="navItem" href="/docs/box-overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/box-hardware-design.html">Hardware Design</a></li><li class="navListItem"><a class="navItem" href="/docs/box-software-design.html">Software Design</a></li><li class="navListItem"><a class="navItem" href="/docs/box-manufacturing.html">Manufacturing</a></li></ul></div><div class="navGroup navGroupActive"><h3>Developer Guide: OPQ Cloud</h3><ul><li class="navListItem"><a class="navItem" href="/docs/cloud-overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/cloud-installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/cloud-datamodel.html">Data Model</a></li><li class="navListItem"><a class="navItem" href="/docs/cloud-view.html">View</a></li><li class="navListItem"><a class="navItem" href="/docs/cloud-mauka.html">Mauka</a></li><li class="navListItem"><a class="navItem" href="/docs/cloud-makai.html">Makai</a></li><li class="navListItem"><a class="navItem" href="/docs/cloud-health.html">Health</a></li><li class="navListItem"><a class="navItem" href="/docs/cloud-healthv2.html">Health v2</a></li><li class="navListItem"><a class="navItem" href="/docs/cloud-box-update-server.html">Box Update Server</a></li><li class="navListItem"><a class="navItem" href="/docs/cloud-mongodb.html">MongoDB</a></li><li class="navListItem"><a class="navItem" href="/docs/cloud-protocol.html">Protocol</a></li><li class="navListItem"><a class="navItem" href="/docs/cloud-port-map.html">Port Map</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/cloud-docker.html">Docker</a></li></ul></div><div class="navGroup navGroupActive"><h3>Developer Guide: Misc</h3><ul><li class="navListItem"><a class="navItem" href="/docs/developerguide-docusaurus.html">Documentation</a></li><li class="navListItem"><a class="navItem" href="/docs/developerguide-virtual-machine.html">VM &amp; Sim</a></li><li class="navListItem"><a class="navItem" href="/docs/developerguide-bibliography.html">Bibliography</a></li><li class="navListItem"><a class="navItem" href="/docs/developerguide-emilia-ssh.html">Emilia SSH</a></li></ul></div><div class="navGroup navGroupActive"><h3>Other</h3><ul><li class="navListItem"><a class="navItem" href="/docs/other-roadmap.html">Roadmap</a></li><li class="navListItem"><a class="navItem" href="/docs/other-opportunities.html">R&amp;D Opportunities</a></li><li class="navListItem"><a class="navItem" href="/docs/other-agile-power-monitoring.html">Agile Power Monitoring for UH</a></li><li class="navListItem"><a class="navItem" href="/docs/other-g1-pilot-study.html">G1 Pilot Study (2014)</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Building, Publishing, and Deploying OPQ Cloud services with Docker</h1></header><article><div><span><p>We utilize <a href="https://www.docker.com/">Docker</a> and <a href="https://docs.docker.com/compose/">Docker Compose</a> to containerize and deploy the OPQ Services: View, Mauka, Makai, Health, and Box Updater.  For Mongo, we use the official Mongo image without modification.</p>
<p>This page provides documentation on the standard procedures used in OPQ for building and publishing OPQ Cloud services using Docker. This procedure is:</p>
<ol>
<li>Install Docker and Docker Compose</li>
<li>Build a new Docker Image</li>
<li>Publish the Image to Docker Hub.</li>
<li>Update the OPQ Docker Compose .env file</li>
<li>Create a new opq-docker release</li>
<li>Install your update</li>
</ol>
<p>The next sections document each of these steps.</p>
<h2><a class="anchor" aria-hidden="true" id="install-docker-and-docker-compose"></a><a href="#install-docker-and-docker-compose" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install Docker and Docker Compose</h2>
<p>Make sure you have Docker and Docker Compose installed on your development and production systems.</p>
<p>Please refer to the official <a href="https://docs.docker.com/install/">Docker install documentation</a> and <a href="https://docs.docker.com/compose/install/">Docker-Compose install documentation</a> for installation instructions.  If you are on a Mac, you can install <a href="https://www.docker.com/products/docker-desktop">Docker Desktop</a>.  Note that Windows-based development is not currently supported for OPQ.</p>
<p>In addition, you will need an account on DockerHub, and your account will need to be a menber of the <a href="https://hub.docker.com/u/openpowerquality">DockerHub openpowerquality organization</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="build-a-new-docker-image"></a><a href="#build-a-new-docker-image" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Build a new Docker Image</h2>
<p>Each OPQ Cloud service has a directory called docker containing a script called docker-build.sh. The following table shows the directory in the opq repository containing this file:</p>
<table>
<thead>
<tr><th>Service Name</th><th>docker-build.sh</th></tr>
</thead>
<tbody>
<tr><td>health</td><td>opq/health/docker/</td></tr>
<tr><td>mauka</td><td>opq/mauka/docker/</td></tr>
<tr><td>makai</td><td>opq/makai/docker/</td></tr>
<tr><td>view</td><td>opq/view/docker/</td></tr>
<tr><td>box-update-server</td><td>opq/util/box-update-server/docker/</td></tr>
</tbody>
</table>
<p>To build a new Docker image for a given OPQ Cloud service:</p>
<ol>
<li><code>cd</code> into the service's <code>/docker</code> subdirectory.</li>
<li>Invoke the <code>docker-build.sh</code> script, and wait for the build process to complete.</li>
</ol>
<p>Each OPQ service's respective <code>docker-build.sh</code> script might have varying output due to differences in that service's build process, but the end result will always be the same: a new Docker image named <code>&lt;opq-service-name&gt;:latest</code>.</p>
<p>Once the script has finished running, you can confirm that the image has been successfully created by invoking the <code>docker image ls</code> command.</p>
<h2><a class="anchor" aria-hidden="true" id="publish-the-image-to-dockerhub"></a><a href="#publish-the-image-to-dockerhub" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Publish the Image to DockerHub</h2>
<p>First, make sure that your DockerHub account is a member of the official <code>openpowerquality</code> DockerHub organization.</p>
<p>Second, determine the new version number you'll associate with your image.  Use one of the links in the following table to determine the current DockerHub version number associated with your service:</p>
<table>
<thead>
<tr><th>Service Name</th><th>DockerHub Tags Page</th></tr>
</thead>
<tbody>
<tr><td>health</td><td><a href="https://hub.docker.com/r/openpowerquality/health/tags">https://hub.docker.com/r/openpowerquality/health/tags</a></td></tr>
<tr><td>mauka</td><td><a href="https://hub.docker.com/r/openpowerquality/mauka/tags">https://hub.docker.com/r/openpowerquality/mauka/tags</a></td></tr>
<tr><td>makai</td><td><a href="https://hub.docker.com/r/openpowerquality/makai/tags">https://hub.docker.com/r/openpowerquality/makai/tags</a></td></tr>
<tr><td>view</td><td><a href="https://hub.docker.com/r/openpowerquality/view/tags">https://hub.docker.com/r/openpowerquality/view/tags</a></td></tr>
<tr><td>box-update-server</td><td><a href="https://hub.docker.com/r/openpowerquality/box-update-server/tags">https://hub.docker.com/r/openpowerquality/box-update-server/tags</a></td></tr>
</tbody>
</table>
<p>Third, invoke the docker tag command to attach the new version number. For example, here is the command to tag the newly built image for the View service (called &quot;latest&quot;) with the new version number 1.5.0:</p>
<pre><code class="hljs css shell"><span class="hljs-meta">$</span><span class="bash"> docker tag view:latest openpowerquality/view:1.5.0</span>
</code></pre>
<p>Fourth, publish the tagged image to DockerHub. To do this, login to your DockerHub account by invoking the <code>docker login</code> command.</p>
<p>Then push the image to the openpowerquality organization on DockerHub by invoking the <code>docker push</code> command. Here's an example of pushing the View service image that's been tagged with the new version number 1.5.0:</p>
<pre><code class="hljs css shell"><span class="hljs-meta">$</span><span class="bash"> docker push openpowerquality/view:1.5.0</span>
The push refers to repository [docker.io/openpowerquality/view]
274a938dfe74: Pushed
c447352fa851: Pushed
df9fbba33a0d: Pushed
be0fb77bfb1f: Layer already exists
63c810287aa2: Layer already exists
2793dc0607dd: Layer already exists
74800c25aa8c: Layer already exists
ba504a540674: Layer already exists
81101ce649d5: Layer already exists
daf45b2cad9a: Layer already exists
8c466bf4ca6f: Layer already exists
1.5.0: digest: sha256:b0299638d1528390399a43fff74f71f397780e70d5f4432218cb5c12d7cf0d66 size: 2636
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="update-the-opq-docker-compose-env-file-"></a><a href="#update-the-opq-docker-compose-env-file-" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Update the OPQ Docker Compose .env file</h2>
<p>Once the image containing the new version of your service is pushed to DockerHub, you can now update the Docker Compose .env file in the opq-docker repository to indicate that future installations and updates of OPQ Cloud installations should use this new image.</p>
<p>To do this, checkout the  <a href="https://github.com/openpowerquality/opq-docker">OPQ Docker Repository</a> from GitHub. You must have commit privileges to this repo.</p>
<p>Next, edit the .env file.  The first section of the file specifies the versions of the image files for the various services. A recent version looks like this:</p>
<pre><code class="hljs"><span class="hljs-attr">MAKAI_IMAGE</span>=openpowerquality/makai:<span class="hljs-number">1.0</span>.<span class="hljs-number">2</span>
<span class="hljs-attr">MAUKA_IMAGE</span>=openpowerquality/mauka:<span class="hljs-number">1.0</span>.<span class="hljs-number">2</span>
<span class="hljs-attr">HEALTH_IMAGE</span>=openpowerquality/health:<span class="hljs-number">1.0</span>.<span class="hljs-number">1</span>
<span class="hljs-attr">VIEW_IMAGE</span>=openpowerquality/view:<span class="hljs-number">1.0</span>.<span class="hljs-number">1</span>
<span class="hljs-attr">BOXUPDATESERVER_IMAGE</span>=openpowerquality/box-update-server:<span class="hljs-number">1.0</span>.<span class="hljs-number">0</span>
</code></pre>
<p>Edit this file to update the version number associated with your service to its new version number.</p>
<p>Commit this change to GitHub.</p>
<h2><a class="anchor" aria-hidden="true" id="create-a-new-opq-docker-release"></a><a href="#create-a-new-opq-docker-release" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create a new opq-docker release</h2>
<p>Now it is time to document your update. We do this by making an <a href="https://github.com/openpowerquality/opq-docker/releases">opq-docker release</a>.</p>
<p>Please name your release as a date in YYYY-MM-DD format. Use the description field to briefly describe what service(s) were updated in this release and what changes were made to each service since the last release.</p>
<h2><a class="anchor" aria-hidden="true" id="install-your-update"></a><a href="#install-your-update" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install your update</h2>
<p>If you now want to install your update in a running OPQ Cloud instance, please see <a href="cloud-installation.html#upgrading-to-new-opq-cloud-releases">Upgrading to new OPQ Cloud releases</a></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="cloud-port-map.html">← OPQ Cloud Port Map</a><a class="docs-next button" href="developerguide-docusaurus.html">Documentation →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#install-docker-and-docker-compose">Install Docker and Docker Compose</a></li><li><a href="#build-a-new-docker-image">Build a new Docker Image</a></li><li><a href="#publish-the-image-to-dockerhub">Publish the Image to DockerHub</a></li><li><a href="#update-the-opq-docker-compose-env-file-">Update the OPQ Docker Compose .env file</a></li><li><a href="#create-a-new-opq-docker-release">Create a new opq-docker release</a></li><li><a href="#install-your-update">Install your update</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/opqlogo_white.png" alt="Open Power Quality" width="66" height="58"/></a><div><h5>Documentation Quick Links</h5><a href="/docs/intro-opq.html">Overview</a><a href="/docs/userguide-hardware.html">OPQ Box User Guide</a><a href="/docs/userguide-software.html">OPQ View User Guide</a><a href="/docs/other-agile-power-monitoring.html">Agile Power Monitoring for UH</a><a href="/docs/other-roadmap.html">Roadmap</a></div><div><h5>Community</h5><a href="https://openpowerquality.slack.com/" target="_blank" rel="noreferrer noopener">Slack</a><a href="https://twitter.com/opquality" target="_blank" rel="noreferrer noopener">Twitter</a><a href="/blog">News</a><a href="http://emilia.ics.hawaii.edu">Emilia (public OPQ View)</a><a href="/contact-us.html">Contact Us</a></div><div><h5>Development</h5><a href="https://github.com/openpowerquality">GitHub</a><a href="https://github.com/openpowerquality/opq/projects">Project Boards</a><a href="/team.html">Developer Team</a><a href="/docs/opportunities.html">Opportunities</a></div></section><p style="text-align:center;color:#e9faff">Open Power Quality is sponsored by:<br/><a style="text-align:center;color:#e9faff" href="http://csdl.ics.hawaii.edu">Collaborative Software Development Laboratory, University of Hawaii</a><br/><a style="text-align:center;color:#e9faff" href="http://www.ics.hawaii.edu">Department of Information and Computer Sciences, University of Hawaii</a><br/><a style="text-align:center;color:#e9faff" href="http://ee.hawaii.edu">Department of Electrical Engineering, University of Hawaii</a><br/></p></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: '9bf16cc78135dbeeb3826894ebbbb2ee',
                indexName: 'openpowerquality',
                inputSelector: '#search_input_react'
              });
            </script></body></html>