<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>OPQ Data Model · Open Power Quality</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="OPQ Data Model · Open Power Quality"/><meta property="og:type" content="website"/><meta property="og:url" content="https://openpowerquality.org/index.html"/><meta property="og:description" content="At the core of the OPQ system lies a centralized MongoDB database. The majority of this data is managed by the OPQMauka and OPQMakai systems, though some of it (Locations, Regions, Users) is managed by OPQ View, and the Health collection is managed by the Health process."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/opq.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://openpowerquality.org/blog/atom.xml" title="Open Power Quality Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://openpowerquality.org/blog/feed.xml" title="Open Power Quality Blog RSS Feed"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gugi"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script><script type="text/javascript" src="/js/mathjax-config.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/opqlogo_white.png" alt="Open Power Quality"/><h2 class="headerTitleWithLogo">Open Power Quality</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/intro-motivation.html" target="_self">Documentation</a></li><li class="siteNavGroupActive"><a href="/docs/other-opportunities.html" target="_self">Opportunities</a></li><li class=""><a href="/blog" target="_self">News</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>OPQ Cloud</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Introduction</h3><ul><li class="navListItem"><a class="navItem" href="/docs/intro-motivation.html">Motivation for OPQ</a></li><li class="navListItem"><a class="navItem" href="/docs/intro-power-quality.html">A beginner&#x27;s guide to power quality</a></li><li class="navListItem"><a class="navItem" href="/docs/intro-opq.html">What is OPQ?</a></li><li class="navListItem"><a class="navItem" href="/docs/intro-related-work.html">Related Work</a></li><li class="navListItem"><a class="navItem" href="/docs/intro-bibliography.html">Bibliography</a></li></ul></div><div class="navGroup navGroupActive"><h3>User Guide</h3><ul><li class="navListItem"><a class="navItem" href="/docs/userguide-hardware.html">OPQ Box</a></li><li class="navListItem"><a class="navItem" href="/docs/userguide-software.html">OPQ Cloud</a></li></ul></div><div class="navGroup navGroupActive"><h3>OPQ Box</h3><ul><li class="navListItem"><a class="navItem" href="/docs/box-overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/box-hardware-design.html">Hardware Design</a></li><li class="navListItem"><a class="navItem" href="/docs/box-software-design.html">Software Design</a></li><li class="navListItem"><a class="navItem" href="/docs/box-updater.html">Updater</a></li><li class="navListItem"><a class="navItem" href="/docs/box-manufacturing.html">Manufacturing</a></li></ul></div><div class="navGroup navGroupActive"><h3>OPQ Cloud</h3><ul><li class="navListItem"><a class="navItem" href="/docs/cloud-overview.html">Overview</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/cloud-datamodel.html">Data Model</a></li><li class="navListItem"><a class="navItem" href="/docs/cloud-view.html">View</a></li><li class="navListItem"><a class="navItem" href="/docs/cloud-mauka.html">Mauka</a></li><li class="navListItem"><a class="navItem" href="/docs/cloud-makai.html">Makai</a></li><li class="navListItem"><a class="navItem" href="/docs/cloud-health.html">Health</a></li><li class="navListItem"><a class="navItem" href="/docs/cloud-protocol.html">Protocol</a></li><li class="navListItem"><a class="navItem" href="/docs/cloud-port-map.html">Port Map</a></li></ul></div><div class="navGroup navGroupActive"><h3>Misc Development</h3><ul><li class="navListItem"><a class="navItem" href="/docs/developerguide-docusaurus.html">Documentation</a></li><li class="navListItem"><a class="navItem" href="/docs/developerguide-virtual-machine.html">VM &amp; Sim</a></li><li class="navListItem"><a class="navItem" href="/docs/developerguide-bibliography.html">Bibliography</a></li></ul></div><div class="navGroup navGroupActive"><h3>Deployment</h3><ul><li class="navListItem"><a class="navItem" href="/docs/deploy-initial-configuration.html">Initial Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/deploy-mauka.html">Mauka</a></li><li class="navListItem"><a class="navItem" href="/docs/deploy-makai.html">Makai</a></li><li class="navListItem"><a class="navItem" href="/docs/deploy-view.html">View</a></li><li class="navListItem"><a class="navItem" href="/docs/deploy-health.html">Health</a></li></ul></div><div class="navGroup navGroupActive"><h3>Other</h3><ul><li class="navListItem"><a class="navItem" href="/docs/other-roadmap.html">Roadmap</a></li><li class="navListItem"><a class="navItem" href="/docs/other-opportunities.html">R&amp;D Opportunities</a></li><li class="navListItem"><a class="navItem" href="/docs/other-agile-power-monitoring.html">Agile Power Monitoring for UH</a></li><li class="navListItem"><a class="navItem" href="/docs/other-g1-pilot-study.html">G1 Pilot Study (2014)</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>OPQ Data Model</h1></header><article><div><span><p>At the core of the OPQ system lies a centralized MongoDB database. The majority of this data is managed by the OPQMauka and OPQMakai systems, though some of it (Locations, Regions, Users) is managed by OPQ View, and the Health collection is managed by the Health process.</p>
<p>The set of MongoDB collections and their relationships constitutes the OPQ Data Model. Here's an overview of the collections:</p>
<table>
<thead>
<tr><th>Collection</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>box_events</td><td>High-fidelity data associated with a single box.</td></tr>
<tr><td>BoxOwners</td><td>A bi-directional mapping from OPQ Boxes to the Users that have an &quot;ownership&quot; role on them.</td></tr>
<tr><td>events</td><td>High fidelity data (potentially across multiple boxes) when measurement values trigger further data collection</td></tr>
<tr><td>fs.files, fs.chunks</td><td>Implements <a href="https://docs.mongodb.com/manual/core/gridfs/">GridFS</a> for storage of binary waveform data.</td></tr>
<tr><td>health</td><td>Timestamped data indicating if OPQ Boxes and services appear to be running.</td></tr>
<tr><td>locations</td><td>Definitions for locations in terms of latitude and longitude.</td></tr>
<tr><td>measurements</td><td>Short term, low fidelity OPQBox data.</td></tr>
<tr><td>opq_boxes</td><td>Information about individual OPQBoxes, such as its current (and prior) locations.</td></tr>
<tr><td>regions</td><td>Implements aggregations of locations and regions.</td></tr>
<tr><td>system_stats</td><td>Timestamped documents with near-real time information about the state of the system.</td></tr>
<tr><td>trends</td><td>Long term, aggregated OPQBox trend data.</td></tr>
<tr><td>UserProfiles</td><td>Information about users: username, first and last name, and role (user or admin).</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="naming-conventions"></a><a href="#naming-conventions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Naming Conventions</h2>
<p>The OPQ system is comprised of a multitude of different tools, libraries, and frameworks.  In order to minimize confusion, we mostly follow a basic set of naming conventions for our collections and documents that we feel will keep things as simple as possible:</p>
<ul>
<li>All collection names and documents fields are in lower-case</li>
<li>Collection names should always be plural</li>
<li>Use underscores over camel-case to separate words</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="box-events"></a><a href="#box-events" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Box Events</h2>
<p>The box_events collection provides the event meta-data for a given OPQBox.</p>
<p>As an event can be associated with multiple OPQBoxes, it is therefore important to understand that there can be (and often are) multiple box_event documents with the same event_id.</p>
<p>Query on the event_id and box_id fields to find data for a given OPQBox for a specific event.</p>
<table>
<thead>
<tr><th>Field</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>event_id</td><td>Integer</td><td>The event_id generated by an events document</td></tr>
<tr><td>box_id</td><td>String</td><td>The OPQBox from which this data was produced</td></tr>
<tr><td>event_start_timestamp_ms</td><td>Integer</td><td>Unix timestamps indicating the requested start time for the high fidelity data</td></tr>
<tr><td>event_end_timestamp_ms</td><td>Integer</td><td>Unix timestamps indicating the requested end time for the high fidelity data</td></tr>
<tr><td>window_timestamps_ms</td><td>[Integer]</td><td>An array of Unix timestamps that correlate with every 2000 samples (10 grid cycles) of recorded box data. This can be useful for debugging purposes, as we can determine the continuity of box data.</td></tr>
<tr><td>location</td><td>String</td><td>Location slug see <a href="#location">Location</a> for details.</td></tr>
<tr><td>data_fs_filename</td><td>String</td><td>Indicates the GridFS filename that holds the box_event's actual raw waveform data</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="box-owners"></a><a href="#box-owners" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Box Owners</h2>
<p>The BoxOwners collection provides a bi-directional mapping between OPQ Boxes and the users who have ownership over them.</p>
<table>
<thead>
<tr><th>Field</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>username</td><td>String</td><td>The box owner's username (email address).</td></tr>
<tr><td>boxId</td><td>String</td><td>The Box owned by this user. A string such as &quot;1&quot;, &quot;2&quot; etc. Not the documentID!</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="events"></a><a href="#events" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Events</h2>
<p>The events collection provides access to high fidelity waveform data that was retrieved from OPQ Boxes in response to non-nominal measurements.</p>
<table>
<thead>
<tr><th>Field</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>event_id</td><td>Integer</td><td>A unique integer value generated for each event</td></tr>
<tr><td>description</td><td>String</td><td>Indicates additional information about the event</td></tr>
<tr><td>boxes_triggered</td><td>[String]</td><td>A list of all OPQBoxes associated with the given event - however it is important to note that this does not always correspond to all of the OPQBoxes for which we have received actual data from for the event.</td></tr>
<tr><td>boxes_received</td><td>[String]</td><td>List of all OPQBoxes from which high fidelity data was received for the event</td></tr>
<tr><td>latencies_ms</td><td>[Integer]</td><td>an array of timestamps (milliseconds since epoch) indicating the time when data from each OPQBox was received. Maintains a 1 to 1 correlation with boxes_received.</td></tr>
<tr><td>target_event_start_timestamp_ms</td><td>Integer</td><td>Unix timestamps indicating the requested start time for the high fidelity data</td></tr>
<tr><td>target_event_end_timestamp_ms</td><td>Integer</td><td>Unix timestamps indicating the requested end time for the high fidelity data</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="fsfiles-fschunks"></a><a href="#fsfiles-fschunks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>fs.files, fs.chunks</h2>
<p><a href="https://docs.mongodb.com/manual/core/gridfs/">GridFS</a> is a MongoDB specification for storing large documents. As an OPQBox can collect a very large amount of data for each given event (often exceeding the 16 MB MongoDB document size limit), we've opted to utilize GridFS to store our high-fidelity data.</p>
<p>At its core, GridFS is a very simple system consisting of two collections, fs.files and fs.chunks.</p>
<p>The fs.files collection stores file metadata:</p>
<table>
<thead>
<tr><th>Field</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>filename</td><td>String</td><td>Generated by GridFS, corresponds to the box_event's data_fs_filename field,</td></tr>
<tr><td>length</td><td>Integer</td><td>Generated by GridFS</td></tr>
<tr><td>chunkSize</td><td>Integer</td><td>Generated by GridFS</td></tr>
<tr><td>uploadDate</td><td>Date</td><td>Generated by GridFS</td></tr>
<tr><td>md5</td><td>String</td><td>Generated by GridFS</td></tr>
<tr><td>metadata.event_id</td><td>Integer</td><td>Added by Makai, used to find the corresponding box_event document.</td></tr>
<tr><td>metadata.box_id</td><td>String</td><td>Added by Makai, used to find the corresponding box_event document.</td></tr>
</tbody>
</table>
<p>Note: The GridFS specification requires the metadata field be used to store any external information for the given file document. See <a href="https://docs.mongodb.com/manual/core/gridfs/#files.metadata">GridFS files.metadata</a>  for more information.</p>
<p>The fs.chunks collection has the following structure:</p>
<table>
<thead>
<tr><th>Field</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>files_id</td><td>ObjectId</td><td>Object ID.</td></tr>
<tr><td>n</td><td>Integer</td><td>Length</td></tr>
<tr><td>data</td><td>Binary</td><td>The data.</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="health"></a><a href="#health" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Health</h2>
<p>The OPQ Health service creates documents representing its findings on the current health of the system with the following structure:</p>
<table>
<thead>
<tr><th>Field</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>timestamp</td><td>Date</td><td>Each entry has a timestamp, which is a UTC string indicating the time at which the entry was generated.</td></tr>
<tr><td>service</td><td>String</td><td>Indicates the OPQ Service whose status is being described in this entry.  Service should be one of the following: &quot;box&quot;, &quot;mauka&quot;, &quot;makai&quot;, &quot;view&quot;, &quot;mongodb&quot; and &quot;health&quot;.  Yes, OPQHealth reports on its own health!</td></tr>
<tr><td>serviceID</td><td>String</td><td>For some services, such as &quot;box&quot;, additional identifying information is required.  The serviceID field provides that information. In the case of OPQBoxes, the serviceID field provides the boxID.</td></tr>
<tr><td>status</td><td>String</td><td>Status is either &quot;up&quot; or &quot;down&quot;.</td></tr>
<tr><td>info</td><td>String</td><td>Info is an optional field that can be used by OPQHealth to provide additional information about an entry.</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="locations"></a><a href="#locations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Locations</h2>
<p>The locations collection provides entities that define locations that can be associated with OPQ Boxes, Trends, Events, and other entities in the system.</p>
<table>
<thead>
<tr><th>Field</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>slug</td><td>String</td><td>A unique, human-friendly string identifier.</td></tr>
<tr><td>coordinates</td><td>Array</td><td>Contains longitude and latitude coordinates in that order.</td></tr>
<tr><td>description</td><td>String</td><td>A description of the location (should also be unique!)</td></tr>
</tbody>
</table>
<p>Note that the coordinates array must list longitude first, then latitude. See <a href="https://stackoverflow.com/questions/15274834/how-to-store-geospatial-information-in-mongodb">this StackOverflow Question</a> for more details. Mongo has great support for <a href="https://docs.mongodb.com/manual/geospatial-queries/">GeoSpatial queries</a>, so this will be fun to have.</p>
<p>Location slugs should be considered <em>permanent</em> once defined.  Since these slugs have the potential to appear in other documents throughout the database, you will have to guarantee that the location does not appear anywhere else in the database in order to delete it.</p>
<p>Likewise, you should not change the coordinate values willy-nilly.  Only change them if they incorrectly specify the intended location.</p>
<h2><a class="anchor" aria-hidden="true" id="measurements"></a><a href="#measurements" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Measurements</h2>
<p>The measurements collection provides low-fidelity OPQBox snapshot data for a specific moment in time. Documents in this collection are produced at a very rapid rate; OPQ Makai requests data from each OPQ Box at a rate of six times per second. As such, each measurement document can essentially be thought of as an OPQBox &quot;heartbeat&quot;, providing a timestamp and some additional low-fidelity data. Documents are persisted in the collection for a period of 24 hours before expiring.</p>
<table>
<thead>
<tr><th>Field</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>box_id</td><td>String</td><td>The Box ID.</td></tr>
<tr><td>timestamp_ms</td><td>Integer</td><td>The Unix UTC timestamp in milliseconds.</td></tr>
<tr><td>voltage</td><td>Float</td><td>RMS voltage</td></tr>
<tr><td>frequency</td><td>Float</td><td>Frequency</td></tr>
<tr><td>thd</td><td>Float</td><td>Total Harmonic Distortion (over this measurement window)</td></tr>
<tr><td>expireAt</td><td>Date</td><td>Currently set to 24 hours.</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="opq-boxes"></a><a href="#opq-boxes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>OPQ Boxes</h2>
<p>The opq_boxes collection provides information about each individual OPQBox in the system.</p>
<table>
<thead>
<tr><th>Field</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>box_id</td><td>String</td><td>A unique string identifier for the OPQBox. This value is always referenced throughout the data model when we need to store a box_id value within a document. Currently they are strings like &quot;1&quot;, &quot;2&quot;, &quot;3&quot;.</td></tr>
<tr><td>name</td><td>String</td><td>A unique user-friendly string identifier for the OPQBox. Unlike the box_id value, which is often used internally throughout the data model, the name value should be thought of as the external representation of the OPQBox.</td></tr>
<tr><td>description</td><td>String</td><td>Optional:  can be used to further describe an OPQBox.</td></tr>
<tr><td>calibration_constant</td><td>Float</td><td>A box-specific value that is used to adjust the values returned by the analog-to-digital converter chip so that we get accurate voltage and frequency values.</td></tr>
<tr><td>location</td><td>String</td><td>A location slug that identifies the current location of this box.</td></tr>
<tr><td>location_start_time_ms</td><td>Integer</td><td>A UTC millisecond time stamp indicating the time that data from the current location began being transmitted.</td></tr>
<tr><td>location_archive</td><td>Array</td><td>Contains objects with fields location and location_start_time_ms. This provides a historical record of the locations associated with this box.</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="regions"></a><a href="#regions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Regions</h2>
<p>“Regions” represent aggregations of Locations. Conceptually, a region consists of a region name along with a list of locations that are included in that region.  This is implemented via a bi-directional table called &quot;regions&quot;:</p>
<table>
<thead>
<tr><th>Field</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>regionSlug</td><td>String</td><td>The unique identifier for a region.</td></tr>
<tr><td>locationSlug</td><td>String</td><td>The unique identifer for the location associated with this region.</td></tr>
</tbody>
</table>
<p>Note that regions do not have a &quot;description&quot;. Their slug should be self-descriptive, such as a city name (i.e. &quot;Kailua, HI&quot;) or zip code (i.e. &quot;96734&quot;). Note that the relationship is many-to-many: a region can be associated with multiple locations, and a location can be associated with multiple regions.</p>
<p>You can create a hierarchy of regions. For example, you can specify 5 locations as being in &quot;96734&quot;, and those same 5 locations (as well as many others) can be included in the region named &quot;Hawaii&quot;.</p>
<p>Region and location slugs together constitute a single namespace (i.e. you can’t have two locations or two regions both called “96734”, nor can you have a location called “96734&quot; and a region also called “96734”).</p>
<h2><a class="anchor" aria-hidden="true" id="system-stats"></a><a href="#system-stats" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>System Stats</h2>
<p>The SystemStats collection consists of a single timestamped document which provides &quot;near-real time&quot; information about the state of the system. The goal of the SystemStats collection is to facilitate system scalability: a server-side cron job can update the SystemStats document once every 10 seconds, and then all connected clients will be updated with the revised document that summarizes the most recent state of the system. This is preferable to clients retrieving individual Measurements documents, for example.</p>
<table>
<thead>
<tr><th>Field</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>timestamp</td><td>Date</td><td>The time when this data was collected.</td></tr>
<tr><td>events_count</td><td>Integer</td><td>The total number of events in the database.</td></tr>
<tr><td>events_count_today</td><td>Integer</td><td>The total number of events created so far today.</td></tr>
<tr><td>box_events_count</td><td>Integer</td><td>The total number of box_events in the database.</td></tr>
<tr><td>box_events_count_today</td><td>Integer</td><td>The total number of box_events created so far today.</td></tr>
<tr><td>measurements_count</td><td>Integer</td><td>The total number of measurements in the database.</td></tr>
<tr><td>measurements_count_today</td><td>Integer</td><td>The total number of measurements created so far today.</td></tr>
<tr><td>trends_count</td><td>Integer</td><td>The total number of trends in the database.</td></tr>
<tr><td>trends_count_today</td><td>Integer</td><td>The total number of trends created so far today.</td></tr>
<tr><td>opq_boxes_count</td><td>Integer</td><td>The total number of opq_boxes in the database.</td></tr>
<tr><td>users_count</td><td>Integer</td><td>The total number of users.</td></tr>
<tr><td>box_trend_stats</td><td>Array</td><td>Each element is an object with fields boxId (the box ID), firstTrend (the timestamp of the earliest trend collected for this box), lastTrend (the timestamp of the most recent trend associated with this box), and totalTrends (the total number of trends associated with this box)</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="trends"></a><a href="#trends" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Trends</h2>
<p>The <strong>trends</strong> collection provides OPQBox measurements of voltage, frequency, and THD that are persisted indefinitely. Each trend document represents data aggregated over a one minute data collection window for an individual OPQBox.  Trend data is essentially a &quot;roll-up&quot; of the measurement data associated with a box.</p>
<table>
<thead>
<tr><th>Field</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>box_id</td><td>String</td><td>The box ID.</td></tr>
<tr><td>timestamp_ms</td><td>Integer</td><td>The Unix UTC timestamp.</td></tr>
<tr><td>location</td><td>String</td><td>The location slug indicating the place this box was located at the time of data collection.</td></tr>
<tr><td>voltage</td><td>Object</td><td>An object with fields min, max, and average. Each are floats, representing the voltage values calculated for the minute preceding this timestamp.</td></tr>
<tr><td>frequency</td><td>Object</td><td>An object with fields min, max, and average. Each are floats, representing the frequency values calculated for the minute preceding this timestamp.</td></tr>
<tr><td>thd</td><td>Object</td><td>An object with fields min, max, and average. Each are floats, representing the THD values calculated for the minute preceding this timestamp.</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="incidents"></a><a href="#incidents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Incidents</h2>
<p><strong>This data model entity is under construction and not yet available.</strong></p>
<p>The incidents collection contains documents that classify one or more events. An incident represents a deviation from nominal values for either frequency, voltage, or THD that has been classified. An incident may also contain another incidents which allow us to create aggregations of incidents.</p>
<table>
<thead>
<tr><th>Field</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>type</td><td>String</td><td>The type of classification of the anomaly.</td></tr>
<tr><td>box_id</td><td>[String]</td><td>An array of boxIDs indicating the boxes associated with this incident.</td></tr>
<tr><td>location</td><td>String   Location slug</td></tr>
<tr><td>start_timestamp_ms</td><td>Integer</td><td>A UTC timestamp indicating when this incident began.</td></tr>
<tr><td>duration_ms</td><td>Integer</td><td>How long this incident lasted, in milliseconds.</td></tr>
<tr><td>data_fs_filename</td><td>String</td><td>Optional filename</td></tr>
<tr><td>data_fs_idx</td><td>Integer</td><td>Optional sample index into data_fs_file</td></tr>
<tr><td>measurements</td><td>[Measurement]</td><td>List of measurements associated with this incident</td></tr>
<tr><td>anomalies</td><td>[Anomaly]</td><td>List of incidents associated with this incident</td></tr>
<tr><td>metadata</td><td>Object</td><td>Optional data about this incident.</td></tr>
</tbody>
</table>
<p>Here are some proposed incident types:</p>
<table>
<thead>
<tr><th>Field</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>THD</td><td>Exceeds IEEE 1159 recommendations for THD.</td></tr>
<tr><td>ITIC_PROHIBITED</td><td>Voltage observed in the ITIC prohibited region.</td></tr>
<tr><td>ITIC_NO_DAMAGE</td><td>Voltage observed in the ITIC no damage region.</td></tr>
<tr><td>INSTANTANEOUS_VOLTAGE_SAG</td><td>Voltage observed below 90% of nominal value for up to 0.2 seconds (12 cycles at 60 Hz.)</td></tr>
<tr><td>INSTANTANEOUS_VOLTAGE_SWELL</td><td>Voltage observed above 110% of nominal value for up to 0.2 seconds (12 cycles at 60 Hz.)</td></tr>
<tr><td>MOMENTARY_VOLTAGE_SAG</td><td>Voltage observed below 90% of nominal value for between 0.2 seconds and 2 seconds.</td></tr>
<tr><td>MOMENTARY_VOLTAGE_SWELL</td><td>Voltage observed above 110% of nominal value for between 0.2 seconds and 2 seconds.</td></tr>
<tr><td>TEMPORARY_VOLTAGE_SAG</td><td>Voltage observed below 90% of nominal value for between 2 seconds and 2 minutes.</td></tr>
<tr><td>TEMPORARY_VOLTAGE_SWELL</td><td>Voltage observed above 110% of nominal value for between 2 seconds and 2 minutes.</td></tr>
<tr><td>MOMENTARY_VOLTAGE_INTERRUPTION</td><td>Voltage observed below 50% of nominal value for between 0.2 seconds and 2 seconds.</td></tr>
<tr><td>TEMPORARY_VOLTAGE_INTERRUPTION</td><td>Voltage observed below 50% of nominal value for between 2 seconds and 2 minutes.</td></tr>
<tr><td>FREQUENCY_SAG</td><td>Frequency observed below 98% of nominal value</td></tr>
<tr><td>FREQUENCY_SWELL</td><td>Frequency observed above 102% of nominal value</td></tr>
<tr><td>GLOBAL_INCIDENT</td><td>(not sure what this means)</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="users"></a><a href="#users" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Users</h2>
<p>Users are represented in OPQ by three collections: the Users collection (maintained by Meteor, which provides password and basic account information, which is not shown below), UserProfiles (additional profile information, shown below), and BoxOwners (which provides a two-way mapping between OPQ Boxes and their owner(s), discussed elsewhere on this page).</p>
<p>Here's the UserProfile collection structure:</p>
<table>
<thead>
<tr><th>Field</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>username</td><td>The user's username, which is their email address.</td></tr>
<tr><td>firstName</td><td>Their first name.</td></tr>
<tr><td>lastName</td><td>The user's last name.</td></tr>
<tr><td>role</td><td>Currently, the defined roles are &quot;user&quot; and &quot;admin&quot;.</td></tr>
</tbody>
</table>
<p>In OPQ View, only admins are able to define entities such as users, locations, regions, and OPQ Boxes. Users basically have only &quot;read access&quot; to the data in the system. (This will change in future when we provide the ability for users to annotate events and incidents.)</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="cloud-overview.html">← OPQ Box Overview</a><a class="docs-next button" href="cloud-view.html">OPQ View →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#naming-conventions">Naming Conventions</a></li><li><a href="#box-events">Box Events</a></li><li><a href="#box-owners">Box Owners</a></li><li><a href="#events">Events</a></li><li><a href="#fsfiles-fschunks">fs.files, fs.chunks</a></li><li><a href="#health">Health</a></li><li><a href="#locations">Locations</a></li><li><a href="#measurements">Measurements</a></li><li><a href="#opq-boxes">OPQ Boxes</a></li><li><a href="#regions">Regions</a></li><li><a href="#system-stats">System Stats</a></li><li><a href="#trends">Trends</a></li><li><a href="#incidents">Incidents</a></li><li><a href="#users">Users</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/opqlogo_white.png" alt="Open Power Quality" width="66" height="58"/></a><div><h5>Documentation Quick Links</h5><a href="/docs/intro-opq.html">Overview</a><a href="/docs/userguide-hardware.html">OPQ Box User Guide</a><a href="/docs/userguide-software.html">OPQ View User Guide</a><a href="/docs/other-agile-power-monitoring.html">Agile Power Monitoring for UH</a><a href="/docs/other-roadmap.html">Roadmap</a></div><div><h5>Community</h5><a href="https://openpowerquality.slack.com/" target="_blank" rel="noreferrer noopener">Slack</a><a href="https://twitter.com/opquality" target="_blank" rel="noreferrer noopener">Twitter</a><a href="/blog">News</a><a href="http://emilia.ics.hawaii.edu">Emilia (public OPQ View)</a><a href="/contact-us.html">Contact Us</a></div><div><h5>Development</h5><a href="https://github.com/openpowerquality">GitHub</a><a href="https://github.com/openpowerquality/opq/projects/1">Project Board</a><a href="/team.html">Developer Team</a><a href="/docs/opportunities.html">Opportunities</a></div></section><p style="text-align:center;color:#e9faff;">Open Power Quality is sponsored by:<br/><a style="text-align:center;color:#e9faff;" href="http://csdl.ics.hawaii.edu">Collaborative Software Development Laboratory, University of Hawaii</a><br/><a style="text-align:center;color:#e9faff;" href="http://www.ics.hawaii.edu">Department of Information and Computer Sciences, University of Hawaii</a><br/><a style="text-align:center;color:#e9faff;" href="http://ee.hawaii.edu">Department of Electrical Engineering, University of Hawaii</a><br/></p></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: '9bf16cc78135dbeeb3826894ebbbb2ee',
                indexName: 'openpowerquality',
                inputSelector: '#search_input_react'
              });
            </script></body></html>