<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>OPQ Data Model · Open Power Quality</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="OPQ Data Model · Open Power Quality"/><meta property="og:type" content="website"/><meta property="og:url" content="https://openpowerquality.org/index.html"/><meta property="og:description" content="At the core of the OPQ system lies a centralized MongoDB database. The majority of this data is managed by the OPQMauka and OPQMakai systems, though some of it (Locations, Regions, Users) is managed by OPQ View. "/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/opq.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://openpowerquality.org/blog/atom.xml" title="Open Power Quality Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://openpowerquality.org/blog/feed.xml" title="Open Power Quality Blog RSS Feed"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.9.0/dist/katex.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gugi"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.9.0/dist/katex.min.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/opqlogo_white.png" alt="Open Power Quality"/><h2 class="headerTitle">Open Power Quality</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/intro-opq.html" target="_self">Documentation</a></li><li class="siteNavGroupActive"><a href="/docs/opportunities.html" target="_self">Opportunities</a></li><li class=""><a href="/blog" target="_self">News</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Software Services</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Introduction</h3><ul><li class="navListItem"><a class="navItem" href="/docs/intro-opq.html">What is OPQ?</a></li><li class="navListItem"><a class="navItem" href="/docs/intro-why-power-quality.html">Why care about power quality?</a></li><li class="navListItem"><a class="navItem" href="/docs/intro-power-quality.html">A beginners guide to power quality</a></li></ul></div><div class="navGroup navGroupActive"><h3>User Guide</h3><ul><li class="navListItem"><a class="navItem" href="/docs/userguide-hardware.html">OPQ Box</a></li><li class="navListItem"><a class="navItem" href="/docs/userguide-software.html">OPQ View</a></li></ul></div><div class="navGroup navGroupActive"><h3>OPQ Box Hardware</h3><ul><li class="navListItem"><a class="navItem" href="/docs/box-overview.html">Design Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/box-manufacturing.html">Manufacturing</a></li></ul></div><div class="navGroup navGroupActive"><h3>Software Services</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/datamodel.html">Data Model</a></li><li class="navListItem"><a class="navItem" href="/docs/view.html">View</a></li><li class="navListItem"><a class="navItem" href="/docs/mauka.html">Mauka</a></li><li class="navListItem"><a class="navItem" href="/docs/health.html">Health</a></li><li class="navListItem"><a class="navItem" href="/docs/protocol.html">Protocol</a></li><li class="navListItem"><a class="navItem" href="/docs/virtual-machine.html">VM &amp; Sim</a></li></ul></div><div class="navGroup navGroupActive"><h3>Deployment</h3><ul><li class="navListItem"><a class="navItem" href="/docs/deploy-initial-configuration.html">Initial Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/deploy-mauka.html">Mauka</a></li><li class="navListItem"><a class="navItem" href="/docs/deploy-makai.html">Makai</a></li><li class="navListItem"><a class="navItem" href="/docs/deploy-view.html">View</a></li><li class="navListItem"><a class="navItem" href="/docs/deploy-health.html">Health</a></li></ul></div><div class="navGroup navGroupActive"><h3>Developer Guide</h3><ul><li class="navListItem"><a class="navItem" href="/docs/developerguide-docusaurus.html">Documentation</a></li></ul></div><div class="navGroup navGroupActive"><h3>Other</h3><ul><li class="navListItem"><a class="navItem" href="/docs/opportunities.html">OPQ R&amp;D Opportunities</a></li><li class="navListItem"><a class="navItem" href="/docs/agile-power-monitoring.html">Agile Power Monitoring for UH</a></li><li class="navListItem"><a class="navItem" href="/docs/g1-pilot-study.html">OPQ G1 Pilot Study (2014)</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>OPQ Data Model</h1></header><article><div><span><p>At the core of the OPQ system lies a centralized MongoDB database. The majority of this data is managed by the OPQMauka and OPQMakai systems, though some of it (Locations, Regions, Users) is managed by OPQ View.</p>
<p>The set of MongoDB collections and their relationships constitutes the OPQ Data Model. At a high level, the data model consists of:</p>
<ul>
<li>measurements: Provides short term, low fidelity OPQBox data</li>
<li>trends: Provides long term, aggregated OPQBox trend data</li>
<li>events: Provides high fidelity data (potentially across multiple boxes) regarding anomalies detected by measurements.</li>
<li>box_events: Provides high-fidelity data from a single box.</li>
<li>fs.files and fs.chunks: Internal to GridFS. Stores box_event binary waveform data.</li>
<li>opq_boxes: Provides individual OPQBox information, such as its current (and prior) locations.</li>
<li>users: Provides user information, such as the boxes currently owned by them.</li>
<li>zipcodes: Provides a mapping from zipcode to latitude and longitude.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="naming-conventions"></a><a href="#naming-conventions" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Naming Conventions</h2>
<p>The OPQ system is comprised of a multitude of different tools, libraries, and frameworks.  In order to minimize confusion, we follow a basic set of naming conventions for our collections and documents that we feel will keep things as simple as possible:</p>
<ul>
<li>All collection names and documents fields are in lower-case</li>
<li>Collection names should always be plural</li>
<li>Use underscores over camel-case to separate words</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="measurements"></a><a href="#measurements" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Measurements</h2>
<p>The <strong>measurements</strong> collection provides low-fidelity OPQBox snapshot data for a specific moment in time. Documents in this collection are produced at a very rapid rate; OPQMakai requests data from each OPQBox at a rate of six times per second. As such, each measurement document can essentially be thought of as an OPQBox &quot;heartbeat&quot;, providing a timestamp and some additional low-fidelity data. Documents are persisted in the collection for a period of 24 hours before expiring.</p>
<p><img src="/docs/assets/datamodel/measurements-collection.png" alt="Measurements Collection"></p>
<p>Each measurement document always corresponds to a single OPQBox, as indicated by the <strong>box_id</strong> field.</p>
<p>The <strong>voltage</strong> and <strong>frequency</strong> fields are RMS calculations of voltage and frequency at the specified moment in time, indicated by the <strong>timestamp_ms</strong> field.</p>
<p>The <strong>thd</strong> field indicates the total harmonic distortion value for this measurement window.</p>
<p>The <strong>expireAt</strong> field that indicates the expiration date of the document. Currently, measurement documents are persisted for a period of 24 hours.</p>
<h2><a class="anchor" aria-hidden="true" id="trends"></a><a href="#trends" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Trends</h2>
<p>The <strong>trends</strong> collection provides long term OPQBox trend data. Each trend document represents data aggregated over a one minute data collection window for an individual OPQBox. At first glance, this collection may seem somewhat similar to the <em>measurements</em> collection, but there are some key differences between the two: documents in the measurements collection persists for only 24 hours, while documents in the trends collection do not expire. Measurement documents are created at a rate of 6 times per second, per OPQBox - while trend documents are created at a rate of once per minute, per OPQBox.</p>
<p><img src="/docs/assets/datamodel/trends-collection.png" alt="Trends Collection"></p>
<p>It's important to note that <strong>voltage</strong>, <strong>frequency</strong>, and <strong>thd</strong> fields are <em>objects</em>, each with a <strong>min</strong>, <strong>max</strong>, and <strong>average</strong> sub-property. As each trend document represents one minute's worth of collected OPQBox data, these sub-properties represent the result of data analysis performed within this window.</p>
<p>The <strong>box_id</strong> field indicates the OPQBox from which this data was produced.</p>
<p>The <strong>timestamp_ms</strong> field indicates the (start or end?) timestamp of the collected data.</p>
<p>The <strong>voltage</strong> field is an <em>object</em> with <strong>min</strong>, <strong>max</strong>, and <strong>average</strong> sub-fields, which holds the minimum, maximum, and average voltage values encountered over a one minute data collection window.</p>
<p>The <strong>frequency</strong> field is an <em>object</em> with <strong>min</strong>, <strong>max</strong>, and <strong>average</strong> sub-fields, which holds the minimum, maximum, and average frequency values encountered over a one minute data collection window.</p>
<p>The <strong>thd</strong> field is an <em>object</em> with <strong>min</strong>, <strong>max</strong>, and <strong>average</strong> sub-fields, which holds the minimum, maximum, and average thd values encountered over a one minute data collection window.</p>
<h2><a class="anchor" aria-hidden="true" id="events-and-box-events"></a><a href="#events-and-box-events" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Events and Box Events</h2>
<p>When a service (such as Mauka or Makai) notices an anomaly in the measurement data stream it creates an Event document, specifying a set of boxes from which it would like high fidelity data, as well as a time interval for which it would like high fidelity data from each box (if the box has this data avaiable to give).</p>
<p>When a service (such as Mauka or Makai) notices that a new Event document has been created, it then goes and requests high fidelity data from individual boxes.  The data received is stored as Box_Event documents.</p>
<h2><a class="anchor" aria-hidden="true" id="events"></a><a href="#events" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Events</h2>
<p>The <strong>events</strong> collection provides events detected by the OPQ System. These documents are generated by OPQMakai after being requested by OPQMauka upon event detection.</p>
<p><img src="/docs/assets/datamodel/events-boxevents-collection.png" alt="Events and Box Events Collection"></p>
<p>The <strong>event_id</strong> field is a unique integer value generated for each event.</p>
<p>The <strong>type</strong> field indicates the classification of the event, as determined by OPQMauka. Valid event types currently are:</p>
<ul>
<li>&quot;FREQUENCY_SAG&quot;</li>
<li>&quot;FREQUENCY_SWELL&quot;</li>
<li>&quot;VOLTAGE_SAG&quot;</li>
<li>&quot;VOLTAGE_SWELL&quot;</li>
<li>&quot;THD&quot;</li>
<li>&quot;OTHER&quot;</li>
</ul>
<p>The <strong>description</strong> field indicates additional information about the event (<em>Serge: Clarify on this?</em>)</p>
<p>The <strong>boxes_triggered</strong> array is a list of all OPQBoxes associated with the given event - however it is important to note that this does not always correspond to all of the OPQBoxes for which we have received actual data from for the event.</p>
<p>The <strong>boxes_received</strong> array is a list of all OPQBoxes from which high fidelity data was received for the event.</p>
<p>The <strong>latencies_ms</strong> field is an array of timestamps (milliseconds since epoch) indicating the time when data from each OPQBox was received. Maintains a 1 to 1 correlation with boxes_received. (Update: We removed boxes_received, does it make sense to still have this field?)</p>
<p>The <strong>target_event_start_timestamp_ms</strong> and <strong>target_event_end_timestamp_ms</strong> fields are unix timestamps indicating the requested start time and end time for the high fidelity data.</p>
<h2><a class="anchor" aria-hidden="true" id="box-events"></a><a href="#box-events" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Box Events</h2>
<p>The <strong>box_events</strong> collection provides the event meta-data for a given OPQBox.</p>
<p>The <strong>event_id</strong> field corresponds to the event_id generated by the aforementioned <strong>events</strong> document.</p>
<p>The <strong>box_id</strong> field indicates the OPQBox from which this data was produced.</p>
<p>As an event can be associated with multiple OPQBoxes, it is therefore important to understand that there can be (and often are) multiple box_event documents with the same event_id.
Together, the <strong>event_id</strong> and <strong>box_id</strong> fields are what one would query on in order to find data for a given OPQBox for a specific event.</p>
<p>The <strong>event_start_timestamp_ms</strong> and <strong>event_end_timestamp_ms</strong> fields are unix timestamps indicating the start and end time of the event.</p>
<p>The <strong>window_timestamps_ms</strong> field is an array of unix timestamps that correlate with every 2000 samples (10 grid cycles) of recorded box data. This can be useful for debugging purposes, as we can determine the continuity of box data.</p>
<p>The <strong>thd</strong> and <strong>itic</strong> fields correspond to the total harmonic distortion and ITIC values, as calculated by the OPQMauka <a href="../mauka/plugins.md#thd">THD</a> and <a href="../mauka/plugins.md#itic">ITIC</a> plugins.</p>
<p>The <strong>location</strong> field is an object indicating OPQBox location information. See <a href="#location">Location</a> for details.</p>
<p>The <strong>data_fs_filename</strong> field indicates the GridFS filename that holds the box_event's actual raw waveform data.</p>
<h2><a class="anchor" aria-hidden="true" id="gridfs"></a><a href="#gridfs" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>GridFS</h2>
<p><a href="https://docs.mongodb.com/manual/core/gridfs/">GridFS</a> is a MongoDB specification for storing large documents. As an OPQBox can collect a very large amount of data for each given event (often exceeding the 16 MB MongoDB document size limit), we've opted to utilize GridFS to store our high-fidelity data.
At its core, GridFS is a very simple system consisting of two collections, <strong>fs.files</strong> and <strong>fs.chunks</strong>.</p>
<p><img src="/docs/assets/datamodel/gridfs-collections.png" alt="GridFS Collections"></p>
<h2><a class="anchor" aria-hidden="true" id="fsfiles"></a><a href="#fsfiles" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>FS.Files</h2>
<p>The <strong>fs.files</strong> collection is internal to GridFS and stores file metadata.
All fields except <strong>metadata.event_id</strong> and <strong>metadata.box_id</strong> are generated by GridFS upon document creation.
Of all these fields internal to GridFS, the most noteworthy is the <strong>filename</strong> field, which corresponds to the box_event's <strong>data_fs_filename</strong> field.</p>
<p>The <strong>metadata.event_id</strong> and <strong>metadata.box_id</strong> fields are used to find the corresponding <strong>box_event</strong> document for which this file holds data for.</p>
<p>Note: The GridFS specification requires the <strong>metadata</strong> field be used to store any external information for the given file document. See <a href="https://docs.mongodb.com/manual/core/gridfs/#files.metadata">GridFS files.metadata</a>  for more information.</p>
<h2><a class="anchor" aria-hidden="true" id="fschunks"></a><a href="#fschunks" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>FS.Chunks</h2>
<p>This collection is internal to GridFS and is used for storing file chunks.
The <strong>files_id</strong> field is a Mongo ObjectID reference to the chunk's corresponding <strong>fs.files</strong> document.
It might be interesting to note that this is the only occurrence in the data model where a Mongo ObjectID is being referenced.</p>
<h2><a class="anchor" aria-hidden="true" id="locations"></a><a href="#locations" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Locations</h2>
<p>The <strong>locations</strong> collection provides entities that define locations that can be associated with OPQBoxes, Trends, Events, and other entities in the system.</p>
<p><img src="/docs/assets/datamodel/locations-collection.png" alt="Locations Collection"></p>
<p>Initially, only admins can define locations, and they are defined and managed via the settings.development.json file. Locations have:</p>
<ul>
<li>an array containing longitude and latitude coordinates in that order.</li>
<li>a “slug” (a unique, human-friendly string identifier)</li>
<li>a string description.</li>
</ul>
<p>For example:</p>
<pre><code class="hljs">{ <span class="hljs-attribute">slug</span>: ‘Kailua-PMJ’, coordinates: [-<span class="hljs-number">157.751399</span>,  <span class="hljs-number">21.409958</span>], description: ‘House in Kailua’ }
</code></pre>
<p>Note that the coordinates array must list longitude first, then latitude. See <a href="https://stackoverflow.com/questions/15274834/how-to-store-geospatial-information-in-mongodb">this StackOverflow Question</a> for more details. Mongo has great support for <a href="https://docs.mongodb.com/manual/geospatial-queries/">GeoSpatial queries</a>, so this will be fun to have.</p>
<p>Location slugs should be considered <em>permanent</em> once defined.  Since these slugs have the potential to appear in other documents throughout the database, you will have to guarantee that the location does not appear anywhere else in the database in order to delete it.</p>
<p>Likewise, you cannot change the coordinate values willy-nilly.  Only change them if they incorrectly specify the intended location.</p>
<h2><a class="anchor" aria-hidden="true" id="regions"></a><a href="#regions" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Regions</h2>
<p>“Regions” represent aggregations of Locations. A region consists of:</p>
<ul>
<li>a region slug</li>
<li>a list of location slugs that define the region.</li>
</ul>
<p><img src="/docs/assets/datamodel/regions-collection.png" alt="Regions Collection"></p>
<p>For example, to represent a region called “96734&quot; with three Locations:</p>
<pre><code class="hljs">{ <span class="hljs-attribute">regionSlug</span>: “<span class="hljs-number">96734</span>”, locationSlug: “Kailua-PMJ” }
{ <span class="hljs-attribute">regionSlug</span>: “<span class="hljs-number">96734</span>”, locationSlug: “Kailua-DJ” }
{ <span class="hljs-attribute">regionSlug</span>: “<span class="hljs-number">96734</span>”, locationSlug: “Kailua-KK” }
</code></pre>
<p>The advantage of this &quot;relational&quot; representation is that it supports many-to-many relationships:</p>
<ul>
<li><p>a single region can be related to multiple locations (as in the example above), and</p></li>
<li><p>a single location can be related to multiple regions (the location “Kailua-PMJ” could be related to the regions “96734&quot;, “Oahu”, and “Hawaii”.)</p></li>
</ul>
<p>Region and location slugs together constitute a single namespace (i.e. you can’t have two locations or two regions both called “96734”, nor can you have a location called “96734&quot; and a region also called “96734”).</p>
<p>Unlike locations, users can feel free to manipulate region definitions, as they are only used to facilitate UI queries.</p>
<h2><a class="anchor" aria-hidden="true" id="opqboxes"></a><a href="#opqboxes" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>OPQBoxes</h2>
<p>The <strong>opq_boxes</strong> collection provides information about each individual OPQBox in the system.</p>
<p><img src="/docs/assets/datamodel/opqboxes-collection.png" alt="OPQBoxes Collection"></p>
<p>The <strong>box_id</strong> field is a unique string identifier for the OPQBox. This value is always referenced throughout the data model when we need to store a box_id value within a document.</p>
<p>The <strong>name</strong> field is a unique user-friendly string identifier for the OPQBox. Unlike the <strong>box_id</strong> value, which is often used internally throughout the data model, the <strong>name</strong> value should be thought of as the external representation of the OPQBox.</p>
<p>The <strong>description</strong> field is optional and can be used to further describe an OPQBox.</p>
<p>The <strong>calibration_constant</strong> field is the box specific value that is used to adjust the values returned by the ADC so that we get accurate voltage and frequency values.</p>
<p>The <strong>location</strong> field is a string naming a location slug. This identifies the current location of this box. It is optional.</p>
<p>The <strong>location_start_time_ms</strong> field is a UTC millisecond time stamp indicating the time that data from the current
location began being transmitted. It is optional.</p>
<p>The <strong>location_archive</strong> field is an array containing objects with fields location and location_start_time_ms. This provides a historical record of the locations associated with this box.</p>
<h2><a class="anchor" aria-hidden="true" id="users"></a><a href="#users" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Users</h2>
<p>Users are represented by three collections: the Users collection (maintained by Meteor, which provides password and basic account information, which is not shown below), UserProfiles (additional profile information), and BoxOwners (which provides a two-way mapping between OPQ Boxes and their owner(s)):</p>
<p><img src="/docs/assets/datamodel/users-collection.png" alt="Users Collection"></p>
<p>The <strong>email</strong> field is the user's email address. This field also serves as the username to log into OPQView.</p>
<p>The <strong>first_name</strong> and <strong>last_name</strong> fields are the user's first and last name.</p>
<p>The <strong>role</strong> field indicates the role of the user in the OPQ system. Currently, there are only two roles: &quot;user&quot; and &quot;admin&quot;.</p>
<h2><a class="anchor" aria-hidden="true" id="zip-codes"></a><a href="#zip-codes" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Zip Codes</h2>
<p>The <strong>zipcodes</strong> collection contains a mapping from zip codes to latitude and longitude of the central point of the zip code.</p>
<table>
<thead>
<tr><th><strong>zipcodes</strong></th><th></th></tr>
</thead>
<tbody>
<tr><td>zipcode (indexed)</td><td>String</td></tr>
<tr><td>latitude</td><td>Float</td></tr>
<tr><td>longitude</td><td>Float</td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="box-manufacturing.html">← Manufacturing an OPQ Box</a><a class="docs-next button" href="view.html">OPQ View →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#naming-conventions">Naming Conventions</a></li><li><a href="#measurements">Measurements</a></li><li><a href="#trends">Trends</a></li><li><a href="#events-and-box-events">Events and Box Events</a></li><li><a href="#events">Events</a></li><li><a href="#box-events">Box Events</a></li><li><a href="#gridfs">GridFS</a></li><li><a href="#fsfiles">FS.Files</a></li><li><a href="#fschunks">FS.Chunks</a></li><li><a href="#locations">Locations</a></li><li><a href="#regions">Regions</a></li><li><a href="#opqboxes">OPQBoxes</a></li><li><a href="#users">Users</a></li><li><a href="#zip-codes">Zip Codes</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/opqlogo_white.png" alt="Open Power Quality" width="66" height="58"/></a><div><h5>Documentation Quick Links</h5><a href="/docs/intro-opq.html">Overview</a><a href="/docs/userguide-hardware.html">OPQ Box User Guide</a><a href="/docs/userguide-software.html">OPQ View User Guide</a><a href="/docs/agile-power-monitoring.html">Agile Power Monitoring for UH</a></div><div><h5>Community</h5><a href="https://openpowerquality.slack.com/" target="_blank" rel="noreferrer noopener">Slack</a><a href="https://twitter.com/opquality" target="_blank" rel="noreferrer noopener">Twitter</a><a href="/blog">News</a><a href="http://emilia.ics.hawaii.edu">Emilia (public OPQ View)</a><a href="/contact-us.html">Contact Us</a></div><div><h5>Development</h5><a href="https://github.com/openpowerquality">GitHub</a><a href="https://github.com/openpowerquality/opq/projects/1">Project Board</a><a href="/team.html">Developer Team</a><a href="/docs/opportunities.html">Opportunities</a><a href="http://www.citeulike.org/group/3370/tag/powerquality">Publications</a></div></section><p style="text-align:center;color:#e9faff;">Open Power Quality is sponsored by:<br/><a style="text-align:center;color:#e9faff;" href="http://csdl.ics.hawaii.edu">Collaborative Software Development Laboratory, University of Hawaii</a><br/><a style="text-align:center;color:#e9faff;" href="http://www.ics.hawaii.edu">Department of Information and Computer Sciences, University of Hawaii</a><br/><a style="text-align:center;color:#e9faff;" href="http://ee.hawaii.edu">Department of Electrical Engineering, University of Hawaii</a><br/></p></footer></div></body></html>