<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Deployment: Health · Open Power Quality</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Deployment: Health · Open Power Quality"/><meta property="og:type" content="website"/><meta property="og:url" content="https://openpowerquality.org/index.html"/><meta property="og:description" content="The goal of the OPQ Health service is provide a diagnostic facility for determining whether or not all of the OPQ services appear to be running appropriately.  It does this by monitoring various aspects of the system and publishing its findings to a log file and mongodb."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/opq.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://openpowerquality.org/blog/atom.xml" title="Open Power Quality Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://openpowerquality.org/blog/feed.xml" title="Open Power Quality Blog RSS Feed"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gugi"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script><script type="text/javascript" src="/js/mathjax-config.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/opqlogo_white.png" alt="Open Power Quality"/><h2 class="headerTitleWithLogo">Open Power Quality</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/intro-motivation.html" target="_self">Documentation</a></li><li class="siteNavGroupActive"><a href="/docs/other-opportunities.html" target="_self">Opportunities</a></li><li class=""><a href="/blog" target="_self">News</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Deployment</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Introduction</h3><ul><li class="navListItem"><a class="navItem" href="/docs/intro-motivation.html">Motivation for OPQ</a></li><li class="navListItem"><a class="navItem" href="/docs/intro-power-quality.html">A beginners guide to power quality</a></li><li class="navListItem"><a class="navItem" href="/docs/intro-opq.html">What is OPQ?</a></li><li class="navListItem"><a class="navItem" href="/docs/intro-related-work.html">Related Work</a></li><li class="navListItem"><a class="navItem" href="/docs/intro-bibliography.html">Bibliography</a></li></ul></div><div class="navGroup navGroupActive"><h3>User Guide</h3><ul><li class="navListItem"><a class="navItem" href="/docs/userguide-hardware.html">OPQ Box</a></li><li class="navListItem"><a class="navItem" href="/docs/userguide-software.html">OPQ Cloud</a></li></ul></div><div class="navGroup navGroupActive"><h3>OPQ Box</h3><ul><li class="navListItem"><a class="navItem" href="/docs/box-overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/box-hardware-design.html">Hardware Design</a></li><li class="navListItem"><a class="navItem" href="/docs/box-software-design.html">Software Design</a></li><li class="navListItem"><a class="navItem" href="/docs/box-updater.html">Updater</a></li><li class="navListItem"><a class="navItem" href="/docs/box-manufacturing.html">Manufacturing</a></li></ul></div><div class="navGroup navGroupActive"><h3>OPQ Cloud</h3><ul><li class="navListItem"><a class="navItem" href="/docs/cloud-overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/cloud-datamodel.html">Data Model</a></li><li class="navListItem"><a class="navItem" href="/docs/cloud-view.html">View</a></li><li class="navListItem"><a class="navItem" href="/docs/cloud-mauka.html">Mauka</a></li><li class="navListItem"><a class="navItem" href="/docs/cloud-makai.html">Makai</a></li><li class="navListItem"><a class="navItem" href="/docs/cloud-health.html">Health</a></li><li class="navListItem"><a class="navItem" href="/docs/cloud-protocol.html">Protocol</a></li><li class="navListItem"><a class="navItem" href="/docs/cloud-port-map.html">Port Map</a></li></ul></div><div class="navGroup navGroupActive"><h3>Misc Development</h3><ul><li class="navListItem"><a class="navItem" href="/docs/developerguide-docusaurus.html">Documentation</a></li><li class="navListItem"><a class="navItem" href="/docs/developerguide-virtual-machine.html">VM &amp; Sim</a></li><li class="navListItem"><a class="navItem" href="/docs/developerguide-bibliography.html">Bibliography</a></li></ul></div><div class="navGroup navGroupActive"><h3>Deployment</h3><ul><li class="navListItem"><a class="navItem" href="/docs/deploy-initial-configuration.html">Initial Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/deploy-mauka.html">Mauka</a></li><li class="navListItem"><a class="navItem" href="/docs/deploy-makai.html">Makai</a></li><li class="navListItem"><a class="navItem" href="/docs/deploy-view.html">View</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/deploy-health.html">Health</a></li></ul></div><div class="navGroup navGroupActive"><h3>Other</h3><ul><li class="navListItem"><a class="navItem" href="/docs/other-roadmap.html">Roadmap</a></li><li class="navListItem"><a class="navItem" href="/docs/other-opportunities.html">R&amp;D Opportunities</a></li><li class="navListItem"><a class="navItem" href="/docs/other-agile-power-monitoring.html">Agile Power Monitoring for UH</a></li><li class="navListItem"><a class="navItem" href="/docs/other-g1-pilot-study.html">G1 Pilot Study (2014)</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Deployment: Health</h1></header><article><div><span><p>The goal of the OPQ Health service is provide a diagnostic facility for determining whether or not all of the OPQ services appear to be running appropriately.  It does this by monitoring various aspects of the system and publishing its findings to a log file and mongodb.</p>
<p>There are basically two steps to deploying OPQView: copying the deployment files (a python script and configuration file) from a development machine to the server, then running the script on the server.</p>
<h2><a class="anchor" aria-hidden="true" id="developer-system-deployment-tasks"></a><a href="#developer-system-deployment-tasks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Developer system deployment tasks</h2>
<p>First, make sure you have <a href="deploy-initial-configuration.html#set-up-opquser-ssh-access">set up opquser ssh access</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="copy-deployment-files-to-the-server"></a><a href="#copy-deployment-files-to-the-server" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Copy deployment files to the server</h3>
<p>In your development environment, be sure you are in the master branch, then change directories into the <code>opq/health/</code> directory.</p>
<p>The contents of the <code>opq/health/deploy/</code> directory should contain the following files:</p>
<ul>
<li>deploy-run.sh:  A script for running the deployment on the server.</li>
<li>deploy-transfer.sh: A script for copying the appropriate files to the server.</li>
</ul>
<p>To copy deployment files to the server, invoke the <code>deploy-transfer.sh</code> script. This script creates a new directory whose name is the current timestamp, copies config.json, deploy-run.sh, a protobuf subdirectory, and health.py into it, then gzips that directory and secure copies it to emilia.</p>
<p>Here is what the invocation of this command should look like:</p>
<pre><code class="hljs">./deploy-transfer.sh
<span class="hljs-addition">++ date +%Y%m%d_%H%M%S</span>
<span class="hljs-addition">+ timestamp=20180408_083036</span>
<span class="hljs-addition">+ mkdir 20180408_083036</span>
<span class="hljs-addition">+ cp deploy-run.sh 20180408_083036</span>
<span class="hljs-addition">+ cp ../health.py 20180408_083036</span>
<span class="hljs-addition">+ cp ../config.json 20180408_083036</span>
<span class="hljs-addition">+ cp ../protobuf 20180408_083036 -r</span>
<span class="hljs-addition">+ tar czf 20180408_083036.tar.gz 20180408_083036</span>
<span class="hljs-addition">+ rm -rf 20180408_083036</span>
<span class="hljs-addition">+ scp -P 29862 20180408_083036.tar.gz opquser@emilia.ics.hawaii.edu:health</span>
20180408_083036.tar.gz                                                                                                100%   43MB   1.5MB/s   00:29    
<span class="hljs-addition">+ set +x</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="server-side-deployment-tasks"></a><a href="#server-side-deployment-tasks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Server-side deployment tasks</h2>
<p>Now ssh to the server to do the remainder of the deployment:</p>
<pre><code class="hljs">ssh -<span class="hljs-selector-tag">p</span> <span class="hljs-number">29862</span> opquser@emilia<span class="hljs-selector-class">.ics</span><span class="hljs-selector-class">.hawaii</span><span class="hljs-selector-class">.edu</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="unpack-tar-file-with-latest-deployment-files"></a><a href="#unpack-tar-file-with-latest-deployment-files" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Unpack tar file with latest deployment files</h3>
<p>Change directories into the health/ subdirectory, and list the files:</p>
<pre><code class="hljs">$ cd<span class="hljs-built_in"> health
</span>$ ls -la
ls -la
total 43572
drwxr-xr-x  3 opquser opquser     4096 Apr  8 08:55 .
drwxr-xr-x 10 opquser opquser     4096 Apr  8 08:50 <span class="hljs-built_in">..</span>
-rw-r--r--  1 opquser opquser 44601734 Apr  8 08:55 20180408_085449.tar.gz
</code></pre>
<p>You should see one (or more) timestamped tar.gz files (and potentially directories). The most recent timestamped tar.gz file is the one you just copied over.  Expand it into a directory as follows:</p>
<pre><code class="hljs">$ tar xf <span class="hljs-number">20180408</span>_085449<span class="hljs-selector-class">.tar</span><span class="hljs-selector-class">.gz</span>
</code></pre>
<p>The cd into that directory, and list the contents:</p>
<pre><code class="hljs">$ cd 20180418_000609/
opquser@emilia:~/health/20180418_000609$ ls -la
total 4020
drwxr-xr-x<span class="hljs-number"> 3 </span>opquser opquser   <span class="hljs-number"> 4096 </span>Apr<span class="hljs-number"> 20 </span>10:33 .
drwxr-xr-x<span class="hljs-number"> 3 </span>opquser opquser   <span class="hljs-number"> 4096 </span>Apr<span class="hljs-number"> 18 </span>00:06 ..
-rw-r--r--<span class="hljs-number"> 1 </span>opquser opquser   <span class="hljs-number"> 1129 </span>Apr<span class="hljs-number"> 18 </span>00:06 config.json
-rwxr-xr-x<span class="hljs-number"> 1 </span>opquser opquser    <span class="hljs-number"> 106 </span>Apr<span class="hljs-number"> 18 </span>00:06 deploy-run.sh
-rw-r--r--<span class="hljs-number"> 1 </span>opquser opquser   <span class="hljs-number"> 8603 </span>Apr<span class="hljs-number"> 18 </span>00:06 health.py
drwxr-xr-x<span class="hljs-number"> 3 </span>opquser opquser   <span class="hljs-number"> 4096 </span>Apr<span class="hljs-number"> 18 </span>00:07 protobuf
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="kill-the-current-opq-health-process"></a><a href="#kill-the-current-opq-health-process" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Kill the current OPQ Health process</h3>
<p>Find the PID of the current process running OPQ Health process this way:</p>
<pre><code class="hljs">$ <span class="hljs-keyword">ps</span> -ef | <span class="hljs-keyword">grep</span> health.<span class="hljs-keyword">py</span>
opquser  <span class="hljs-number">10645</span>     <span class="hljs-number">1</span>  <span class="hljs-number">1</span> <span class="hljs-number">08</span>:<span class="hljs-number">56</span> <span class="hljs-keyword">pts</span>/<span class="hljs-number">3</span>    <span class="hljs-number">00</span>:<span class="hljs-number">00</span>:<span class="hljs-number">08</span> <span class="hljs-keyword">python3</span> health.<span class="hljs-keyword">py</span>
opquser  <span class="hljs-number">12875</span> <span class="hljs-number">18406</span>  <span class="hljs-number">0</span> <span class="hljs-number">09</span>:<span class="hljs-number">07</span> <span class="hljs-keyword">pts</span>/<span class="hljs-number">3</span>    <span class="hljs-number">00</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span> <span class="hljs-keyword">grep</span> <span class="hljs-keyword">python3</span>
</code></pre>
<p>In this case, the PID is 10645. Kill that process with the following command:</p>
<pre><code class="hljs"><span class="hljs-meta">$</span><span class="bash"> <span class="hljs-built_in">kill</span> -9 10645</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="verify-that-the-server-is-running-python-3"></a><a href="#verify-that-the-server-is-running-python-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Verify that the server is running Python 3</h3>
<p>Check that any version of python3 is currently installed:</p>
<pre><code class="hljs">$ python3 --version
Python <span class="hljs-number">3.4</span><span class="hljs-number">.2</span>
</code></pre>
<p>If this throws an error, install python3 before proceeding.</p>
<h2><a class="anchor" aria-hidden="true" id="run-the-new-version-of-opq-health"></a><a href="#run-the-new-version-of-opq-health" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Run the new version of OPQ Health</h2>
<p>To run the new version of OPQ Health, invoke the deploy-run.sh script:</p>
<pre><code class="hljs">$ ./deploy-<span class="hljs-keyword">run</span>.<span class="bash">sh
</span></code></pre>
<p>This script brings up OPQ Health in the background (so that you can exit this terminal session), and sends all output to the files nohupout.txt and logfile.txt. To check that the system came up normally, you can print out the contents of the nohupout and logfile.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="deploy-view.html">← Deployment: View</a><a class="docs-next button" href="other-roadmap.html">Roadmap →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#developer-system-deployment-tasks">Developer system deployment tasks</a><ul class="toc-headings"><li><a href="#copy-deployment-files-to-the-server">Copy deployment files to the server</a></li></ul></li><li><a href="#server-side-deployment-tasks">Server-side deployment tasks</a><ul class="toc-headings"><li><a href="#unpack-tar-file-with-latest-deployment-files">Unpack tar file with latest deployment files</a></li><li><a href="#kill-the-current-opq-health-process">Kill the current OPQ Health process</a></li><li><a href="#verify-that-the-server-is-running-python-3">Verify that the server is running Python 3</a></li></ul></li><li><a href="#run-the-new-version-of-opq-health">Run the new version of OPQ Health</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/opqlogo_white.png" alt="Open Power Quality" width="66" height="58"/></a><div><h5>Documentation Quick Links</h5><a href="/docs/intro-opq.html">Overview</a><a href="/docs/userguide-hardware.html">OPQ Box User Guide</a><a href="/docs/userguide-software.html">OPQ View User Guide</a><a href="/docs/other-agile-power-monitoring.html">Agile Power Monitoring for UH</a><a href="/docs/other-roadmap.html">Roadmap</a></div><div><h5>Community</h5><a href="https://openpowerquality.slack.com/" target="_blank" rel="noreferrer noopener">Slack</a><a href="https://twitter.com/opquality" target="_blank" rel="noreferrer noopener">Twitter</a><a href="/blog">News</a><a href="http://emilia.ics.hawaii.edu">Emilia (public OPQ View)</a><a href="/contact-us.html">Contact Us</a></div><div><h5>Development</h5><a href="https://github.com/openpowerquality">GitHub</a><a href="https://github.com/openpowerquality/opq/projects/1">Project Board</a><a href="/team.html">Developer Team</a><a href="/docs/opportunities.html">Opportunities</a></div></section><p style="text-align:center;color:#e9faff;">Open Power Quality is sponsored by:<br/><a style="text-align:center;color:#e9faff;" href="http://csdl.ics.hawaii.edu">Collaborative Software Development Laboratory, University of Hawaii</a><br/><a style="text-align:center;color:#e9faff;" href="http://www.ics.hawaii.edu">Department of Information and Computer Sciences, University of Hawaii</a><br/><a style="text-align:center;color:#e9faff;" href="http://ee.hawaii.edu">Department of Electrical Engineering, University of Hawaii</a><br/></p></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: '9bf16cc78135dbeeb3826894ebbbb2ee',
                indexName: 'openpowerquality',
                inputSelector: '#search_input_react'
              });
            </script></body></html>