<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>OPQ G1 Pilot Study (2014) · Open Power Quality</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="OPQ G1 Pilot Study (2014) · Open Power Quality"/><meta property="og:type" content="website"/><meta property="og:url" content="https://openpowerquality.org/index.html"/><meta property="og:description" content="## Overview"/><link rel="shortcut icon" href="/img/opq.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://openpowerquality.org/blog/atom.xml" title="Open Power Quality Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://openpowerquality.org/blog/feed.xml" title="Open Power Quality Blog RSS Feed"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.9.0/dist/katex.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.9.0/dist/katex.min.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/opqlogo_white.png" alt="Open Power Quality"/><h2 class="headerTitle">Open Power Quality</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/intro-opq.html" target="_self">Documentation</a></li><li class="siteNavGroupActive"><a href="/docs/opportunities.html" target="_self">Opportunities</a></li><li class=""><a href="/blog" target="_self">News</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Other</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Introduction</h3><ul><li class="navListItem"><a class="navItem" href="/docs/intro-opq.html">What is OPQ?</a></li><li class="navListItem"><a class="navItem" href="/docs/intro-why-power-quality.html">Why care about power quality?</a></li><li class="navListItem"><a class="navItem" href="/docs/intro-power-quality.html">A beginners guide to power quality</a></li></ul></div><div class="navGroup navGroupActive"><h3>User Guide</h3><ul><li class="navListItem"><a class="navItem" href="/docs/userguide-hardware.html">OPQ Box</a></li><li class="navListItem"><a class="navItem" href="/docs/userguide-software.html">OPQ View</a></li></ul></div><div class="navGroup navGroupActive"><h3>OPQ Box Hardware</h3><ul><li class="navListItem"><a class="navItem" href="/docs/box-overview.html">Design Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/box-manufacturing.html">Manufacturing</a></li></ul></div><div class="navGroup navGroupActive"><h3>Software Services</h3><ul><li class="navListItem"><a class="navItem" href="/docs/datamodel.html">Data Model</a></li><li class="navListItem"><a class="navItem" href="/docs/view.html">View</a></li><li class="navListItem"><a class="navItem" href="/docs/mauka.html">Mauka</a></li><li class="navListItem"><a class="navItem" href="/docs/health.html">Health</a></li><li class="navListItem"><a class="navItem" href="/docs/protocol.html">Protocol</a></li><li class="navListItem"><a class="navItem" href="/docs/virtual-machine.html">VM &amp; Sim</a></li></ul></div><div class="navGroup navGroupActive"><h3>Deployment</h3><ul><li class="navListItem"><a class="navItem" href="/docs/deploy-initial-configuration.html">Initial Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/deploy-mauka.html">Mauka</a></li><li class="navListItem"><a class="navItem" href="/docs/deploy-makai.html">Makai</a></li><li class="navListItem"><a class="navItem" href="/docs/deploy-view.html">View</a></li><li class="navListItem"><a class="navItem" href="/docs/deploy-health.html">Health</a></li></ul></div><div class="navGroup navGroupActive"><h3>Other</h3><ul><li class="navListItem"><a class="navItem" href="/docs/opportunities.html">OPQ R&amp;D Opportunities</a></li><li class="navListItem"><a class="navItem" href="/docs/agile-power-monitoring.html">Agile Power Monitoring for UH</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/g1-pilot-study.html">OPQ G1 Pilot Study (2014)</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>OPQ G1 Pilot Study (2014)</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="overview"></a><a href="#overview" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h2>
<p>The OPQ (G1) pilot study began in early August, 2014 with the installation of three G1 OPQBoxes on Oahu. The three OPQBoxes were installed in three locations: a scientific laboratory building on the UH Manoa campus, an apartment complex in Honolulu, and a residence on the Windward side of Oahu.</p>
<p>Also at that time, an initial version of the OPQHub cloud service was deployed and began accepting data from the devices.</p>
<p>Both OPQBoxes and the OPQHub received updates during the pilot study.  OPQBox updates improved duration recording and event throttling.  The OPQHub cloud service underwent significant redesign of its user interface. These pilot study results will refer to the latest versions of hardware and software.  In addition, one OPQBox was relocated from its Windward Oahu location to a Honolulu location during the pilot study.</p>
<p>The goals of the OPQ G1 Pilot Study were:</p>
<ol>
<li>To validate communication between OPQBoxes and an OPQHub.</li>
<li>To obtain preliminary, uncalibrated data about grid stability on Oahu.</li>
<li>To obtain requirements for the design of the G2 OPQBox and OPQHub.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="data-summary"></a><a href="#data-summary" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Data summary</h2>
<p>After approximately two months of data collection, the devices generated over 8000 voltage events (i.e. voltages outside the range of 114 - 126 V, exceeding the 5% variability for normal operation established by HECO).  The devices also generated 16 frequency events (i.e. frequency fluctuation outside the range of 59.5 - 60.5 Hz).</p>
<p>All of the frequency events were less than 1 second in duration.  Only the Windward Oahu OPQBox observed frequency events.</p>
<p>Voltage events ranged from 90 V to 140 V. Most of the voltage events were on also the order of 1 second in duration, though 21 events were longer than 60 seconds. The longest recorded voltage event was 255 seconds.</p>
<p>In addition to recording events (where voltage or frequency exceeding threshold values), the OPQBox also implements a &quot;heartbeat&quot; communication to the OPQHub to establish its liveness every 15 seconds.  As part of the heartbeat communication, the OPQBox sends the current voltage and frequency.  This provides a way to show frequency and voltage at the granularity of 15 seconds.</p>
<p>We also implemented a simple analytic to classify events according to the <a href="https://www.sceg.com/docs/librariesprovider5/pdfs/powerqualitystandards.pdf">ITIC/CBEMA power tolerance curve</a>. During the pilot study period, our devices detected two abnormal power quality events according to this metric. These were both detected on the Windward side of Oahu and involved a voltage sag to 90V of 7 seconds and 16 seconds.</p>
<h2><a class="anchor" aria-hidden="true" id="general-results"></a><a href="#general-results" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>General results</h2>
<p>First, we feel that all of the goals for this pilot study were met in general.   The OPQBoxes were able to successfully communicate with the OPQHub.  Each of the three OPQBoxes collected several thousand voltage events. Both OPQBoxes and the OPQHub appeared relatively stable.  Our results also appear to demonstrate the possibility of grid stability issues on Oahu, although we are not yet confident enough in our design to make firm conclusions.</p>
<p>Second, the pilot study has raised questions in our minds regarding the use of ITIC as an analytic for determining the severity of power quality events. For example, ITIC only deals with voltage and does not take into account frequency or THD.  Second, it does not take into account the possibility of &quot;additive&quot; impact: the possibility that several thousand &quot;small&quot; events could add up to a significant impact on modern electrical components.</p>
<p>Third, we are not yet absolutely confident of the data processing capabilities of our first generation hardware.  We need to determine ways to better validate the accuracy and reliability of OPQBoxes in future generations.</p>
<h2><a class="anchor" aria-hidden="true" id="analysis-results"></a><a href="#analysis-results" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Analysis results</h2>
<p>So far we have discovered the following from analysis of the G1 Pilot Study data.</p>
<h3><a class="anchor" aria-hidden="true" id="impact-of-pv"></a><a href="#impact-of-pv" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Impact of PV</h3>
<p>Our first result comes from an OPQBox installed in a Kailua residence that also had photovoltaic panels.  We compared PV power generation to voltage for eight days in August and observed a distinct correlation as shown below:</p>
<p><img src="/docs/assets/g1-pilot-study/results-solar-vs-voltage.png" class="center-block img-responsive"></p>
<p>In addition to the overall correlation, more fine-grained correlation is also visible. On the last day shown on the
graph, a precipitous drop in PV output around 1pm is also correlated with a drop in voltage.</p>
<p>This correlation provides evidence for a local impact of PV on voltage.  The next question is whether or not PV impacts the grid as a whole.  To explore this, the following graph compares PV power generation in the Kailua residence to the voltage values collected by an OPQBox installed in an apartment in Honolulu, over 10 miles away.  This chart continues to show a correlation:</p>
<p><img src="/docs/assets/g1-pilot-study/results-solar-vs-voltage-2.png" class="center-block img-responsive"></p>
<p>Assuming the weather was uniform across the island during this day (and so the Kailua PV values are representative of grid-wide PV production), this chart appears to demonstrate the impact of grid-wide PV on the grid itself.</p>
<p>To further test this correlation effect, the following chart shows PV generation and voltage during Hurricane Ana:</p>
<p><img src="/docs/assets/g1-pilot-study/results-hurricane-ana.png" class="center-block img-responsive"></p>
<p>In this case, with almost no PV generation, the cyclical fluctuations in voltage disappears.</p>
<h3><a class="anchor" aria-hidden="true" id="grid-event-detection"></a><a href="#grid-event-detection" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Grid event detection</h3>
<p>A primary goal of the OPQ project is to be able to differentiate between local power quality events and grid-wide power quality events. Analysis of pilot study data confirmed that we are able to detect grid-wide events.  Here is a chart showing a voltage sag detected by two OPQBoxes approximately 10 miles away from each other. The voltage sag lasted 6 cycles and was separated by 700 ms. The timestamp between the two devices differed by 18ms, which is reasonable considering our use of NTP synchronization.</p>
<p><img src="/docs/assets/g1-pilot-study/results-grid-event.png" class="center-block img-responsive"></p>
<h2><a class="anchor" aria-hidden="true" id="opqbox-results"></a><a href="#opqbox-results" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>OPQBox Results</h2>
<p>Schematics and other documentation for the G1 OPQBox can be found in the <a href="https://github.com/openpowerquality/opqbox1">OPQBox1 repository</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="opqbox-goals"></a><a href="#opqbox-goals" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>OPQBox Goals</h3>
<p>We designed the G1 OPQBox with the following goals:</p>
<ol>
<li>Unit price below $60 to support large-scale deployment</li>
<li>Easy to install and safe to operate</li>
<li>16/24 bit resolution and 50+ samples per grid cycle</li>
<li>Support for frequency and voltage measurement</li>
<li>Onboard processing and local storage</li>
<li>Inter-device synchronization via NTP</li>
<li>Ease of extensibility</li>
<li>Open source license and development process</li>
</ol>
<p>Here is the G1 OPQBox block diagram:</p>
<p><img src="/docs/assets/g1-pilot-study/hardware-block-diagram.png" class="center-block img-responsive"></p>
<p>For safety, the G1 OPQBox is galvanically isolated from the power grid via a UL-listed wall plug transformer. This transformer is used both for powering the meter and monitoring the power grid. The output of the transformer's secondary windings is passed through a low-pass filter which is responsible for scaling down the voltage to the analog-to-digital converter(ADC) range, as well as filtering out frequencies above 1Mhz. In addition, this filter protects the sensitive inputs of the ADC.</p>
<p>The output of the filter is digitized using an ADC on an MSP430AFE microcontroller. This microcontroller is specifically designed for power metering. The G1 OPQBox combines an analog front-end, a 24bit SAR ADC capable of sampling at 4kHz, and a 16bit MCU into a single integrated circuit to reduce the bill of materials. Here is a picture of the G1 circuit board:</p>
<p><img src="/docs/assets/g1-pilot-study/board3.png" class="center-block img-responsive"></p>
<p>To enable the sensor network to scale, a significant amount of processing must be performed on the device itself. This includes power quality event detection, as well as buffering of historic data leading up to the event. Furthermore, event data needs to be uploaded to the cloud for further analysis.</p>
<p>Currently, we use a Raspberry Pi single board computer for the main processing unit. The MSP430AFE sends digitized samples to the Raspberry Pi via the SPI protocol. Data is compared to the expected waveform, and if the deviation is significant, an event containing the raw data is send to the cloud via a USB 802.11 adapter.</p>
<h3><a class="anchor" aria-hidden="true" id="opqbox-findings"></a><a href="#opqbox-findings" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>OPQBox Findings</h3>
<p>While the G1 OPQBox generally satisfied the design goals, the G1 Pilot Study revealed a number of issues:</p>
<p><strong>Impact of NTP-based synchronization on analysis.</strong> The G1 design relies on NTP (Network Time Protocol) to synchronize the clocks of the OPQBoxes.  Most utility-grade power quality devices (such as PMUs) use GPS in order to get nanosecond-level synchronization. We chose NTP because this reduces the cost of device hardware significantly as well as simplifies installation and use. We need to perform more research to determine the level of synchronization we are obtained between OPQBoxes, and what impact the use of NTP has on the kinds of analyses we can support.</p>
<p><strong>Event recording upon power cutout.</strong> Our current hardware has no battery backup, which means in the event of a complete loss of power, the device will not have time to shut down and record the wave form prior to cut-off.   We will rectify this design shortcoming in the G2 design.</p>
<p><strong>Separate transformers for power and data.</strong> In the G1 design, a single transformer was used to both power the device and to collect data. We believe this can be a source of significant noise in the data stream.</p>
<h2><a class="anchor" aria-hidden="true" id="opqhub-results"></a><a href="#opqhub-results" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>OPQHub Results</h2>
<p>Software and installation information can be found at the <a href="https://github.com/openpowerquality/opqhub">OPQHub Repository</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="opqhub-goals"></a><a href="#opqhub-goals" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>OPQHub Goals</h3>
<p>We designed the G1 OPQHub with the following goals:</p>
<ol>
<li>Receive and store events from OPQBoxes.</li>
<li>Support basic configuration by users.</li>
<li>Provide a useful public interface for viewing events.</li>
<li>Provide map-based location &quot;coarsening&quot; for privacy</li>
<li>Provide very basic alert-based analytics to inform users when events occur.</li>
<li>Implement the ITIC algorithm for determining event impact.</li>
</ol>
<p>The G1 OPQHub is a two-tier web application using the <a href="https://www.playframework.com/">Play Framework</a> and <a href="http://www.mysql.com/">MySQL</a>.  It is deployed on a virtual server (2 Intel Xeon X5690 CPUs at 3.47GHz, 32 GB RAM, 100 GB solid state disk) at the University of Hawaii.</p>
<p>Here is a screen image of the OPQHub home page as of the end of the G1 Pilot Study period:</p>
<p><img src="/docs/assets/g1-pilot-study/opqhub-home.png" class="center-block img-responsive"></p>
<p>This page illustrates the many of the basic features of the G1 service: display of event data, map-based viewing of events, and ITIC characterization. The &quot;Display&quot; pane allows the user to filter the displayed events by a variety of criteria.  In addition, the default values and other displays in the home page provide useful summary statistics about the range of values contained in the database. For example,</p>
<ul>
<li>Frequency varies from approximately 59 Hz to 61 Hz (rounded to integer values).</li>
<li>Voltage varies from 90 to 140 V.</li>
<li>The maximum duration of an event was 255 seconds.</li>
<li>Data has been collected since August 1.</li>
<li>The database contains 11,952 events, of which 16 were Frequency and the rest Voltage.</li>
</ul>
<p>The home page allows the user to filter in order to isolate events of interest.  By deselecting the &quot;OK&quot; button and updating the display, the display shows two events falling outside the normal range according to the ITIC standard:</p>
<p><img src="/docs/assets/g1-pilot-study/opqhub-yellow.png" class="center-block img-responsive"></p>
<p>Adjusting the duration reveals the events with long duration:</p>
<p><img src="/docs/assets/g1-pilot-study/opqhub-long-voltage.png" class="center-block img-responsive"></p>
<p>Finally, zooming the map provides more details on the location of various events:</p>
<p><img src="/docs/assets/g1-pilot-study/opqhub-map-zoom.png" class="center-block img-responsive"></p>
<h3><a class="anchor" aria-hidden="true" id="opqhub-findings"></a><a href="#opqhub-findings" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>OPQHub Findings</h3>
<p>While the G1 OPQHub also satisfied the design goals at a high level, the G1 Pilot Study revealed a number of issues:</p>
<p><strong>Usability.</strong> The G1 Pilot Study revealed that the design of a highly usable public interface is a non-trivial undertaking.  The home page UI was completely redesigned at the start of the pilot study, and it continues to undergo significant evolution.  At the conclusion of the G1 Pilot Study, the design is not yet stable enough to support a usability study using naive users.</p>
<p><strong>Performance.</strong> The performance of the system was found to be satisfactory, however we do not expect the current architecture to scale beyond at most a few thousand OPQBoxes.</p>
<h2><a class="anchor" aria-hidden="true" id="communication-protocol"></a><a href="#communication-protocol" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Communication Protocol</h2>
<p>Our first generation system also includes the design and implementation of the <a href="https://github.com/openpowerquality/opq/wiki/OPQ-Communication-Protocol">OPQ Communication Protocol</a> for data transmission to reduce the bandwidth required.</p>
<p>The device and cloud service communicate using server-side events (SSE) over HTTP, which enables the device to be sent commands from the cloud even though it might be located behind the firewall of a home wireless router.</p>
<p>Our findings from the G1 Pilot study were:</p>
<p><strong>Need for bi-directional control.</strong> We believe that the protocol should be expanded to allow OPQHub to request additional information  from devices (or to alter threshold settings).  This will require additions to the communication protocol.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="agile-power-monitoring.html">← Agile Power Monitoring for UH</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#overview">Overview</a></li><li><a href="#data-summary">Data summary</a></li><li><a href="#general-results">General results</a></li><li><a href="#analysis-results">Analysis results</a><ul class="toc-headings"><li><a href="#impact-of-pv">Impact of PV</a></li><li><a href="#grid-event-detection">Grid event detection</a></li></ul></li><li><a href="#opqbox-results">OPQBox Results</a><ul class="toc-headings"><li><a href="#opqbox-goals">OPQBox Goals</a></li><li><a href="#opqbox-findings">OPQBox Findings</a></li></ul></li><li><a href="#opqhub-results">OPQHub Results</a><ul class="toc-headings"><li><a href="#opqhub-goals">OPQHub Goals</a></li><li><a href="#opqhub-findings">OPQHub Findings</a></li></ul></li><li><a href="#communication-protocol">Communication Protocol</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/opqlogo_white.png" alt="Open Power Quality" width="66" height="58"/></a><div><h5>Documentation Quick Links</h5><a href="/docs/intro-opq.html">Overview</a><a href="/docs/userguide-hardware.html">OPQ Box User Guide</a><a href="/docs/userguide-software.html">OPQ View User Guide</a><a href="/docs/agile-power-monitoring.html">Agile Power Monitoring for UH</a></div><div><h5>Community</h5><a href="https://openpowerquality.slack.com/" target="_blank" rel="noreferrer noopener">Slack</a><a href="https://twitter.com/opquality" target="_blank" rel="noreferrer noopener">Twitter</a><a href="/blog">News</a><a href="http://emilia.ics.hawaii.edu">Emilia (public OPQ View)</a></div><div><h5>Development</h5><a href="https://github.com/openpowerquality">GitHub</a><a href="https://github.com/openpowerquality/opq/projects/1">Project Board</a><a href="/team.html">Developer Team</a><a href="/docs/opportunities.html">Opportunities</a><a href="http://www.citeulike.org/group/3370/tag/powerquality">Publications</a></div></section></footer></div></body></html>