<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>The Heilmeier Catechism for OPQ · Open Power Quality</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="The Heilmeier Catechism for OPQ · Open Power Quality"/><meta property="og:type" content="website"/><meta property="og:url" content="https://openpowerquality.org/index.html"/><meta property="og:description" content="This section summarizes the OPQ Project in terms of the [Heilmeier Catechism](https://www.darpa.mil/work-with-us/heilmeier-catechism)."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/opq.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://openpowerquality.org/blog/atom.xml" title="Open Power Quality Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://openpowerquality.org/blog/feed.xml" title="Open Power Quality Blog RSS Feed"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gugi"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script><script type="text/javascript" src="/js/mathjax-config.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/opqlogo_white.png" alt="Open Power Quality"/><h2 class="headerTitleWithLogo">Open Power Quality</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/intro-motivation.html" target="_self">Documentation</a></li><li class=""><a href="/docs/other-opportunities.html" target="_self">Opportunities</a></li><li class=""><a href="/blog" target="_self">News</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>The Heilmeier Catechism for OPQ</h1></header><article><div><span><p>This section summarizes the OPQ Project in terms of the <a href="https://www.darpa.mil/work-with-us/heilmeier-catechism">Heilmeier Catechism</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="objectives"></a><a href="#objectives" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Objectives</h2>
<p><strong>What are we trying to do?</strong></p>
<p>The objective of the OPQ Project is to develop a low-cost, extensible, high quality distributed sensor network technology that will enable breakthroughs based on power quality data collection and analysis. These breakthroughs include:</p>
<ul>
<li>Significant increases in the use of distributed, renewable energy sources while maintaining high power quality.</li>
<li>Application of machine learning and other analytic techniques to significantly improve grid design and problem diagnosis.</li>
<li>Integration endpoints for environmental and other data sources that enable new predictive capabilities.</li>
<li>Acquisition of electrical data useful for research on side channel attacks such as simple or differential power analysis.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="current-practice"></a><a href="#current-practice" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Current practice</h2>
<p><strong>How is it done today? What are the limitations of current practice?</strong></p>
<p>Current practice suffers from the following paradox: incorporation of distributed, intermittent renewables makes it more difficult to maintain power quality, while modern electronics require higher power quality than appliances in the past. Thus, renewable energy tends to increase variability of power quality at the same time that the need for consistently high quality power is higher than ever before.</p>
<p>Use of uninterruptable power supplies and line conditioners are a &quot;band-aid&quot; solution:  they work fine if the underlying grid is fundamentally healthy and reliable. But, to continue the metaphor, band-aids don't cure cancer. If the grid is fundamentally unstable, point-of-use devices like UPS are expensive and ultimately ineffective.</p>
<p>The state of the art in power quality monitoring and analysis is PQView, a database system developed by Electrotek and EPRI to integrate data from a wide variety of digital relays, fault recorders, power quality monitors, smart meters, and SCADA historians into a relational database. Support for such a wide range of hardware devices has resulted in a &quot;lowest common denominator&quot; architecture: devices are normally polled once a day for data, there is no real-time analysis, and reporting is limited to simple trends. PQView is architecturally incapable of supporting the kinds of data acquisition and analysis required for the kinds of breakthroughs that OPQ is striving to deliver.</p>
<h2><a class="anchor" aria-hidden="true" id="advantages-of-opq"></a><a href="#advantages-of-opq" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Advantages of OPQ</h2>
<p><strong>What is new in our approach? Why do we think it will be successful?</strong></p>
<p>Unlike traditional solutions where hardware and software are developed independently, often by different vendors, OPQ's hardware and software are co-designed for maximal compatibility and capability. This results in significant advantages, including:</p>
<ol>
<li><p>OPQ hardware devices cost around $75 each, 10x to 100x cheaper than competing devices.</p></li>
<li><p>OPQ hardware and software have bi-directional communication. In essence, the power quality data collected by each OPQBox can change based upon the power quality data being collected by any other box. This makes it possible to &quot;tune&quot; an OPQ system to collect increasingly relevant data over time.</p></li>
<li><p>OPQ's software is open source and based on a plugin architecture, making it significantly easier to extend and tailor to new purposes.</p></li>
<li><p>OPQ's hardware monitors power quality at wall outlets rather than through installation at power mains. This means OPQ boxes are trivial to install and trivial to move to new locations.</p></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="why-opq"></a><a href="#why-opq" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Why OPQ?</h2>
<p><strong>Who cares? If we are successful, what difference will it make?</strong></p>
<p>The rise of &quot;smart grids&quot; that include distributed, intermittent and unpredictable power generation (i.e. solar and wind) make power quality stability much more challenging than in the past.  OPQ provides a low-cost, extensible platform that enables organizations who wish to build electrical grids new access to information and analytics that can improve their ability to provide high quality electrical power. In addition, OPQ is useful to other areas involving power quality data, such as security attacks based on simple or differential power analysis.</p>
<h2><a class="anchor" aria-hidden="true" id="risks"></a><a href="#risks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Risks</h2>
<p><strong>What are the risks of the OPQ project?</strong></p>
<p>There are some measurements that OPQ does not collect:</p>
<ul>
<li>Current (i.e. instantaneous power) or energy (power over time) data.</li>
<li>Phase angle</li>
</ul>
<p>The lack of this data may limit the effectiveness of OPQ for some forms of monitoring and analysis. In these cases, the data collected by OPQ will need to be augmented by data collected by other devices.</p>
<p>The current OPQ development team is small (3 Professors, 2 Ph.D. students, several undergraduates) and located at one university. The strength of the development organization would be improved by incorporation of new organizations.</p>
<p>The current OPQ development team is under-resourced.  All students and faculty currently volunteer on the project.</p>
<h2><a class="anchor" aria-hidden="true" id="time-and-cost"></a><a href="#time-and-cost" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Time and Cost</h2>
<p><strong>How long will it take? How much will it cost to finish in this time period?</strong></p>
<p>We estimate that OPQ technology can be ready for widespread deployment within a calendar year if adequate resources are made available.</p>
<p>We estimate $200K to provide adequate resources to finish in this time period. This includes salaries for graduate students and staff and equipment and materials.</p>
<h2><a class="anchor" aria-hidden="true" id="deliverables"></a><a href="#deliverables" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deliverables</h2>
<p><strong>What are the mid-term and final &quot;exams&quot; to check for success?</strong></p>
<p>Within six months, we should have a pilot deployment on the University of Hawaii microgrid that is providing continuous and useful power quality data not formerly available.</p>
<p>Within a year, we should have verified operations through the pilot deployment and have a manufacturing process in place that can make OPQ systems available on demand to organizations.</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#objectives">Objectives</a></li><li><a href="#current-practice">Current practice</a></li><li><a href="#advantages-of-opq">Advantages of OPQ</a></li><li><a href="#why-opq">Why OPQ?</a></li><li><a href="#risks">Risks</a></li><li><a href="#time-and-cost">Time and Cost</a></li><li><a href="#deliverables">Deliverables</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/opqlogo_white.png" alt="Open Power Quality" width="66" height="58"/></a><div><h5>Documentation Quick Links</h5><a href="/docs/intro-opq.html">Overview</a><a href="/docs/userguide-hardware.html">OPQ Box User Guide</a><a href="/docs/userguide-software.html">OPQ View User Guide</a><a href="/docs/other-agile-power-monitoring.html">Agile Power Monitoring for UH</a><a href="/docs/other-roadmap.html">Roadmap</a></div><div><h5>Community</h5><a href="https://openpowerquality.slack.com/" target="_blank" rel="noreferrer noopener">Slack</a><a href="https://twitter.com/opquality" target="_blank" rel="noreferrer noopener">Twitter</a><a href="/blog">News</a><a href="http://emilia.ics.hawaii.edu">Emilia (public OPQ View)</a><a href="/contact-us.html">Contact Us</a></div><div><h5>Development</h5><a href="https://github.com/openpowerquality">GitHub</a><a href="https://github.com/openpowerquality/opq/projects">Project Boards</a><a href="/team.html">Developer Team</a><a href="/docs/opportunities.html">Opportunities</a></div></section><p style="text-align:center;color:#e9faff">Open Power Quality is sponsored by:<br/><a style="text-align:center;color:#e9faff" href="http://csdl.ics.hawaii.edu">Collaborative Software Development Laboratory, University of Hawaii</a><br/><a style="text-align:center;color:#e9faff" href="http://www.ics.hawaii.edu">Department of Information and Computer Sciences, University of Hawaii</a><br/><a style="text-align:center;color:#e9faff" href="http://ee.hawaii.edu">Department of Electrical Engineering, University of Hawaii</a><br/></p></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: '9bf16cc78135dbeeb3826894ebbbb2ee',
                indexName: 'openpowerquality',
                inputSelector: '#search_input_react'
              });
            </script></body></html>