<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>OPQ Box User Guide · Open Power Quality</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="OPQ Box User Guide · Open Power Quality"/><meta property="og:type" content="website"/><meta property="og:url" content="https://openpowerquality.org/index.html"/><meta property="og:description" content="## Obtain an OPQ Box"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/opq.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://openpowerquality.org/blog/atom.xml" title="Open Power Quality Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://openpowerquality.org/blog/feed.xml" title="Open Power Quality Blog RSS Feed"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gugi"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script><script type="text/javascript" src="/js/mathjax-config.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/opqlogo_white.png" alt="Open Power Quality"/><h2 class="headerTitleWithLogo">Open Power Quality</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/intro-motivation.html" target="_self">Documentation</a></li><li class="siteNavGroupActive"><a href="/docs/other-opportunities.html" target="_self">Opportunities</a></li><li class=""><a href="/blog" target="_self">News</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>User Guide</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Introduction</h3><ul><li class="navListItem"><a class="navItem" href="/docs/intro-motivation.html">Motivation for OPQ</a></li><li class="navListItem"><a class="navItem" href="/docs/intro-power-quality.html">A beginner&#x27;s guide to power quality</a></li><li class="navListItem"><a class="navItem" href="/docs/intro-system-architecture.html">OPQ System Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/intro-information-architecture.html">OPQ Information Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/intro-related-work.html">Related Work</a></li><li class="navListItem"><a class="navItem" href="/docs/intro-bibliography.html">Bibliography</a></li></ul></div><div class="navGroup navGroupActive"><h3>User Guide</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/userguide-hardware.html">OPQ Box</a></li><li class="navListItem"><a class="navItem" href="/docs/userguide-software.html">OPQ Cloud</a></li></ul></div><div class="navGroup navGroupActive"><h3>OPQ Box</h3><ul><li class="navListItem"><a class="navItem" href="/docs/box-overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/box-hardware-design.html">Hardware Design</a></li><li class="navListItem"><a class="navItem" href="/docs/box-software-design.html">Software Design</a></li><li class="navListItem"><a class="navItem" href="/docs/box-updater.html">Updater</a></li><li class="navListItem"><a class="navItem" href="/docs/box-manufacturing.html">Manufacturing</a></li></ul></div><div class="navGroup navGroupActive"><h3>OPQ Cloud</h3><ul><li class="navListItem"><a class="navItem" href="/docs/cloud-overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/cloud-datamodel.html">Data Model</a></li><li class="navListItem"><a class="navItem" href="/docs/cloud-view.html">View</a></li><li class="navListItem"><a class="navItem" href="/docs/cloud-mauka.html">Mauka</a></li><li class="navListItem"><a class="navItem" href="/docs/cloud-makai.html">Makai</a></li><li class="navListItem"><a class="navItem" href="/docs/cloud-health.html">Health</a></li><li class="navListItem"><a class="navItem" href="/docs/cloud-protocol.html">Protocol</a></li><li class="navListItem"><a class="navItem" href="/docs/cloud-port-map.html">Port Map</a></li></ul></div><div class="navGroup navGroupActive"><h3>Misc Development</h3><ul><li class="navListItem"><a class="navItem" href="/docs/developerguide-docusaurus.html">Documentation</a></li><li class="navListItem"><a class="navItem" href="/docs/developerguide-virtual-machine.html">VM &amp; Sim</a></li><li class="navListItem"><a class="navItem" href="/docs/developerguide-bibliography.html">Bibliography</a></li></ul></div><div class="navGroup navGroupActive"><h3>Deployment</h3><ul><li class="navListItem"><a class="navItem" href="/docs/deploy-initial-configuration.html">Initial Configuration</a></li><li class="navListItem"><a class="navItem" href="/docs/deploy-mongodb.html">MongoDB</a></li><li class="navListItem"><a class="navItem" href="/docs/deploy-mauka.html">Mauka</a></li><li class="navListItem"><a class="navItem" href="/docs/deploy-makai.html">Makai</a></li><li class="navListItem"><a class="navItem" href="/docs/deploy-view.html">View</a></li><li class="navListItem"><a class="navItem" href="/docs/deploy-health.html">Health</a></li><li class="navListItem"><a class="navItem" href="/docs/deploy-docker.html">Docker</a></li></ul></div><div class="navGroup navGroupActive"><h3>Other</h3><ul><li class="navListItem"><a class="navItem" href="/docs/other-roadmap.html">Roadmap</a></li><li class="navListItem"><a class="navItem" href="/docs/other-opportunities.html">R&amp;D Opportunities</a></li><li class="navListItem"><a class="navItem" href="/docs/other-agile-power-monitoring.html">Agile Power Monitoring for UH</a></li><li class="navListItem"><a class="navItem" href="/docs/other-g1-pilot-study.html">G1 Pilot Study (2014)</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>OPQ Box User Guide</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="obtain-an-opq-box"></a><a href="#obtain-an-opq-box" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Obtain an OPQ Box</h2>
<p>First, obtain an OPQ Box and plug it in within range of a wireless access point. Currently, your options for obtaining an OPQ Box are to contact the Open Power Quality research via Professor Philip Johnson (<a href="mailto:johnson@hawaii.edu">johnson@hawaii.edu</a>). We are working on manufacturing options.</p>
<p>When plugged in, it looks like this:</p>
<p><img src="/docs/assets/box/opqbox.jpg" width="400px"></p>
<h2><a class="anchor" aria-hidden="true" id="provide-the-box-with-your-wireless-access-credentials"></a><a href="#provide-the-box-with-your-wireless-access-credentials" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Provide the box with your wireless access credentials</h2>
<p>The OPQ Box needs to be able to send data to the OPQ cloud services over the Internet. To accomplish this, it needs to know the name and (if required) password for your wireless network.</p>
<p>To obtain these credentials, you must first wait approximately 1 to 2 minutes after plugging in your OPQ Box, at which point you should find that there is a public wireless access point called &quot;OPQ&quot;.  Connect to that access point with your laptop or mobile device.</p>
<p>Once you are connected, bring up a browser and go to <code>http://10.42.0.1:8888/</code>.  Your browser should then display a page that lists all the wireless access points found by the OPQ Box as well as Box configuration options. Here's an example screen image:</p>
<p><img src="/docs/assets/box/wifi_connect_1.png" width="100%"></p>
<p>You can click either an existing available network which will copy the network name to the SSID field or you can edit the SSID and Password fields directly.</p>
<p>If the network is hidden, you can enter the name of the hidden network directly into the SSID field.</p>
<p>If a network is open and does not require a password, only enter the network name in the SSID field and leave the password field blank.</p>
<p>After clicking &quot;Update&quot;, the OPQ Box attempts to make the connection. You should see a green status with a message similar to: &quot;Attempting to connect OPQ Box to [network name]. If the connection is successful, this device will drop the OPQ connection and reconnect to the previously connected network. If the connection is unsuccessful, the OPQ Box will go back into AP mode and the OPQ network will reappear to attempt to setup the connection again.&quot;</p>
<p>An example of this is displayed in the following screenshot.</p>
<p><img src="/docs/assets/box/wifi_connect_2.png" width="100%"></p>
<p>Clicking &quot;Refresh Network List&quot; will refresh and update the list of available, non-hidden networks.</p>
<p>If there are issues with communicating with the box-configuration-daemon when attempting to retrieve the list of available SSIDs or attempting to connect to a network, the status box will turn red and display an error message. Please note, that an error message is only displayed when there are issues communicating with the box-configuration-daemon and you will not see an error message if the box fails to connect to a network.</p>
<h3><a class="anchor" aria-hidden="true" id="example-connecting-to-a-open-network"></a><a href="#example-connecting-to-a-open-network" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example: Connecting to a open network</h3>
<p>In this example, the UHM network is an open network that does not require a password to connect. UHM is selected and the SSID is copied into the SSID field. The update button is selected and an attempt to connect message is displayed. After about 30 seconds, the OPQ network disappears and this indicating that the OPQ Box is connected to the UHM wireless network.</p>
<p><img src="/docs/assets/box/wifi_connect_3.png" width="100%"></p>
<h3><a class="anchor" aria-hidden="true" id="example-connecting-to-a-password-protected-network"></a><a href="#example-connecting-to-a-password-protected-network" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example: Connecting to a password protected network</h3>
<p>In this example, the CSDL network is a password protected network. CSDL is selected and the SSID is copied into the SSID field. A password is supplied to the Password field. The update button is selected and an attempt to connect message is displayed. After about 30 seconds, the OPQ network disappears indicating that the OPQ Box is connected to the CSDL wireless network.</p>
<p><img src="/docs/assets/box/wifi_connect_2.png" width="100%"></p>
<h3><a class="anchor" aria-hidden="true" id="example-connecting-to-a-hidden-network"></a><a href="#example-connecting-to-a-hidden-network" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example: Connecting to a hidden network</h3>
<p>In this example, the pmj network is a hidden password protected network. Since the network is hidden, pmj is manually typed into the SSID field. A password is supplied to the Password field. The update button is selected and an attempt to connect message is displayed. After about 30 seconds, the OPQ network disappears indicating that the OPQ Box is connected to the pmj wireless network.</p>
<p><img src="/docs/assets/box/wifi_connect_4.png" width="100%"></p>
<h2><a class="anchor" aria-hidden="true" id="verify-power-quality-data-transmission"></a><a href="#verify-power-quality-data-transmission" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Verify power quality data transmission</h2>
<p>To check your OPQ Box is transmitting data successfully, go to the landing page for OPQ View, and use the System Health component to see if your Box is green:</p>
<p><img width="400px" src="/docs/assets/view/components/system-health.png" ></p>
<p>To see the actual data for your Box, you can login and go the Live Data page. For example, you can see Measurement data in real time:</p>
<p><img src="/docs/assets/view/components/live-measurements.png" ></p>
<h2><a class="anchor" aria-hidden="true" id="modify-box-configuration-options"></a><a href="#modify-box-configuration-options" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Modify Box configuration options</h2>
<p>The box-configuration-daemon provides a low level interface for setting the configuration options of the OPQ Box. To access the Box configuration options, connect to the OPQ access point and navigate to <code>http://10.42.0.1:8888/</code>. If the box is already connected to a wireless network and the OPQ AP is not coming up, then you will need to determine the Box'es IP address and connect to the box-configuration-daemon from the same network at <code>http://ip-address-of-box:8888/</code>.</p>
<p>Once connected, scroll to the bottom of the page and you should see a section titled &quot;OPQ Box Configuration&quot;. The following screenshot shows what this should look like:</p>
<p><img src="/docs/assets/box/opqbox_config.png" width="100%"></p>
<p>The configuration is provided in the form of a JSON file. Only valid JSON will be posted back to the box. The configuration is provided as sets of key-pair values. The current list of configuration keys are described in the following table.</p>
<table>
<thead>
<tr><th>Configuration Key</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>cmd_sub_ep</td><td>String</td><td>Subscription endpoint for acquisition (<a href="tcp://ip:port">tcp://ip:port</a>)</td></tr>
<tr><td>cmd_push_ep</td><td>String</td><td>Push endpoint for acquisition (<a href="tcp://ip:port">tcp://ip:port</a>)</td></tr>
<tr><td>trg_push_ep</td><td>String</td><td>Push endpoint for triggering (<a href="tcp://ip:port">tcp://ip:port</a>)</td></tr>
<tr><td>updates_ep</td><td>String</td><td>Endpoint to check and pull OPQ Box updates (http[s]://url:port/path)</td></tr>
<tr><td>server_public_key</td><td>String</td><td>The public key of the acquisition server for data encryption</td></tr>
<tr><td>box_id</td><td>Integer</td><td>The id of the box. Must be positive and unique.</td></tr>
<tr><td>device_path</td><td>String</td><td>Unknown</td></tr>
<tr><td>calibration</td><td>Float</td><td>The calibration constant for this box</td></tr>
<tr><td>windows_per_measurement</td><td>Integer</td><td>Number of window rolled into a single measurement</td></tr>
<tr><td>windows_in_storage_buffer</td><td>Integer</td><td>Number of windows to buffer on the OPQ Box</td></tr>
<tr><td>plugins</td><td>List[String]</td><td>List of plugins to load on OPQ Box</td></tr>
</tbody>
</table>
<p>When you are done editing the OPQ Box configuration, click the &quot;Update&quot; button. A green status message indicates success and a red status message indicates an error and provides an error message.</p>
<h3><a class="anchor" aria-hidden="true" id="example-box-configuration-success"></a><a href="#example-box-configuration-success" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example Box configuration success</h3>
<p>In this example, we update the box_id from 0 to 10 and then click Update.</p>
<p><img src="/docs/assets/box/opqbox_config_2.png" width="100%"></p>
<h3><a class="anchor" aria-hidden="true" id="example-box-configuration-error"></a><a href="#example-box-configuration-error" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example Box configuration error</h3>
<p>In this example, we remove the closing quote &quot; from the plugin, making the JSON invalid. Notice how the error message displays the location of the error.</p>
<p><img src="/docs/assets/box/opqbox_config_3.png" width="100%"></p>
<h2><a class="anchor" aria-hidden="true" id="updating-the-box"></a><a href="#updating-the-box" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Updating the Box</h2>
<p>The OPQBox updater provides a convenient way to update any OPQBox to the latest OPQBox software. Due to the fact that the update process is expensive, it is only ran when directed by an OPQBox owner.</p>
<h3><a class="anchor" aria-hidden="true" id="how-to-perform-an-update"></a><a href="#how-to-perform-an-update" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to perform an update</h3>
<ol>
<li>Ensure that your OPQBox is connected to the internet and streaming data (see above)</li>
<li>Determine the local IP address of your OPQBox</li>
<li>Connect to the OPQ Box Configuration Daemon by going to: http://[local_ip_address_of_OPQ_box]:8888</li>
<li>Scroll to the bottom of the OPQ Box Configuration Daemon until you see the <code>OPQ Box Updates</code> box (screenshot below)</li>
<li>Compare the current version number (displayed as {version: ####}) to the latest version in your configured updates endpoint (e.g. if the updates endpoint is <a href="http://emilia.ics.hawaii.edu:8151">http://emilia.ics.hawaii.edu:8151</a>, then <a href="http://emilia.ics.hawaii.edu:8151/version">http://emilia.ics.hawaii.edu:8151/version</a> will display the most recent version available at that endpoint. If the number at the endpoint is larger than the current version, continue to step 6)</li>
<li>Under the section <code>OPQ Box Updates</code> click the button <code>Update Box</code></li>
</ol>
<p>This will pull the latest box update from the server configured by the <code>updates_ep</code> field. The following services will be stopped, replaced:</p>
<ul>
<li>The OPQ Box Configuration Daemon</li>
<li>Triggering</li>
<li>Kernel drivers</li>
<li>Firmware</li>
</ul>
<p>Finally, the OPQBox will reboot. This process can take several minutes to finish. After 5 minutes, navigate back to the OPQ Box Configuration Daemon and verify that the update took place by making sure the version number now matches the endpoint's version number.</p>
<p><img src="/docs/assets/box/updates.png" width="100%"></p>
<p>For technical documentation, see <a href="/docs/box-updater.html">Box Updater</a>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="intro-bibliography.html">← Bibliography</a><a class="docs-next button" href="userguide-software.html">OPQ View User Guide →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#obtain-an-opq-box">Obtain an OPQ Box</a></li><li><a href="#provide-the-box-with-your-wireless-access-credentials">Provide the box with your wireless access credentials</a><ul class="toc-headings"><li><a href="#example-connecting-to-a-open-network">Example: Connecting to a open network</a></li><li><a href="#example-connecting-to-a-password-protected-network">Example: Connecting to a password protected network</a></li><li><a href="#example-connecting-to-a-hidden-network">Example: Connecting to a hidden network</a></li></ul></li><li><a href="#verify-power-quality-data-transmission">Verify power quality data transmission</a></li><li><a href="#modify-box-configuration-options">Modify Box configuration options</a><ul class="toc-headings"><li><a href="#example-box-configuration-success">Example Box configuration success</a></li><li><a href="#example-box-configuration-error">Example Box configuration error</a></li></ul></li><li><a href="#updating-the-box">Updating the Box</a><ul class="toc-headings"><li><a href="#how-to-perform-an-update">How to perform an update</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/opqlogo_white.png" alt="Open Power Quality" width="66" height="58"/></a><div><h5>Documentation Quick Links</h5><a href="/docs/intro-opq.html">Overview</a><a href="/docs/userguide-hardware.html">OPQ Box User Guide</a><a href="/docs/userguide-software.html">OPQ View User Guide</a><a href="/docs/other-agile-power-monitoring.html">Agile Power Monitoring for UH</a><a href="/docs/other-roadmap.html">Roadmap</a></div><div><h5>Community</h5><a href="https://openpowerquality.slack.com/" target="_blank" rel="noreferrer noopener">Slack</a><a href="https://twitter.com/opquality" target="_blank" rel="noreferrer noopener">Twitter</a><a href="/blog">News</a><a href="http://emilia.ics.hawaii.edu">Emilia (public OPQ View)</a><a href="/contact-us.html">Contact Us</a></div><div><h5>Development</h5><a href="https://github.com/openpowerquality">GitHub</a><a href="https://github.com/openpowerquality/opq/projects/1">Project Board</a><a href="/team.html">Developer Team</a><a href="/docs/opportunities.html">Opportunities</a></div></section><p style="text-align:center;color:#e9faff">Open Power Quality is sponsored by:<br/><a style="text-align:center;color:#e9faff" href="http://csdl.ics.hawaii.edu">Collaborative Software Development Laboratory, University of Hawaii</a><br/><a style="text-align:center;color:#e9faff" href="http://www.ics.hawaii.edu">Department of Information and Computer Sciences, University of Hawaii</a><br/><a style="text-align:center;color:#e9faff" href="http://ee.hawaii.edu">Department of Electrical Engineering, University of Hawaii</a><br/></p></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: '9bf16cc78135dbeeb3826894ebbbb2ee',
                indexName: 'openpowerquality',
                inputSelector: '#search_input_react'
              });
            </script></body></html>